ㄨ	989	唯	ㄨㄟˊ
ㄏ	302	還	ㄏㄨㄢˊ
ㄉ	112	禱	ㄉㄠˇ
ㄩ	9	齬	ㄩˇ
ㄌ	1639	率	ㄌㄩˋ
ㄍ	17441	公	ㄍㄨㄥ
ㄅ	1035	板	ㄅㄢˇ
ㄊ	283	疼	ㄊㄥˊ
ㄍ	15442	工	ㄍㄨㄥ
ㄙ	5	簌	ㄙㄨˋ
ㄅ	420	杯	ㄅㄟ
ㄏ	8	淮	ㄏㄨㄞˊ
ㄍ	3998	功	ㄍㄨㄥ
ㄅ	848	佈	ㄅㄨˋ
ㄑ	4	罄	ㄑㄧㄥˋ
ㄍ	7	睪	ㄍㄠˇ
ㄧ	8	晏	ㄧㄢˋ
ㄔ	433	吵	ㄔㄠˇ
ㄇ	40	驀	ㄇㄛˋ
ㄒ	8	唏	ㄒㄧ
ㄌ	403	淚	ㄌㄟˋ
ㄈ	373	奉	ㄈㄥˋ
ㄔ	298	齒	ㄔˇ
ㄧ	52	佑	ㄧㄡˋ
ㄔ	7284	場	ㄔㄤˇ
ㄅ	1948	吧	ㄅㄚ˙
ㄓ	626	陣	ㄓㄣˋ
ㄖ	312	潤	ㄖㄨㄣˋ
ㄕ	613	稅	ㄕㄨㄟˋ
ㄗ	67677	在	ㄗㄞˋ
ㄐ	282	肩	ㄐㄧㄢ
ㄧ	35	夭	ㄧㄠ
ㄒ	41	瀉	ㄒㄧㄝˋ
ㄐ	425	尖	ㄐㄧㄢ
ㄑ	30	卿	ㄑㄧㄥ
ㄉ	5	碇	ㄉㄧㄥˋ
ㄆ	60	僕	ㄆㄨˊ
ㄌ	7819	路	ㄌㄨˋ
ㄉ	91	兌	ㄉㄨㄟˋ
ㄌ	1694	良	ㄌㄧㄤˊ
ㄅ	814	遍	ㄅㄧㄢˋ
ㄊ	332	妥	ㄊㄨㄛˇ
ㄒ	251	襲	ㄒㄧˊ
ㄔ	20	悵	ㄔㄤˋ
ㄌ	53	榔	ㄌㄤˊ
ㄓ	298	炸	ㄓㄚˋ
ㄑ	584	慶	ㄑㄧㄥˋ
ㄕ	12374	使	ㄕˇ
ㄊ	3	殄	ㄊㄧㄢˇ
ㄌ	40	攏	ㄌㄨㄥˇ
ㄨ	20	玩	ㄨㄢˋ
ㄒ	192	斜	ㄒㄧㄝˊ
ㄉ	11	憚	ㄉㄢˋ
ㄖ	10	若	ㄖㄜˇ
ㄉ	12479	等	ㄉㄥˇ
ㄅ	16	匾	ㄅㄧㄢˇ
ㄅ	117	巴	ㄅㄚ˙
ㄩ	25	袁	ㄩㄢˊ
ㄕ	1783	傷	ㄕㄤ
ㄅ	142	錶	ㄅㄧㄠˇ
ㄗ	926	宗	ㄗㄨㄥ
ㄑ	592	啟	ㄑㄧˇ
ㄆ	22	撇	ㄆㄧㄝˇ
ㄋ	69	捏	ㄋㄧㄝ
ㄇ	13	矇	ㄇㄥˊ
ㄙ	136	薩	ㄙㄚˋ
ㄏ	35	華	ㄏㄨㄚ
ㄌ	14	簍	ㄌㄡˇ
ㄋ	11	若	ㄋㄨㄛˋ
ㄒ	37	杏	ㄒㄧㄥˋ
ㄌ	309	朗	ㄌㄤˇ
ㄉ	90	陡	ㄉㄡˇ
ㄑ	4	韆	ㄑㄧㄢ
ㄍ	17	呱	ㄍㄨ
ㄑ	1906	趣	ㄑㄩˋ
ㄙ	11	掃	ㄙㄠˋ
ㄌ	9	繚	ㄌㄧㄠˊ
ㄈ	2024	飛	ㄈㄟ
ㄐ	8	厥	ㄐㄩㄝˊ
ㄒ	61	懈	ㄒㄧㄝˋ
ㄧ	3588	營	ㄧㄥˊ
ㄐ	170	暨	ㄐㄧˋ
ㄒ	366	鞋	ㄒㄧㄝˊ
ㄎ	488	哭	ㄎㄨ
ㄊ	19	袒	ㄊㄢˇ
ㄅ	257	飽	ㄅㄠˇ
ㄊ	426	坦	ㄊㄢˇ
ㄌ	3	癩	ㄌㄞˋ
ㄇ	7	鎂	ㄇㄟˇ
ㄎ	10	勘	ㄎㄢˋ
ㄐ	67	侷	ㄐㄩˊ
ㄒ	5815	形	ㄒㄧㄥˊ
ㄎ	1188	款	ㄎㄨㄢˇ
ㄐ	87	撿	ㄐㄧㄢˇ
ㄕ	6	舢	ㄕㄢ
ㄎ	291	咖	ㄎㄚ
ㄆ	10	噗	ㄆㄨ
ㄋ	822	納	ㄋㄚˋ
ㄐ	1806	漸	ㄐㄧㄢˋ
ㄒ	44	膝	ㄒㄧ
ㄨ	142	臥	ㄨㄛˋ
ㄧ	61	椰	ㄧㄝˊ
ㄌ	6	窿	ㄌㄨㄥˊ
ㄈ	19245	方	ㄈㄤ
ㄎ	43	廓	ㄎㄨㄛˋ
ㄍ	1608	個	ㄍㄜˋ
ㄇ	7532	每	ㄇㄟˇ
ㄇ	301	漠	ㄇㄛˋ
ㄕ	1962	首	ㄕㄡˇ
ㄏ	71	虹	ㄏㄨㄥˊ
ㄆ	5	嬪	ㄆㄧㄣˊ
ㄋ	1751	您	ㄋㄧㄣˊ
ㄊ	1660	庭	ㄊㄧㄥˊ
ㄕ	1362	申	ㄕㄣ
ㄋ	113	囊	ㄋㄤˊ
ㄗ	687	罪	ㄗㄨㄟˋ
ㄙ	71	澀	ㄙㄜˋ
ㄑ	6398	氣	ㄑㄧˋ
ㄆ	596	婆	ㄆㄛˊ
ㄔ	35	猖	ㄔㄤ
ㄔ	33	儕	ㄔㄞˊ
ㄅ	24	鏢	ㄅㄧㄠ
ㄗ	3440	怎	ㄗㄣˇ
ㄐ	20	炬	ㄐㄩˋ
ㄕ	124	扇	ㄕㄢˋ
ㄩ	32	郁	ㄩˋ
ㄊ	534	貼	ㄊㄧㄝ
ㄕ	11	倏	ㄕㄨˋ
ㄧ	49	攸	ㄧㄡ
ㄔ	810	抽	ㄔㄡ
ㄎ	80	框	ㄎㄨㄤ
ㄑ	309	曲	ㄑㄩ
ㄌ	2	遛	ㄌㄧㄡ
ㄓ	7	痔	ㄓˋ
ㄒ	42	婿	ㄒㄩˋ
ㄏ	3	圜	ㄏㄨㄢˊ
ㄉ	1662	弟	ㄉㄧˋ
ㄠ	5	貌	ㄠˋ
ㄉ	633	鬥	ㄉㄡˋ
ㄧ	7	鞅	ㄧㄤ
ㄩ	1224	魚	ㄩˊ
ㄐ	43	誡	ㄐㄧㄝˋ
ㄑ	3	蹌	ㄑㄧㄤˋ
ㄩ	4755	元	ㄩㄢˊ
ㄍ	2218	館	ㄍㄨㄢˇ
ㄘ	735	措	ㄘㄨㄛˋ
ㄒ	9	蘚	ㄒㄧㄢˇ
ㄨ	187	悟	ㄨˋ
ㄧ	740	爺	ㄧㄝˊ
ㄕ	27	裳	ㄕㄤ˙
ㄇ	11	懵	ㄇㄥˇ
ㄕ	2	賞	ㄕㄤˋ
ㄓ	14	渣	ㄓㄚ
ㄓ	492	祝	ㄓㄨˋ
ㄓ	39	臻	ㄓㄣ
ㄑ	5	撬	ㄑㄧㄠ
ㄐ	4	訐	ㄐㄧㄝˊ
ㄐ	120	劫	ㄐㄧㄝˊ
ㄨ	31	悟	ㄨˊ
ㄌ	1301	靈	ㄌㄧㄥˊ
ㄍ	22	梏	ㄍㄨˋ
ㄏ	7	訌	ㄏㄨㄥˊ
ㄨ	10957	無	ㄨˊ
ㄌ	138	魯	ㄌㄨˇ
ㄆ	95	菩	ㄆㄨˊ
ㄑ	30	悄	ㄑㄧㄠˇ
ㄗ	15	棕	ㄗㄨㄥ
ㄧ	111	吟	ㄧㄣˊ
ㄉ	1861	獨	ㄉㄨˊ
ㄎ	10	骷	ㄎㄨ
ㄒ	2	傚	ㄒㄧㄠˋ
ㄔ	770	純	ㄔㄨㄣˊ
ㄕ	8777	設	ㄕㄜˋ
ㄖ	2	荏	ㄖㄣˇ
ㄓ	477	准	ㄓㄨㄣˇ
ㄨ	6	瘟	ㄨㄣ
ㄓ	174	衷	ㄓㄨㄥ
ㄌ	1219	臉	ㄌㄧㄢˇ
ㄎ	300	扣	ㄎㄡˋ
ㄎ	1054	恐	ㄎㄨㄥˇ
ㄈ	5056	府	ㄈㄨˇ
ㄋ	14	檸	ㄋㄧㄥˊ
ㄊ	253	貪	ㄊㄢ
ㄙ	14	邃	ㄙㄨㄟˋ
ㄘ	1086	彩	ㄘㄞˇ
ㄦ	480	耳	ㄦˇ
ㄏ	41	煥	ㄏㄨㄢˋ
ㄒ	2	璽	ㄒㄧˇ
ㄐ	579	巨	ㄐㄩˋ
ㄊ	4376	推	ㄊㄨㄟ
ㄐ	2551	景	ㄐㄧㄥˇ
ㄒ	1205	享	ㄒㄧㄤˇ
ㄈ	4917	風	ㄈㄥ
ㄉ	28206	到	ㄉㄠˋ
ㄍ	15	胳	ㄍㄜ
ㄔ	30	嫦	ㄔㄤˊ
ㄏ	275	魂	ㄏㄨㄣˊ
ㄌ	15	粼	ㄌㄧㄣˊ
ㄉ	18	緞	ㄉㄨㄢˋ
ㄧ	32293	要	ㄧㄠˋ
ㄎ	8	睽	ㄎㄨㄟˊ
ㄑ	5493	區	ㄑㄩ
ㄓ	2264	製	ㄓˋ
ㄒ	3	擤	ㄒㄧㄥˇ
ㄈ	608	番	ㄈㄢ
ㄕ	3625	識	ㄕˋ
ㄙ	18	颼	ㄙㄡ
ㄐ	2	癤	ㄐㄧㄝˊ
ㄕ	3079	深	ㄕㄣ
ㄉ	2562	讀	ㄉㄨˊ
ㄉ	1396	得	ㄉㄟˇ
ㄗ	3971	造	ㄗㄠˋ
ㄋ	85	嫩	ㄋㄣˋ
ㄒ	803	閒	ㄒㄧㄢˊ
ㄕ	15	繕	ㄕㄢˋ
ㄧ	7	怏	ㄧㄤˋ
ㄗ	8	撙	ㄗㄨㄣˇ
ㄌ	108	攬	ㄌㄢˇ
ㄏ	18	紇	ㄏㄜˊ
ㄌ	428	糧	ㄌㄧㄤˊ
ㄐ	117	結	ㄐㄧㄝ
ㄑ	180	屈	ㄑㄩ
ㄨ	208	霧	ㄨˋ
ㄆ	2	胖	ㄆㄢˋ
ㄌ	28	瀾	ㄌㄢˊ
ㄓ	35	炸	ㄓㄚˊ
ㄕ	217	數	ㄕㄨˇ
ㄉ	4	剁	ㄉㄨㄛˋ
ㄕ	6069	身	ㄕㄣ
ㄆ	598	拍	ㄆㄞ
ㄊ	1441	痛	ㄊㄨㄥˋ
ㄐ	17	冀	ㄐㄧˋ
ㄓ	40	鑄	ㄓㄨˋ
ㄒ	379	刑	ㄒㄧㄥˊ
ㄕ	219	壽	ㄕㄡˋ
ㄏ	3	怙	ㄏㄨˋ
ㄌ	4	羸	ㄌㄟˊ
ㄏ	4	餛	ㄏㄨㄣˊ
ㄉ	552	檔	ㄉㄤˇ
ㄒ	43	絃	ㄒㄧㄢˊ
ㄓ	2603	致	ㄓˋ
ㄌ	41	嚕	ㄌㄨ
ㄕ	37	陝	ㄕㄢˇ
ㄦ	3386	兒	ㄦˊ
ㄙ	139	灑	ㄙㄚˇ
ㄕ	6	麝	ㄕㄜˋ
ㄉ	61	墊	ㄉㄧㄢˋ
ㄆ	248	盼	ㄆㄢˋ
ㄙ	6634	司	ㄙ
ㄌ	70	蘆	ㄌㄨˊ
ㄨ	2	娃	ㄨㄚ
ㄎ	702	孔	ㄎㄨㄥˇ
ㄨ	44	襪	ㄨㄚˋ
ㄒ	103	兇	ㄒㄩㄥ
ㄕ	3	賒	ㄕㄜ
ㄎ	108	勘	ㄎㄢ
ㄈ	11	緋	ㄈㄟ
ㄍ	37	梗	ㄍㄥˇ
ㄆ	40	砰	ㄆㄥ
ㄙ	2	鰓	ㄙㄞ
ㄇ	9	鰻	ㄇㄢˊ
ㄏ	95	徽	ㄏㄨㄟ
ㄨ	28	蕪	ㄨˊ
ㄓ	26	占	ㄓㄢ
ㄘ	101	曹	ㄘㄠˊ
ㄔ	141	嚐	ㄔㄤˊ
ㄓ	63	顫	ㄓㄢˋ
ㄑ	25	嶇	ㄑㄩ
ㄑ	41	渠	ㄑㄩˊ
ㄔ	25	稠	ㄔㄡˊ
ㄏ	9615	活	ㄏㄨㄛˊ
ㄙ	44	撕	ㄙ
ㄗ	10	棗	ㄗㄠˇ
ㄖ	5095	容	ㄖㄨㄥˊ
ㄧ	270	譯	ㄧˋ
ㄧ	69063	有	ㄧㄡˇ
ㄎ	6	嗑	ㄎㄜˋ
ㄧ	42816	以	ㄧˇ
ㄓ	1986	織	ㄓ
ㄨ	856	屋	ㄨ
ㄐ	3	柩	ㄐㄧㄡˋ
ㄒ	174	廈	ㄒㄧㄚˋ
ㄕ	587	燒	ㄕㄠ
ㄈ	3	誹	ㄈㄟˇ
ㄍ	387	孤	ㄍㄨ
ㄩ	3702	語	ㄩˇ
ㄓ	14536	者	ㄓㄜˇ
ㄇ	24	繆	ㄇㄡˊ
ㄩ	51	佣	ㄩㄥ
ㄉ	2172	擔	ㄉㄢ
ㄉ	200	豆	ㄉㄡˋ
ㄈ	947	犯	ㄈㄢˋ
ㄍ	68	詭	ㄍㄨㄟˇ
ㄇ	237	沒	ㄇㄛˋ
ㄉ	1816	答	ㄉㄚˊ
ㄅ	149	碑	ㄅㄟ
ㄧ	4	縊	ㄧˋ
ㄒ	4214	須	ㄒㄩ
ㄐ	44	汲	ㄐㄧˊ
ㄆ	9	磐	ㄆㄢˊ
ㄌ	1582	勞	ㄌㄠˊ
ㄓ	15	疹	ㄓㄣˇ
ㄩ	1121	餘	ㄩˊ
ㄓ	101	正	ㄓㄥ
ㄅ	6	泌	ㄅㄧˋ
ㄊ	6	嚏	ㄊㄧˋ
ㄔ	11	摻	ㄔㄢ
ㄩ	1132	雨	ㄩˇ
ㄓ	163	窄	ㄓㄞˇ
ㄉ	9	惦	ㄉㄧㄢˋ
ㄓ	92	摘	ㄓㄜˊ
ㄙ	7	悚	ㄙㄨㄥˇ
ㄐ	1889	句	ㄐㄩˋ
ㄈ	1842	夫	ㄈㄨ
ㄉ	846	多	ㄉㄨㄛˊ
ㄗ	275	讚	ㄗㄢˋ
ㄐ	190	謹	ㄐㄧㄣˇ
ㄏ	2	璜	ㄏㄨㄤˊ
ㄉ	198	滴	ㄉㄧ
ㄐ	266	季	ㄐㄧˋ
ㄌ	527	倫	ㄌㄨㄣˊ
ㄓ	121	仗	ㄓㄤˋ
ㄐ	282	覺	ㄐㄧㄠˋ
ㄍ	12	疙	ㄍㄜ
ㄊ	1061	廳	ㄊㄧㄥ
ㄩ	1525	與	ㄩˋ
ㄊ	11	鴕	ㄊㄨㄛˊ
ㄕ	974	射	ㄕㄜˋ
ㄕ	100	氏	ㄕˋ
ㄒ	3345	線	ㄒㄧㄢˋ
ㄐ	254	截	ㄐㄧㄝˊ
ㄙ	649	縮	ㄙㄨㄛ
ㄇ	27	朦	ㄇㄥˊ
ㄋ	16022	年	ㄋㄧㄢˊ
ㄌ	16	顱	ㄌㄨˊ
ㄇ	33	拇	ㄇㄨˇ
ㄨ	15	倭	ㄨㄛ
ㄘ	19	璨	ㄘㄢˋ
ㄍ	243	稿	ㄍㄠˇ
ㄕ	4	捎	ㄕㄠ
ㄒ	210	敘	ㄒㄩˋ
ㄒ	795	惜	ㄒㄧˊ
ㄆ	14	乓	ㄆㄤ
ㄓ	551	壯	ㄓㄨㄤˋ
ㄖ	21	茸	ㄖㄨㄥˊ
ㄔ	295	沉	ㄔㄣˊ
ㄍ	93	寡	ㄍㄨㄚˇ
ㄌ	24	徠	ㄌㄞˊ
ㄉ	10855	電	ㄉㄧㄢˋ
ㄆ	84	烹	ㄆㄥ
ㄊ	28	蛻	ㄊㄨㄟˋ
ㄙ	24	腮	ㄙㄞ
ㄇ	49	楣	ㄇㄟˊ
ㄑ	28	犬	ㄑㄩㄢˇ
ㄌ	9	氯	ㄌㄩˋ
ㄆ	19	瓢	ㄆㄧㄠˊ
ㄨ	7059	務	ㄨˋ
ㄕ	20	參	ㄕㄣ
ㄌ	16	厘	ㄌㄧˊ
ㄏ	10546	合	ㄏㄜˊ
ㄎ	65	苛	ㄎㄜ
ㄧ	61	鑰	ㄧㄠˋ
ㄐ	9	驥	ㄐㄧˋ
ㄐ	144	拘	ㄐㄩ
ㄩ	412	玉	ㄩˋ
ㄧ	96	淹	ㄧㄢ
ㄆ	174	蓬	ㄆㄥˊ
ㄎ	12	筐	ㄎㄨㄤ
ㄏ	4	禾	ㄏㄜˊ
ㄌ	19	闌	ㄌㄢˊ
ㄇ	19	弭	ㄇㄧˇ
ㄕ	7690	受	ㄕㄡˋ
ㄗ	11163	資	ㄗ
ㄅ	7	婢	ㄅㄧˋ
ㄐ	1730	紀	ㄐㄧˋ
ㄆ	360	漂	ㄆㄧㄠˋ
ㄇ	570	盟	ㄇㄥˊ
ㄊ	1272	退	ㄊㄨㄟˋ
ㄔ	37	輟	ㄔㄨㄛˋ
ㄕ	514	舍	ㄕㄜˋ
ㄎ	147	烤	ㄎㄠˇ
ㄨ	1633	王	ㄨㄤˊ
ㄐ	13	車	ㄐㄩ
ㄐ	27	兢	ㄐㄧㄥ
ㄒ	4	詡	ㄒㄩˇ
ㄕ	96	繩	ㄕㄥˊ
ㄉ	824	懂	ㄉㄨㄥˇ
ㄉ	7574	代	ㄉㄞˋ
ㄅ	752	幣	ㄅㄧˋ
ㄧ	429	姻	ㄧㄣ
ㄘ	2	忖	ㄘㄨㄣˇ
ㄩ	8	窳	ㄩˇ
ㄒ	105	嘻	ㄒㄧ
ㄉ	2	鐺	ㄉㄤ
ㄎ	1298	塊	ㄎㄨㄞˋ
ㄍ	247	灌	ㄍㄨㄢˋ
ㄖ	2	軔	ㄖㄣˋ
ㄓ	399	忠	ㄓㄨㄥ
ㄍ	28	箇	ㄍㄜˋ
ㄐ	160	眷	ㄐㄩㄢˋ
ㄕ	19	莘	ㄕㄣ
ㄤ	26	骯	ㄤ
ㄑ	25	榷	ㄑㄩㄝˋ
ㄔ	2	褚	ㄔㄨˇ
ㄧ	3427	引	ㄧㄣˇ
ㄖ	29	絨	ㄖㄨㄥˊ
ㄒ	112	穴	ㄒㄩㄝˋ
ㄐ	13	赳	ㄐㄧㄡˇ
ㄓ	203	甄	ㄓㄣ
ㄧ	61	咽	ㄧㄢ
ㄒ	30	惺	ㄒㄧㄥ
ㄆ	5	匍	ㄆㄨˊ
ㄧ	246	楊	ㄧㄤˊ
ㄌ	3	踉	ㄌㄧㄤˋ
ㄎ	4	豈	ㄎㄞˇ
ㄆ	1213	跑	ㄆㄠˇ
ㄑ	71	軀	ㄑㄩ
ㄊ	39	藤	ㄊㄥˊ
ㄕ	287	衰	ㄕㄨㄞ
ㄅ	67	搏	ㄅㄛˊ
ㄧ	4436	義	ㄧˋ
ㄨ	3	渭	ㄨㄟˋ
ㄔ	275	撤	ㄔㄜˋ
ㄉ	32	弔	ㄉㄧㄠˋ
ㄈ	1801	範	ㄈㄢˋ
ㄒ	900	詢	ㄒㄩㄣˊ
ㄖ	7290	認	ㄖㄣˋ
ㄅ	1313	八	ㄅㄚ
ㄔ	758	床	ㄔㄨㄤˊ
ㄌ	170	淋	ㄌㄧㄣˊ
ㄇ	31	麼	ㄇㄚˊ
ㄗ	198	糟	ㄗㄠ
ㄕ	155	擅	ㄕㄢˋ
ㄕ	16	煽	ㄕㄢˋ
ㄅ	60	扁	ㄅㄧㄢˇ
ㄐ	4	開	ㄐㄧㄚ
ㄒ	1008	序	ㄒㄩˋ
ㄐ	1601	緊	ㄐㄧㄣˇ
ㄩ	45	岳	ㄩㄝˋ
ㄅ	10	屏	ㄅㄧㄥˇ
ㄑ	26	耆	ㄑㄧˊ
ㄔ	4	嚓	ㄔㄚ
ㄙ	66	喪	ㄙㄤ
ㄘ	122	湊	ㄘㄡˋ
ㄏ	4676	環	ㄏㄨㄢˊ
ㄏ	85	哼	ㄏㄥ
ㄕ	134	說	ㄕㄨㄟˋ
ㄊ	911	脫	ㄊㄨㄛ
ㄌ	176	煉	ㄌㄧㄢˋ
ㄐ	22	咎	ㄐㄧㄡˋ
ㄆ	27	撇	ㄆㄧㄝ
ㄏ	2386	害	ㄏㄞˋ
ㄙ	104	梭	ㄙㄨㄛ
ㄈ	9	吠	ㄈㄟˋ
ㄌ	12	賃	ㄌㄧㄣˋ
ㄗ	135	葬	ㄗㄤˋ
ㄈ	67	縛	ㄈㄨˊ
ㄑ	202	頃	ㄑㄧㄥ
ㄧ	217	耀	ㄧㄠˋ
ㄍ	1744	港	ㄍㄤˇ
ㄐ	5	嚼	ㄐㄧㄠˊ
ㄐ	77	鉅	ㄐㄩˋ
ㄗ	84	鑽	ㄗㄨㄢˋ
ㄘ	2575	詞	ㄘˊ
ㄓ	137	漲	ㄓㄤˋ
ㄍ	26	冠	ㄍㄨㄢ
ㄖ	4	嬈	ㄖㄠˊ
ㄍ	5322	給	ㄍㄟˇ
ㄔ	1362	承	ㄔㄥˊ
ㄍ	10	篝	ㄍㄡ
ㄕ	47	贖	ㄕㄨˊ
ㄔ	5	乘	ㄔㄥˋ
ㄘ	61	槽	ㄘㄠˊ
ㄍ	523	狗	ㄍㄡˇ
ㄎ	1063	控	ㄎㄨㄥˋ
ㄧ	2231	亦	ㄧˋ
ㄇ	457	冒	ㄇㄠˋ
ㄒ	11	悻	ㄒㄧㄥˋ
ㄧ	11	吆	ㄧㄠ
ㄧ	2	瀛	ㄧㄥˊ
ㄩ	17	踰	ㄩˊ
ㄌ	20	勞	ㄌㄠˋ
ㄕ	2109	授	ㄕㄡˋ
ㄓ	374	宙	ㄓㄡˋ
ㄎ	4	簣	ㄎㄨㄟˋ
ㄎ	35	楷	ㄎㄞˇ
ㄐ	44	嫉	ㄐㄧˊ
ㄉ	31	蒂	ㄉㄧˋ
ㄍ	2428	官	ㄍㄨㄢ
ㄅ	482	閉	ㄅㄧˋ
ㄌ	525	鄰	ㄌㄧㄣˊ
ㄔ	3	舛	ㄔㄨㄢˇ
ㄒ	120	掀	ㄒㄧㄢ
ㄈ	29	吩	ㄈㄣ
ㄧ	38	壹	ㄧ
ㄇ	15	袂	ㄇㄟˋ
ㄒ	519	嫌	ㄒㄧㄢˊ
ㄓ	80	沼	ㄓㄠˇ
ㄙ	14	髓	ㄙㄨㄟˇ
ㄅ	390	闆	ㄅㄢˇ
ㄒ	56	猩	ㄒㄧㄥ
ㄓ	13462	種	ㄓㄨㄥˇ
ㄓ	22	責	ㄓㄜˊ
ㄑ	619	汽	ㄑㄧˋ
ㄕ	68	滲	ㄕㄣˋ
ㄌ	85	陋	ㄌㄡˋ
ㄕ	199	逝	ㄕˋ
ㄈ	270	憤	ㄈㄣˋ
ㄏ	4671	海	ㄏㄞˇ
ㄇ	188	茫	ㄇㄤˊ
ㄕ	4134	士	ㄕˋ
ㄈ	101	輻	ㄈㄨˊ
ㄧ	3936	醫	ㄧ
ㄐ	116	稽	ㄐㄧ
ㄆ	1289	旁	ㄆㄤˊ
ㄆ	16	蹣	ㄆㄢˊ
ㄕ	76	珊	ㄕㄢ
ㄊ	5	筒	ㄊㄨㄥˊ
ㄏ	34	嗨	ㄏㄞ
ㄋ	37	嚀	ㄋㄧㄥˊ
ㄎ	109	坑	ㄎㄥ
ㄊ	231	吐	ㄊㄨˇ
ㄓ	590	震	ㄓㄣˋ
ㄎ	250	殼	ㄎㄜˊ
ㄇ	79	泌	ㄇㄧˋ
ㄒ	8	邂	ㄒㄧㄝˋ
ㄑ	14	糗	ㄑㄧㄡˇ
ㄧ	56	妖	ㄧㄠ
ㄓ	2626	築	ㄓㄨˊ
ㄕ	326	慎	ㄕㄣˋ
ㄏ	2111	行	ㄏㄤˊ
ㄍ	3834	格	ㄍㄜˊ
ㄐ	62	賤	ㄐㄧㄢˋ
ㄏ	8	幌	ㄏㄨㄤˇ
ㄓ	3	躅	ㄓㄨˊ
ㄎ	3401	況	ㄎㄨㄤˋ
ㄐ	971	驚	ㄐㄧㄥ
ㄎ	1017	擴	ㄎㄨㄛˋ
ㄉ	5	牒	ㄉㄧㄝˊ
ㄐ	242	剪	ㄐㄧㄢˇ
ㄓ	136	軸	ㄓㄡˊ
ㄊ	57	剔	ㄊㄧˋ
ㄘ	142	催	ㄘㄨㄟ
ㄘ	8684	才	ㄘㄞˊ
ㄍ	3354	構	ㄍㄡˋ
ㄆ	315	便	ㄆㄧㄢˊ
ㄒ	75	馴	ㄒㄩㄣˊ
ㄕ	2689	勢	ㄕˋ
ㄊ	3	婷	ㄊㄧㄥˊ
ㄉ	594	彈	ㄉㄢˋ
ㄊ	7	獺	ㄊㄚˋ
ㄕ	257	叔	ㄕㄨˊ
ㄨ	80	巫	ㄨ
ㄕ	7829	師	ㄕ
ㄔ	154	愁	ㄔㄡˊ
ㄧ	16	躍	ㄧㄠˋ
ㄋ	2105	農	ㄋㄨㄥˊ
ㄐ	3849	局	ㄐㄩˊ
ㄉ	25	叨	ㄉㄠ
ㄋ	9	拈	ㄋㄧㄢˇ
ㄧ	166	盈	ㄧㄥˊ
ㄧ	89	殷	ㄧㄣ
ㄔ	173	纏	ㄔㄢˊ
ㄈ	177	撫	ㄈㄨˇ
ㄧ	334	雅	ㄧㄚˇ
ㄐ	22	偕	ㄐㄧㄝ
ㄉ	3	牘	ㄉㄨˊ
ㄍ	882	乾	ㄍㄢ
ㄆ	595	頻	ㄆㄧㄣˊ
ㄓ	762	志	ㄓˋ
ㄨ	3	罔	ㄨㄤˇ
ㄉ	38	悼	ㄉㄠˋ
ㄙ	56	祀	ㄙˋ
ㄓ	6	氈	ㄓㄢ
ㄔ	2225	充	ㄔㄨㄥ
ㄊ	228	填	ㄊㄧㄢˊ
ㄐ	19	皎	ㄐㄧㄠˇ
ㄗ	2	謅	ㄗㄡ
ㄔ	130	寵	ㄔㄨㄥˇ
ㄌ	10451	裡	ㄌㄧˇ
ㄈ	12	駙	ㄈㄨˋ
ㄩ	377	予	ㄩˊ
ㄓ	44	札	ㄓㄚˊ
ㄒ	85	肖	ㄒㄧㄠˋ
ㄧ	8111	研	ㄧㄢˊ
ㄆ	193	佩	ㄆㄟˋ
ㄋ	203	扭	ㄋㄧㄡˇ
ㄆ	15	媲	ㄆㄧˋ
ㄇ	24	瞇	ㄇㄧ
ㄍ	74	尬	ㄍㄚˋ
ㄩ	8	腴	ㄩˊ
ㄉ	145	杜	ㄉㄨˋ
ㄞ	624	礙	ㄞˋ
ㄐ	7520	解	ㄐㄧㄝˇ
ㄧ	19	鴦	ㄧㄤ
ㄧ	29	養	ㄧㄤˋ
ㄓ	2361	注	ㄓㄨˋ
ㄅ	7888	被	ㄅㄟˋ
ㄍ	21	詬	ㄍㄡˋ
ㄙ	47	嗓	ㄙㄤˇ
ㄉ	3422	調	ㄉㄧㄠˋ
ㄧ	1461	油	ㄧㄡˊ
ㄓ	3	躑	ㄓˊ
ㄗ	82	仔	ㄗㄞˇ
ㄑ	538	槍	ㄑㄧㄤ
ㄋ	39	撓	ㄋㄠˊ
ㄒ	2653	限	ㄒㄧㄢˋ
ㄧ	124	裔	ㄧˋ
ㄌ	14	鯉	ㄌㄧˇ
ㄔ	933	觸	ㄔㄨˋ
ㄕ	9267	市	ㄕˋ
ㄍ	17	咯	ㄍㄜˊ
ㄖ	800	弱	ㄖㄨㄛˋ
ㄧ	80	菸	ㄧㄢ
ㄕ	16	跚	ㄕㄢ
ㄙ	915	散	ㄙㄢˋ
ㄔ	9	裎	ㄔㄥˊ
ㄇ	237	慕	ㄇㄨˋ
ㄐ	3	澗	ㄐㄧㄢˋ
ㄉ	2	達	ㄉㄚ
ㄇ	161	蜜	ㄇㄧˋ
ㄌ	15	礫	ㄌㄧˋ
ㄓ	54	轉	ㄓㄨㄢˋ
ㄌ	154	曆	ㄌㄧˋ
ㄓ	20	峙	ㄓˋ
ㄓ	746	州	ㄓㄡ
ㄆ	7	珀	ㄆㄛˋ
ㄒ	2105	細	ㄒㄧˋ
ㄧ	81	毅	ㄧˋ
ㄋ	4068	念	ㄋㄧㄢˋ
ㄉ	965	島	ㄉㄠˇ
ㄓ	5	朕	ㄓㄣˋ
ㄨ	15	唔	ㄨˊ
ㄕ	71	蟀	ㄕㄨㄞˋ
ㄍ	155	雇	ㄍㄨˋ
ㄑ	277	淺	ㄑㄧㄢˇ
ㄈ	32	俘	ㄈㄨˊ
ㄧ	94	倚	ㄧˇ
ㄒ	71	暇	ㄒㄧㄚˊ
ㄨ	7	葦	ㄨㄟˇ
ㄩ	23375	於	ㄩˊ
ㄕ	28	庶	ㄕㄨˋ
ㄎ	2	挎	ㄎㄨ
ㄓ	4015	眾	ㄓㄨㄥˋ
ㄆ	10	枇	ㄆㄧˊ
ㄎ	468	顆	ㄎㄜ
ㄊ	7	慟	ㄊㄨㄥˋ
ㄑ	12	傾	ㄑㄧㄥˇ
ㄔ	29	戳	ㄔㄨㄛ
ㄅ	2	百	ㄅㄞˊ
ㄒ	3928	希	ㄒㄧ
ㄉ	5	嗲	ㄉㄧㄝ
ㄧ	11	飴	ㄧˊ
ㄘ	41	厝	ㄘㄨㄛˋ
ㄈ	10	倣	ㄈㄤˇ
ㄑ	446	搶	ㄑㄧㄤˇ
ㄩ	449	漁	ㄩˊ
ㄌ	2784	了	ㄌㄧㄠˇ
ㄐ	10	薑	ㄐㄧㄤ
ㄅ	7758	把	ㄅㄚˇ
ㄐ	614	徑	ㄐㄧㄥˋ
ㄍ	11	錮	ㄍㄨˋ
ㄑ	3544	確	ㄑㄩㄝˋ
ㄌ	1196	亂	ㄌㄨㄢˋ
ㄅ	174	播	ㄅㄛ
ㄌ	4	犁	ㄌㄧˊ
ㄍ	22	棺	ㄍㄨㄢ
ㄐ	3	覲	ㄐㄧㄣˇ
ㄋ	1231	哪	ㄋㄚˇ
ㄓ	17	賬	ㄓㄤˋ
ㄉ	34	澱	ㄉㄧㄢˋ
ㄇ	77	漫	ㄇㄢˊ
ㄜ	32	阿	ㄜ
ㄉ	5600	打	ㄉㄚˇ
ㄐ	5862	界	ㄐㄧㄝˋ
ㄌ	7	帘	ㄌㄧㄢˊ
ㄈ	1345	復	ㄈㄨˋ
ㄐ	1085	藉	ㄐㄧㄝˋ
ㄍ	3	肛	ㄍㄤ
ㄌ	1398	啦	ㄌㄚ
ㄎ	281	虧	ㄎㄨㄟ
ㄍ	556	蓋	ㄍㄞˋ
ㄧ	2	噫	ㄧ
ㄐ	3459	決	ㄐㄩㄝˊ
ㄈ	1433	飯	ㄈㄢˋ
ㄨ	61237	我	ㄨㄛˇ
ㄐ	558	斤	ㄐㄧㄣ
ㄧ	5	揶	ㄧㄝˊ
ㄖ	946	榮	ㄖㄨㄥˊ
ㄉ	444	膽	ㄉㄢˇ
ㄆ	18	霹	ㄆㄧ
ㄐ	34	鋸	ㄐㄩˋ
ㄆ	291	潑	ㄆㄛ
ㄆ	13	萍	ㄆㄧㄥˊ
ㄨ	299	慰	ㄨㄟˋ
ㄕ	1575	少	ㄕㄠˋ
ㄩ	246	娛	ㄩˊ
ㄉ	25	刁	ㄉㄧㄠ
ㄓ	115	卓	ㄓㄨㄛˊ
ㄊ	4	馱	ㄊㄨㄛˊ
ㄊ	3648	投	ㄊㄡˊ
ㄏ	2	頷	ㄏㄢˋ
ㄏ	12	寰	ㄏㄨㄢˊ
ㄗ	24	蚤	ㄗㄠˇ
ㄓ	129	睜	ㄓㄥ
ㄔ	9	喳	ㄔㄚ
ㄐ	810	距	ㄐㄩˋ
ㄧ	794	牙	ㄧㄚˊ
ㄑ	2	繾	ㄑㄧㄢˇ
ㄊ	75	潭	ㄊㄢˊ
ㄒ	3803	係	ㄒㄧˋ
ㄈ	59	伐	ㄈㄚˊ
ㄔ	7	瞅	ㄔㄡˇ
ㄧ	263	椅	ㄧˇ
ㄑ	560	遷	ㄑㄧㄢ
ㄔ	1366	茶	ㄔㄚˊ
ㄕ	424	舒	ㄕㄨ
ㄏ	2685	獲	ㄏㄨㄛˋ
ㄙ	4236	四	ㄙˋ
ㄆ	22	瞥	ㄆㄧㄝ
ㄌ	9	麗	ㄌㄧˊ
ㄏ	394	毀	ㄏㄨㄟˇ
ㄌ	774	露	ㄌㄨˋ
ㄗ	600	阻	ㄗㄨˇ
ㄇ	43	銘	ㄇㄧㄥˊ
ㄇ	5	糜	ㄇㄧˊ
ㄇ	945	嘛	ㄇㄚˊ
ㄎ	1759	刻	ㄎㄜˋ
ㄔ	146	幢	ㄔㄨㄤˊ
ㄨ	1506	圍	ㄨㄟˊ
ㄐ	6	桔	ㄐㄩˊ
ㄌ	445	賴	ㄌㄞˋ
ㄩ	124	淵	ㄩㄢ
ㄅ	6504	保	ㄅㄠˇ
ㄧ	6	么	ㄧㄠ
ㄖ	31	冗	ㄖㄨㄥˇ
ㄋ	317	惱	ㄋㄠˇ
ㄒ	694	緒	ㄒㄩˋ
ㄅ	1045	敗	ㄅㄞˋ
ㄅ	1161	版	ㄅㄢˇ
ㄊ	18	瞳	ㄊㄨㄥˊ
ㄩ	2	瘀	ㄩ
ㄒ	9912	性	ㄒㄧㄥˋ
ㄌ	62	撈	ㄌㄠ
ㄧ	103	逸	ㄧˋ
ㄖ	5	冉	ㄖㄢˇ
ㄆ	21	蒲	ㄆㄨˊ
ㄧ	3	祐	ㄧㄡˋ
ㄒ	31498	學	ㄒㄩㄝˊ
ㄑ	136	拳	ㄑㄩㄢˊ
ㄐ	5	脛	ㄐㄧㄥˋ
ㄕ	23	舜	ㄕㄨㄣˋ
ㄅ	372	併	ㄅㄧㄥˋ
ㄓ	1871	職	ㄓˊ
ㄔ	2003	重	ㄔㄨㄥˊ
ㄐ	12	涓	ㄐㄩㄢ
ㄓ	1119	著	ㄓㄨˋ
ㄧ	6357	影	ㄧㄥˇ
ㄍ	36	躬	ㄍㄨㄥ
ㄐ	9	几	ㄐㄧ
ㄅ	2	妣	ㄅㄧˇ
ㄗ	9	鄒	ㄗㄡ
ㄏ	205	喚	ㄏㄨㄢˋ
ㄎ	206	砍	ㄎㄢˇ
ㄗ	45	哉	ㄗㄞ
ㄑ	4	毬	ㄑㄧㄡˊ
ㄧ	385	贏	ㄧㄥˊ
ㄊ	265	銅	ㄊㄨㄥˊ
ㄩ	270	允	ㄩㄣˇ
ㄧ	44	嚥	ㄧㄢˋ
ㄍ	10	哽	ㄍㄥˇ
ㄧ	70	溢	ㄧˋ
ㄌ	77	纜	ㄌㄢˇ
ㄏ	245	憾	ㄏㄢˋ
ㄅ	6655	變	ㄅㄧㄢˋ
ㄨ	7	諉	ㄨㄟˇ
ㄠ	489	澳	ㄠˋ
ㄕ	3	鎩	ㄕㄚˋ
ㄈ	65	沸	ㄈㄟˋ
ㄑ	3971	權	ㄑㄩㄢˊ
ㄏ	3	篌	ㄏㄡˊ
ㄨ	127	窩	ㄨㄛ
ㄙ	7797	三	ㄙㄢ
ㄒ	365	繫	ㄒㄧˋ
ㄐ	1699	競	ㄐㄧㄥˋ
ㄋ	5576	呢	ㄋㄜ˙
ㄆ	2	仳	ㄆㄧˇ
ㄏ	611	衡	ㄏㄥˊ
ㄌ	663	垃	ㄌㄜˋ
ㄍ	541	肝	ㄍㄢ
ㄎ	4	揩	ㄎㄞ
ㄓ	1527	站	ㄓㄢˋ
ㄊ	20	恬	ㄊㄧㄢˊ
ㄒ	177	纖	ㄒㄧㄢ
ㄘ	49	糙	ㄘㄠˋ
ㄏ	19440	和	ㄏㄜˊ
ㄅ	21	褒	ㄅㄠ
ㄌ	3	嵐	ㄌㄢˊ
ㄐ	210	郊	ㄐㄧㄠ
ㄐ	280	繳	ㄐㄧㄠˇ
ㄒ	39	泄	ㄒㄧㄝˋ
ㄔ	61	辰	ㄔㄣˊ
ㄈ	10120	分	ㄈㄣ
ㄔ	33	炊	ㄔㄨㄟ
ㄌ	9	歛	ㄌㄧㄢˋ
ㄓ	9323	正	ㄓㄥˋ
ㄏ	34	鶴	ㄏㄜˋ
ㄇ	5	蘑	ㄇㄛˊ
ㄇ	170	眠	ㄇㄧㄢˊ
ㄕ	244	刷	ㄕㄨㄚ
ㄎ	4808	口	ㄎㄡˇ
ㄒ	5	餡	ㄒㄧㄢˋ
ㄐ	216	間	ㄐㄧㄢˋ
ㄇ	862	妹	ㄇㄟˋ
ㄧ	36	餚	ㄧㄠˊ
ㄌ	196	鹿	ㄌㄨˋ
ㄅ	17	匕	ㄅㄧˇ
ㄇ	824	麻	ㄇㄚˊ
ㄓ	65	咒	ㄓㄡˋ
ㄔ	952	陳	ㄔㄣˊ
ㄑ	5687	且	ㄑㄧㄝˇ
ㄉ	299	袋	ㄉㄞˋ
ㄌ	6	撩	ㄌㄧㄠ
ㄏ	57	悍	ㄏㄢˋ
ㄧ	427	羊	ㄧㄤˊ
ㄖ	6	孺	ㄖㄨˊ
ㄌ	128	侶	ㄌㄩˇ
ㄐ	3	韭	ㄐㄧㄡˇ
ㄔ	3028	處	ㄔㄨˋ
ㄙ	85	散	ㄙㄢˇ
ㄕ	130	砂	ㄕㄚ
ㄇ	397	埋	ㄇㄞˊ
ㄌ	246	劉	ㄌㄧㄡˊ
ㄏ	4225	花	ㄏㄨㄚ
ㄨ	1634	謂	ㄨㄟˋ
ㄨ	196	彎	ㄨㄢ
ㄓ	71	詐	ㄓㄚˋ
ㄗ	350	姿	ㄗ
ㄨ	108	勿	ㄨˋ
ㄧ	45	億	ㄧˋ
ㄞ	4626	愛	ㄞˋ
ㄇ	877	漫	ㄇㄢˋ
ㄈ	37	翡	ㄈㄟˇ
ㄓ	5538	專	ㄓㄨㄢ
ㄧ	179	訝	ㄧㄚˋ
ㄗ	116	賊	ㄗㄟˊ
ㄒ	110	晰	ㄒㄧ
ㄘ	135	廁	ㄘㄜˋ
ㄏ	1531	婚	ㄏㄨㄣ
ㄓ	1098	障	ㄓㄤˋ
ㄏ	152	蝴	ㄏㄨˊ
ㄎ	175	酷	ㄎㄨˋ
ㄨ	1362	舞	ㄨˇ
ㄙ	86	筍	ㄙㄨㄣˇ
ㄓ	17	咫	ㄓˇ
ㄐ	421	甲	ㄐㄧㄚˇ
ㄉ	109	奠	ㄉㄧㄢˋ
ㄋ	15374	那	ㄋㄚˋ
ㄕ	7718	水	ㄕㄨㄟˇ
ㄉ	72	地	ㄉㄜ˙
ㄌ	34	吝	ㄌㄧㄣˋ
ㄌ	336	雷	ㄌㄟˊ
ㄌ	5	勒	ㄌㄟ
ㄐ	2709	角	ㄐㄧㄠˇ
ㄔ	45	揣	ㄔㄨㄞˇ
ㄅ	2546	爸	ㄅㄚˋ
ㄔ	56	瘡	ㄔㄨㄤ
ㄎ	38	匱	ㄎㄨㄟˋ
ㄍ	447	貢	ㄍㄨㄥˋ
ㄩ	2	苑	ㄩㄢˋ
ㄋ	8430	女	ㄋㄩˇ
ㄕ	1031	勝	ㄕㄥˋ
ㄌ	23	巒	ㄌㄨㄢˊ
ㄆ	19	胚	ㄆㄟ
ㄧ	11	恙	ㄧㄤˋ
ㄇ	716	秘	ㄇㄧˋ
ㄙ	1668	素	ㄙㄨˋ
ㄜ	1165	額	ㄜˊ
ㄙ	842	俗	ㄙㄨˊ
ㄠ	7	鰲	ㄠˊ
ㄑ	184	迄	ㄑㄧˋ
ㄊ	285	挺	ㄊㄧㄥˇ
ㄕ	5	蜃	ㄕㄣˋ
ㄐ	696	鏡	ㄐㄧㄥˋ
ㄊ	68	燙	ㄊㄤˋ
ㄇ	4407	命	ㄇㄧㄥˋ
ㄙ	13	溯	ㄙㄨˋ
ㄒ	64	倖	ㄒㄧㄥˋ
ㄐ	25	濺	ㄐㄧㄢˋ
ㄑ	634	妻	ㄑㄧ
ㄕ	592	涉	ㄕㄜˋ
ㄌ	122	琉	ㄌㄧㄡˊ
ㄌ	525	絡	ㄌㄨㄛˋ
ㄇ	11641	麼	ㄇㄜ˙
ㄎ	15081	開	ㄎㄞ
ㄏ	56	潢	ㄏㄨㄤˊ
ㄨ	10	桅	ㄨㄟˊ
ㄠ	16	翱	ㄠˊ
ㄕ	59	匙	ㄕ˙
ㄅ	2	佰	ㄅㄞˇ
ㄙ	41	伺	ㄙˋ
ㄧ	194	嬰	ㄧㄥ
ㄎ	4	喀	ㄎㄚˋ
ㄏ	5	渙	ㄏㄨㄢˋ
ㄜ	12	顎	ㄜˋ
ㄕ	850	殊	ㄕㄨ
ㄎ	4525	科	ㄎㄜ
ㄐ	20	迦	ㄐㄧㄚ
ㄉ	600	倒	ㄉㄠˇ
ㄧ	545	搖	ㄧㄠˊ
ㄒ	15513	小	ㄒㄧㄠˇ
ㄙ	169	寺	ㄙˋ
ㄧ	34	怡	ㄧˊ
ㄔ	4	飭	ㄔˋ
ㄎ	1030	肯	ㄎㄣˇ
ㄐ	470	姊	ㄐㄧㄝˇ
ㄧ	870	硬	ㄧㄥˋ
ㄠ	12	遨	ㄠˊ
ㄎ	173	褲	ㄎㄨˋ
ㄓ	487	址	ㄓˇ
ㄧ	1447	央	ㄧㄤ
ㄩ	234	浴	ㄩˋ
ㄖ	74	溶	ㄖㄨㄥˊ
ㄗ	10	孳	ㄗ
ㄧ	26	諺	ㄧㄢˋ
ㄧ	398	猶	ㄧㄡˊ
ㄊ	22	祂	ㄊㄚ
ㄋ	4	瑙	ㄋㄠˇ
ㄨ	27	魏	ㄨㄟˋ
ㄓ	151	遮	ㄓㄜ
ㄉ	219	棟	ㄉㄨㄥˋ
ㄗ	10	漬	ㄗˋ
ㄧ	1319	宜	ㄧˊ
ㄎ	24	剋	ㄎㄜˋ
ㄗ	21	詛	ㄗㄨˇ
ㄌ	6	嶙	ㄌㄧㄣˊ
ㄆ	3	胼	ㄆㄧㄢˊ
ㄕ	987	盛	ㄕㄥˋ
ㄊ	100	掏	ㄊㄠ
ㄖ	40	嚷	ㄖㄤˇ
ㄅ	6	焙	ㄅㄟˋ
ㄆ	2459	排	ㄆㄞˊ
ㄒ	3	餉	ㄒㄧㄤˇ
ㄐ	5405	即	ㄐㄧˊ
ㄏ	4	蝦	ㄏㄚˊ
ㄐ	12	攫	ㄐㄩㄝˊ
ㄊ	9008	提	ㄊㄧˊ
ㄨ	9	腕	ㄨㄢˇ
ㄑ	1208	七	ㄑㄧ
ㄏ	29	骸	ㄏㄞˊ
ㄎ	159	會	ㄎㄨㄞˋ
ㄈ	436	髮	ㄈㄚˇ
ㄏ	124	煌	ㄏㄨㄤˊ
ㄨ	186	蚊	ㄨㄣˊ
ㄎ	7	恪	ㄎㄜˋ
ㄔ	674	朝	ㄔㄠˊ
ㄕ	27	栓	ㄕㄨㄢ
ㄩ	3	盂	ㄩˊ
ㄗ	30	佐	ㄗㄨㄛˇ
ㄐ	1500	激	ㄐㄧ
ㄊ	2	餮	ㄊㄧㄝˋ
ㄕ	5	骰	ㄕㄞˇ
ㄔ	10	怵	ㄔㄨˋ
ㄗ	59	砸	ㄗㄚˊ
ㄎ	34	柯	ㄎㄜ
ㄏ	12	踝	ㄏㄨㄞˊ
ㄘ	281	磁	ㄘˊ
ㄋ	27388	能	ㄋㄥˊ
ㄒ	765	欣	ㄒㄧㄣ
ㄒ	3	啣	ㄒㄧㄢˊ
ㄐ	54	棘	ㄐㄧˊ
ㄎ	24	檻	ㄎㄢˇ
ㄑ	422	契	ㄑㄧˋ
ㄑ	189	豈	ㄑㄧˇ
ㄊ	98	艇	ㄊㄧㄥˇ
ㄌ	43	崙	ㄌㄨㄣˊ
ㄒ	53	廂	ㄒㄧㄤ
ㄧ	19	瑤	ㄧㄠˊ
ㄒ	255	夏	ㄒㄧㄚˋ
ㄅ	5	嗶	ㄅㄧ
ㄔ	105	嘲	ㄔㄠˊ
ㄒ	2	勛	ㄒㄩㄣ
ㄉ	39	凳	ㄉㄥˋ
ㄑ	2001	缺	ㄑㄩㄝ
ㄡ	6	嘔	ㄡˋ
ㄅ	1568	補	ㄅㄨˇ
ㄧ	9	湮	ㄧㄣ
ㄎ	27	高	ㄎㄞˇ
ㄅ	140	怖	ㄅㄨˋ
ㄕ	336	牲	ㄕㄥ
ㄕ	16	瀋	ㄕㄣˇ
ㄧ	23	漪	ㄧ
ㄆ	165	叛	ㄆㄢˋ
ㄐ	123	舅	ㄐㄧㄡˋ
ㄐ	1674	久	ㄐㄧㄡˇ
ㄐ	275	掘	ㄐㄩㄝˊ
ㄕ	213	捨	ㄕㄜˇ
ㄒ	23	癬	ㄒㄧㄢˇ
ㄇ	8	靦	ㄇㄧㄢˇ
ㄨ	1781	玩	ㄨㄢˊ
ㄏ	1019	喝	ㄏㄜ
ㄒ	3421	響	ㄒㄧㄤˇ
ㄉ	45	沌	ㄉㄨㄣˋ
ㄧ	74	癮	ㄧㄣˇ
ㄗ	29	驟	ㄗㄡˋ
ㄊ	15	膛	ㄊㄤˊ
ㄏ	383	荒	ㄏㄨㄤ
ㄈ	15384	法	ㄈㄚˇ
ㄊ	94	屯	ㄊㄨㄣˊ
ㄅ	193	膀	ㄅㄤˇ
ㄔ	3083	創	ㄔㄨㄤˋ
ㄒ	31	璿	ㄒㄩㄢˊ
ㄨ	102	畏	ㄨㄟˋ
ㄐ	1516	警	ㄐㄧㄥˇ
ㄆ	30	劈	ㄆㄧ
ㄩ	1062	永	ㄩㄥˇ
ㄌ	343	厲	ㄌㄧˋ
ㄉ	42	搗	ㄉㄠˇ
ㄉ	20629	都	ㄉㄡ
ㄓ	121	矚	ㄓㄨˇ
ㄍ	7	聒	ㄍㄨㄚ
ㄇ	323	蠻	ㄇㄢˊ
ㄧ	13	莠	ㄧㄡˇ
ㄉ	11499	當	ㄉㄤ
ㄅ	183	斑	ㄅㄢ
ㄏ	8	譁	ㄏㄨㄚˊ
ㄑ	5	親	ㄑㄧㄥˋ
ㄡ	49	噢	ㄡˋ
ㄎ	3	箜	ㄎㄨㄥ
ㄙ	8	颯	ㄙㄚˋ
ㄌ	516	輛	ㄌㄧㄤˋ
ㄑ	15359	其	ㄑㄧˊ
ㄆ	2	顰	ㄆㄧㄣˊ
ㄉ	17	嘀	ㄉㄧˊ
ㄏ	119	后	ㄏㄡˋ
ㄏ	33	翰	ㄏㄢˋ
ㄏ	36	蝗	ㄏㄨㄤˊ
ㄩ	3	暈	ㄩㄣˋ
ㄓ	623	宅	ㄓㄞˊ
ㄧ	118	鷹	ㄧㄥ
ㄇ	14169	面	ㄇㄧㄢˋ
ㄉ	60	耽	ㄉㄢ
ㄉ	88	吊	ㄉㄧㄠˋ
ㄓ	3346	準	ㄓㄨㄣˇ
ㄅ	849	彼	ㄅㄧˇ
ㄒ	293	箱	ㄒㄧㄤ
ㄇ	181	墓	ㄇㄨˋ
ㄔ	303	串	ㄔㄨㄢˋ
ㄐ	41	醬	ㄐㄧㄤˋ
ㄋ	137	逆	ㄋㄧˋ
ㄐ	11	窘	ㄐㄩㄣˇ
ㄨ	591	污	ㄨ
ㄧ	16	柚	ㄧㄡˋ
ㄉ	64	擔	ㄉㄢˋ
ㄕ	53	笙	ㄕㄥ
ㄔ	107	恥	ㄔˇ
ㄩ	61	耘	ㄩㄣˊ
ㄗ	253	贈	ㄗㄥˋ
ㄙ	2638	似	ㄙˋ
ㄏ	6	樺	ㄏㄨㄚˋ
ㄏ	29	和	ㄏㄨㄛ˙
ㄐ	2161	居	ㄐㄩ
ㄅ	20	謗	ㄅㄤˋ
ㄎ	25	揆	ㄎㄨㄟˊ
ㄌ	379	蓮	ㄌㄧㄢˊ
ㄇ	347	謀	ㄇㄡˊ
ㄘ	273	聰	ㄘㄨㄥ
ㄕ	808	沙	ㄕㄚ
ㄘ	300	采	ㄘㄞˇ
ㄇ	68	姆	ㄇㄨˇ
ㄏ	9	暉	ㄏㄨㄟ
ㄙ	8	愫	ㄙㄨˋ
ㄧ	3	沂	ㄧˊ
ㄍ	146	恭	ㄍㄨㄥ
ㄉ	632	頓	ㄉㄨㄣˋ
ㄙ	336	喪	ㄙㄤˋ
ㄔ	636	川	ㄔㄨㄢ
ㄨ	57	晤	ㄨˋ
ㄅ	391	玻	ㄅㄛ
ㄉ	1106	登	ㄉㄥ
ㄆ	1133	普	ㄆㄨˇ
ㄕ	2581	試	ㄕˋ
ㄉ	7	狄	ㄉㄧˊ
ㄋ	20	鈕	ㄋㄧㄡˇ
ㄗ	10469	做	ㄗㄨㄛˋ
ㄆ	21	潘	ㄆㄢ
ㄕ	3	裟	ㄕㄚ
ㄈ	31	馮	ㄈㄥˊ
ㄨ	85	偽	ㄨㄟˋ
ㄦ	931	兒	ㄦ
ㄍ	48	耿	ㄍㄥˇ
ㄓ	110	沾	ㄓㄢ
ㄩ	7	燠	ㄩˋ
ㄎ	38	慷	ㄎㄤ
ㄓ	25	啄	ㄓㄨㄛˊ
ㄅ	73	斃	ㄅㄧˋ
ㄔ	227	趁	ㄔㄣˋ
ㄧ	2052	印	ㄧㄣˋ
ㄊ	199	淘	ㄊㄠˊ
ㄌ	172	臘	ㄌㄚˋ
ㄌ	2	咯	ㄌㄜ˙
ㄔ	62	綢	ㄔㄡˊ
ㄈ	3	芙	ㄈㄨˊ
ㄆ	241	疲	ㄆㄧˊ
ㄔ	223	撐	ㄔㄥ
ㄊ	12249	體	ㄊㄧˇ
ㄌ	53	鑼	ㄌㄨㄛˊ
ㄑ	3481	錢	ㄑㄧㄢˊ
ㄇ	37	瑪	ㄇㄚˇ
ㄨ	128	頑	ㄨㄢˊ
ㄨ	2	刎	ㄨㄣˇ
ㄈ	19	腑	ㄈㄨˇ
ㄉ	45	貂	ㄉㄧㄠ
ㄐ	163	晉	ㄐㄧㄣˋ
ㄎ	5	摳	ㄎㄡ
ㄔ	415	崇	ㄔㄨㄥˊ
ㄩ	63	余	ㄩˊ
ㄓ	21	貯	ㄓㄨˇ
ㄔ	328	禪	ㄔㄢˊ
ㄖ	956	肉	ㄖㄡˋ
ㄌ	16	欖	ㄌㄢˇ
ㄊ	2	苔	ㄊㄞ
ㄏ	3	嚎	ㄏㄠˊ
ㄌ	407	涼	ㄌㄧㄤˊ
ㄈ	24	蕃	ㄈㄢ
ㄎ	18	盔	ㄎㄨㄟ
ㄌ	1037	浪	ㄌㄤˋ
ㄇ	29	獼	ㄇㄧˊ
ㄐ	31	狡	ㄐㄧㄠˇ
ㄆ	1818	票	ㄆㄧㄠˋ
ㄍ	2053	顧	ㄍㄨˋ
ㄋ	2	腩	ㄋㄢˇ
ㄏ	373	喊	ㄏㄢˇ
ㄉ	42	鍍	ㄉㄨˋ
ㄓ	9	縝	ㄓㄣˇ
ㄨ	12	幄	ㄨㄛˋ
ㄈ	207	肺	ㄈㄟˋ
ㄒ	12	畜	ㄒㄩˋ
ㄖ	16	攘	ㄖㄤˇ
ㄐ	13	賈	ㄐㄧㄚˇ
ㄏ	1389	壞	ㄏㄨㄞˋ
ㄓ	2	塚	ㄓㄨㄥˇ
ㄔ	403	徹	ㄔㄜˋ
ㄓ	142	旨	ㄓˇ
ㄊ	205	灘	ㄊㄢ
ㄩ	3498	月	ㄩㄝˋ
ㄚ	232	阿	ㄚˋ
ㄅ	60	庇	ㄅㄧˋ
ㄓ	47	茁	ㄓㄨㄛˊ
ㄐ	24	羈	ㄐㄧ
ㄉ	10	佃	ㄉㄧㄢˋ
ㄋ	4	衲	ㄋㄚˋ
ㄓ	4920	直	ㄓˊ
ㄓ	297	駐	ㄓㄨˋ
ㄌ	1825	錄	ㄌㄨˋ
ㄐ	2	足	ㄐㄩˋ
ㄈ	9	蝠	ㄈㄨˊ
ㄓ	30	肘	ㄓㄡˇ
ㄋ	1157	鳥	ㄋㄧㄠˇ
ㄉ	12510	定	ㄉㄧㄥˋ
ㄑ	25	茄	ㄑㄧㄝˊ
ㄍ	86	缸	ㄍㄤ
ㄅ	2718	半	ㄅㄢˋ
ㄒ	1184	幸	ㄒㄧㄥˋ
ㄇ	132	覓	ㄇㄧˋ
ㄙ	52	嫂	ㄙㄠˇ
ㄅ	670	播	ㄅㄛˋ
ㄕ	9	霎	ㄕㄚˋ
ㄧ	3	檐	ㄧㄢˊ
ㄋ	7	臬	ㄋㄧㄝˋ
ㄇ	14	檬	ㄇㄥˊ
ㄐ	3	窖	ㄐㄧㄠˋ
ㄠ	202	傲	ㄠˋ
ㄧ	5717	議	ㄧˋ
ㄎ	108	慨	ㄎㄞˋ
ㄐ	1151	既	ㄐㄧˋ
ㄧ	19	鸚	ㄧㄥ
ㄇ	11	謾	ㄇㄢˋ
ㄅ	15	迸	ㄅㄥˋ
ㄉ	2773	斷	ㄉㄨㄢˋ
ㄒ	219	攜	ㄒㄧ
ㄅ	39	飆	ㄅㄧㄠ
ㄗ	119	紫	ㄗˇ
ㄓ	455	種	ㄓㄨㄥˋ
ㄨ	31	渦	ㄨㄛ
ㄙ	103	聳	ㄙㄨㄥˇ
ㄌ	62	盧	ㄌㄨˊ
ㄌ	110	蠟	ㄌㄚˋ
ㄌ	218	廉	ㄌㄧㄢˊ
ㄅ	33	摒	ㄅㄧㄥˋ
ㄓ	16	樟	ㄓㄤ
ㄑ	36	蹺	ㄑㄧㄠ
ㄔ	102	闖	ㄔㄨㄤˇ
ㄌ	19	聾	ㄌㄨㄥˊ
ㄆ	86	畔	ㄆㄢˋ
ㄆ	4812	平	ㄆㄧㄥˊ
ㄇ	2556	嗎	ㄇㄚ
ㄏ	2	焊	ㄏㄢˋ
ㄉ	2502	低	ㄉㄧ
ㄎ	403	狂	ㄎㄨㄤˊ
ㄉ	39	凋	ㄉㄧㄠ
ㄊ	3823	條	ㄊㄧㄠˊ
ㄐ	11	矜	ㄐㄧㄣ
ㄌ	1485	禮	ㄌㄧˇ
ㄧ	2	迤	ㄧˇ
ㄨ	340	哇	ㄨㄚ
ㄌ	4693	料	ㄌㄧㄠˋ
ㄋ	119	黏	ㄋㄧㄢˊ
ㄆ	15	匹	ㄆㄧˇ
ㄈ	693	煩	ㄈㄢˊ
ㄐ	20	岌	ㄐㄧˊ
ㄑ	347	勤	ㄑㄧㄣˊ
ㄐ	42	鹼	ㄐㄧㄢˇ
ㄕ	522	熟	ㄕㄡˊ
ㄧ	841	右	ㄧㄡˋ
ㄋ	3	擰	ㄋㄧㄥˊ
ㄒ	23	噱	ㄒㄩㄝ
ㄓ	38	擲	ㄓˊ
ㄊ	10318	天	ㄊㄧㄢ
ㄌ	46	瀏	ㄌㄧㄡˊ
ㄌ	13	籮	ㄌㄨㄛˊ
ㄕ	45	樞	ㄕㄨ
ㄔ	154	唇	ㄔㄨㄣˊ
ㄐ	3	颶	ㄐㄩˋ
ㄒ	5	烯	ㄒㄧ
ㄑ	26	怯	ㄑㄧㄝˋ
ㄔ	48	畜	ㄔㄨˋ
ㄆ	1935	怕	ㄆㄚˋ
ㄉ	19	咄	ㄉㄨㄛˋ
ㄓ	95	舟	ㄓㄡ
ㄉ	6	恫	ㄉㄨㄥˋ
ㄇ	61	昧	ㄇㄟˋ
ㄉ	16421	但	ㄉㄢˋ
ㄈ	136	傅	ㄈㄨˋ
ㄗ	430	字	ㄗ˙
ㄧ	272	液	ㄧˋ
ㄆ	5	璞	ㄆㄨˊ
ㄔ	503	沈	ㄔㄣˊ
ㄓ	826	召	ㄓㄠˋ
ㄓ	6	漳	ㄓㄤ
ㄌ	100	蕾	ㄌㄟˇ
ㄨ	696	穩	ㄨㄣˇ
ㄅ	3712	備	ㄅㄟˋ
ㄅ	3588	病	ㄅㄧㄥˋ
ㄅ	40	憊	ㄅㄟˋ
ㄈ	1333	訪	ㄈㄤˇ
ㄒ	18	蜥	ㄒㄧ
ㄇ	114	芒	ㄇㄤˊ
ㄙ	518	森	ㄙㄣ
ㄉ	5	玳	ㄉㄞˋ
ㄈ	1031	乏	ㄈㄚˊ
ㄋ	3	捻	ㄋㄧㄢˇ
ㄔ	20	轍	ㄔㄜˋ
ㄑ	2	遒	ㄑㄧㄡˊ
ㄌ	321	裂	ㄌㄧㄝˋ
ㄆ	307	泡	ㄆㄠˋ
ㄠ	5	驁	ㄠˊ
ㄊ	65	滔	ㄊㄠ
ㄔ	18	秤	ㄔㄥˋ
ㄆ	19	啪	ㄆㄚ
ㄧ	7	貽	ㄧˊ
ㄔ	50	稱	ㄔㄥˋ
ㄇ	2973	母	ㄇㄨˇ
ㄈ	95	蜂	ㄈㄥ
ㄕ	50	狩	ㄕㄡˋ
ㄊ	554	偷	ㄊㄡ
ㄑ	760	趨	ㄑㄩ
ㄈ	506	赴	ㄈㄨˋ
ㄧ	228	耶	ㄧㄝˊ
ㄕ	7	韶	ㄕㄠˊ
ㄩ	22	覦	ㄩˊ
ㄎ	24	凱	ㄎㄞˇ
ㄓ	3	胝	ㄓ
ㄇ	12	謎	ㄇㄟˋ
ㄈ	635	封	ㄈㄥ
ㄐ	21	譎	ㄐㄩㄝˊ
ㄐ	1677	介	ㄐㄧㄝˋ
ㄈ	798	繁	ㄈㄢˊ
ㄧ	442	顏	ㄧㄢˊ
ㄅ	4	苞	ㄅㄠ
ㄅ	628	擺	ㄅㄞˇ
ㄐ	61	沮	ㄐㄩˇ
ㄍ	64	僱	ㄍㄨˋ
ㄌ	634	龍	ㄌㄨㄥˊ
ㄐ	16	強	ㄐㄧㄤˋ
ㄩ	725	援	ㄩㄢˊ
ㄐ	38	臼	ㄐㄧㄡˋ
ㄔ	111	剎	ㄔㄚˋ
ㄒ	376	迅	ㄒㄩㄣˋ
ㄗ	804	左	ㄗㄨㄛˇ
ㄐ	2090	教	ㄐㄧㄠ
ㄌ	127	溜	ㄌㄧㄡ
ㄏ	7	鼾	ㄏㄢ
ㄉ	124	睹	ㄉㄨˇ
ㄘ	3595	存	ㄘㄨㄣˊ
ㄅ	6	簸	ㄅㄛˇ
ㄠ	42	懊	ㄠˋ
ㄊ	288	騰	ㄊㄥˊ
ㄊ	180	塔	ㄊㄚˇ
ㄉ	8	黛	ㄉㄞˋ
ㄇ	216	彌	ㄇㄧˊ
ㄧ	2	嫣	ㄧㄢ
ㄌ	15	祿	ㄌㄨˋ
ㄉ	23	眈	ㄉㄢ
ㄌ	11	晾	ㄌㄧㄤˋ
ㄑ	19	擒	ㄑㄧㄣˊ
ㄨ	1449	衛	ㄨㄟˋ
ㄒ	24	墟	ㄒㄩ
ㄍ	353	谷	ㄍㄨˇ
ㄑ	569	琴	ㄑㄧㄣˊ
ㄉ	22	鈍	ㄉㄨㄣˋ
ㄓ	25	昭	ㄓㄠ
ㄆ	161	拼	ㄆㄧㄣ
ㄔ	169	臣	ㄔㄣˊ
ㄊ	337	梯	ㄊㄧ
ㄇ	3	蟒	ㄇㄤˇ
ㄌ	14	弄	ㄌㄨㄥˋ
ㄑ	50	譴	ㄑㄧㄢˇ
ㄌ	10	哩	ㄌㄧ
ㄗ	8806	再	ㄗㄞˋ
ㄒ	2	徇	ㄒㄩㄣˊ
ㄌ	157	淪	ㄌㄨㄣˊ
ㄔ	40	蠢	ㄔㄨㄣˇ
ㄉ	996	當	ㄉㄤˋ
ㄓ	168	仲	ㄓㄨㄥˋ
ㄧ	31	垠	ㄧㄣˊ
ㄆ	3	坯	ㄆㄧ
ㄐ	4197	幾	ㄐㄧˇ
ㄕ	6087	少	ㄕㄠˇ
ㄍ	14	骨	ㄍㄨˊ
ㄖ	10	蕊	ㄖㄨㄟˇ
ㄓ	60	酌	ㄓㄨㄛˊ
ㄇ	828	幕	ㄇㄨˋ
ㄑ	30	囚	ㄑㄧㄡˊ
ㄊ	13124	同	ㄊㄨㄥˊ
ㄊ	73	檯	ㄊㄞˊ
ㄌ	4213	量	ㄌㄧㄤˋ
ㄔ	41	鋤	ㄔㄨˊ
ㄙ	339	搜	ㄙㄡ
ㄌ	32	愣	ㄌㄥˋ
ㄌ	55	嶺	ㄌㄧㄥˇ
ㄙ	10	洒	ㄙㄚˇ
ㄐ	672	兼	ㄐㄧㄢ
ㄩ	277	籲	ㄩˋ
ㄩ	67	隕	ㄩㄣˇ
ㄆ	432	憑	ㄆㄧㄥˊ
ㄐ	317	駕	ㄐㄧㄚˋ
ㄆ	17	湃	ㄆㄞˋ
ㄙ	634	宿	ㄙㄨˋ
ㄒ	27	雅	ㄒㄩㄢˊ
ㄉ	732	頂	ㄉㄧㄥˇ
ㄘ	198	慈	ㄘˊ
ㄍ	1925	股	ㄍㄨˇ
ㄕ	80	曬	ㄕㄞˋ
ㄘ	23	艙	ㄘㄤ
ㄉ	121	鼎	ㄉㄧㄥˇ
ㄉ	582	的	ㄉㄧˊ
ㄐ	368	卷	ㄐㄩㄢˋ
ㄉ	7	蚪	ㄉㄡˇ
ㄐ	43	奸	ㄐㄧㄢ
ㄑ	114	棲	ㄑㄧ
ㄇ	8284	名	ㄇㄧㄥˊ
ㄐ	14	伎	ㄐㄧˋ
ㄖ	36	飪	ㄖㄣˋ
ㄉ	14	氮	ㄉㄢˋ
ㄞ	285	哎	ㄞ
ㄊ	734	田	ㄊㄧㄢˊ
ㄊ	24	坍	ㄊㄢ
ㄩ	6239	育	ㄩˋ
ㄐ	390	鑑	ㄐㄧㄢˋ
ㄨ	48	汪	ㄨㄤ
ㄐ	536	淨	ㄐㄧㄥˋ
ㄇ	37	冥	ㄇㄧㄥˊ
ㄌ	90	囉	ㄌㄨㄛˊ
ㄏ	12	罕	ㄏㄢˋ
ㄎ	16	坤	ㄎㄨㄣ
ㄐ	1699	減	ㄐㄧㄢˇ
ㄐ	22	嘰	ㄐㄧ
ㄧ	69	艷	ㄧㄢˋ
ㄌ	20	鏈	ㄌㄧㄢˋ
ㄓ	52	癥	ㄓㄥ
ㄑ	110	腔	ㄑㄧㄤ
ㄏ	36	嘩	ㄏㄨㄚ
ㄌ	1643	療	ㄌㄧㄠˊ
ㄐ	11	莢	ㄐㄧㄚˊ
ㄐ	237	筋	ㄐㄧㄣ
ㄌ	4	癆	ㄌㄠˊ
ㄍ	54	弓	ㄍㄨㄥ
ㄐ	20	圈	ㄐㄩㄢ
ㄏ	1918	換	ㄏㄨㄢˋ
ㄍ	390	姑	ㄍㄨ
ㄈ	472	氛	ㄈㄣ
ㄈ	63	氾	ㄈㄢˋ
ㄉ	484	督	ㄉㄨ
ㄅ	381	奔	ㄅㄣ
ㄍ	2687	故	ㄍㄨˋ
ㄦ	27806	而	ㄦˊ
ㄧ	8	硯	ㄧㄢˋ
ㄅ	618	扮	ㄅㄢˋ
ㄆ	4	痞	ㄆㄧˇ
ㄐ	11	剿	ㄐㄧㄠˇ
ㄇ	134	悶	ㄇㄣˋ
ㄧ	218	鴨	ㄧㄚ
ㄆ	7	刨	ㄆㄠˊ
ㄆ	15	乒	ㄆㄧㄥ
ㄧ	12447	已	ㄧˇ
ㄌ	14619	理	ㄌㄧˇ
ㄆ	11	丕	ㄆㄧ
ㄆ	39	琶	ㄆㄚˊ
ㄎ	17	啃	ㄎㄣˇ
ㄨ	14	窪	ㄨㄚ
ㄓ	52	貞	ㄓㄣ
ㄧ	126	夷	ㄧˊ
ㄊ	493	挑	ㄊㄧㄠˇ
ㄅ	55	秉	ㄅㄧㄥˇ
ㄏ	513	虎	ㄏㄨˇ
ㄓ	24	杖	ㄓㄤˋ
ㄨ	7	甕	ㄨㄥˋ
ㄐ	4	鉸	ㄐㄧㄠˇ
ㄕ	1364	省	ㄕㄥˇ
ㄉ	17553	動	ㄉㄨㄥˋ
ㄆ	2197	破	ㄆㄛˋ
ㄐ	615	焦	ㄐㄧㄠ
ㄩ	2615	越	ㄩㄝˋ
ㄨ	18	偎	ㄨㄟˋ
ㄒ	46	熄	ㄒㄧˊ
ㄎ	225	潰	ㄎㄨㄟˋ
ㄌ	30	漓	ㄌㄧˊ
ㄑ	9	穹	ㄑㄩㄥ
ㄉ	17	牴	ㄉㄧˇ
ㄒ	2	臭	ㄒㄧㄡˋ
ㄐ	120	竭	ㄐㄧㄝˊ
ㄓ	45	摺	ㄓㄜˊ
ㄐ	481	疾	ㄐㄧˊ
ㄎ	696	刊	ㄎㄢ
ㄡ	2	耦	ㄡˇ
ㄆ	739	迫	ㄆㄛˋ
ㄕ	179	瘦	ㄕㄡˋ
ㄓ	501	珍	ㄓㄣ
ㄐ	52	校	ㄐㄧㄠˋ
ㄗ	35	贓	ㄗㄤ
ㄒ	57	喧	ㄒㄩㄢ
ㄨ	6125	望	ㄨㄤˋ
ㄆ	93	暴	ㄆㄨˋ
ㄩ	19	詠	ㄩㄥˇ
ㄙ	1036	私	ㄙ
ㄈ	17564	發	ㄈㄚ
ㄏ	49	杭	ㄏㄤˊ
ㄧ	3990	易	ㄧˋ
ㄐ	6	蹶	ㄐㄩㄝˊ
ㄉ	4654	帶	ㄉㄞˋ
ㄓ	30	棧	ㄓㄢˋ
ㄕ	1004	釋	ㄕˋ
ㄆ	3	毗	ㄆㄧˊ
ㄓ	550	抓	ㄓㄨㄚ
ㄕ	25	噬	ㄕˋ
ㄐ	130	驕	ㄐㄧㄠ
ㄌ	35	籬	ㄌㄧˊ
ㄔ	4	蟾	ㄔㄢˊ
ㄋ	97	虐	ㄋㄩㄝˋ
ㄜ	164	俄	ㄜˋ
ㄌ	193	郎	ㄌㄤˊ
ㄏ	82	罕	ㄏㄢˇ
ㄒ	282	曉	ㄒㄧㄠˇ
ㄩ	276	悅	ㄩㄝˋ
ㄣ	246	恩	ㄣ
ㄓ	2784	值	ㄓˊ
ㄐ	459	寄	ㄐㄧˋ
ㄔ	10	愴	ㄔㄨㄤˋ
ㄖ	18	濡	ㄖㄨˊ
ㄒ	18175	心	ㄒㄧㄣ
ㄎ	3375	客	ㄎㄜˋ
ㄍ	49	穀	ㄍㄨˇ
ㄏ	72	褐	ㄏㄜˊ
ㄌ	355	籃	ㄌㄢˊ
ㄋ	19	濘	ㄋㄧㄥˋ
ㄐ	13	詎	ㄐㄩˋ
ㄅ	5	裨	ㄅㄧˋ
ㄒ	515	詳	ㄒㄧㄤˊ
ㄓ	2	箴	ㄓㄣ
ㄇ	21	摹	ㄇㄛˊ
ㄒ	88	蝦	ㄒㄧㄚ
ㄐ	3865	據	ㄐㄩˋ
ㄐ	99	疆	ㄐㄧㄤ
ㄏ	21	凰	ㄏㄨㄤˊ
ㄧ	32	繹	ㄧˋ
ㄓ	11555	政	ㄓㄥˋ
ㄨ	10238	文	ㄨㄣˊ
ㄌ	89	遴	ㄌㄧㄣˊ
ㄏ	42	會	ㄏㄨㄟˇ
ㄐ	71	鵑	ㄐㄩㄢ
ㄖ	3997	仍	ㄖㄥˊ
ㄋ	12	粘	ㄋㄧㄢˊ
ㄌ	173	狼	ㄌㄤˊ
ㄐ	490	拒	ㄐㄩˋ
ㄆ	18	怦	ㄆㄥ
ㄧ	18	蜴	ㄧˋ
ㄕ	2	佘	ㄕㄜˊ
ㄓ	8	瘴	ㄓㄤˋ
ㄙ	30	塞	ㄙㄞ
ㄐ	88	磯	ㄐㄧ
ㄅ	3012	白	ㄅㄞˊ
ㄓ	24	寨	ㄓㄞˋ
ㄩ	102	愚	ㄩˊ
ㄘ	14	睬	ㄘㄞˇ
ㄓ	200	磚	ㄓㄨㄢ
ㄨ	2	紈	ㄨㄢˊ
ㄕ	9	鯊	ㄕㄚ
ㄊ	3	同	ㄊㄨㄥˋ
ㄇ	562	描	ㄇㄧㄠˊ
ㄓ	1388	逐	ㄓㄨˊ
ㄌ	832	量	ㄌㄧㄤˊ
ㄊ	4	搪	ㄊㄤˊ
ㄘ	245	匆	ㄘㄨㄥ
ㄘ	2	岑	ㄘㄣˊ
ㄇ	8	艋	ㄇㄥˇ
ㄌ	47	論	ㄌㄨㄣˊ
ㄉ	283	蹈	ㄉㄠˋ
ㄅ	49	繽	ㄅㄧㄣ
ㄆ	14	剽	ㄆㄧㄠˋ
ㄋ	95	釀	ㄋㄧㄤˋ
ㄉ	577	刀	ㄉㄠ
ㄑ	4	虯	ㄑㄧㄡˊ
ㄍ	5410	改	ㄍㄞˇ
ㄔ	142	巢	ㄔㄠˊ
ㄊ	4178	聽	ㄊㄧㄥ
ㄌ	3023	歷	ㄌㄧˋ
ㄓ	14	屬	ㄓㄨˇ
ㄕ	1711	誰	ㄕㄟˊ
ㄏ	6	磺	ㄏㄨㄤˊ
ㄌ	55	柳	ㄌㄧㄡˇ
ㄓ	2	妯	ㄓㄡˊ
ㄑ	632	傾	ㄑㄧㄥ
ㄌ	13	麟	ㄌㄧㄣˊ
ㄌ	223	粒	ㄌㄧˋ
ㄓ	14	錐	ㄓㄨㄟ
ㄇ	5	瑁	ㄇㄟˋ
ㄇ	9	痲	ㄇㄚˊ
ㄓ	333	偵	ㄓㄣ
ㄅ	174	剝	ㄅㄛ
ㄓ	120	傳	ㄓㄨㄢˋ
ㄒ	528	兄	ㄒㄩㄥ
ㄨ	8786	物	ㄨˋ
ㄜ	1077	惡	ㄜˋ
ㄍ	25	槓	ㄍㄤˋ
ㄓ	5	識	ㄓˋ
ㄒ	66	屑	ㄒㄧㄝˋ
ㄕ	178	爽	ㄕㄨㄤˇ
ㄆ	2	扁	ㄆㄧㄢ
ㄉ	1171	的	ㄉㄧˋ
ㄉ	98	待	ㄉㄞ
ㄅ	39	揹	ㄅㄟ
ㄓ	12236	只	ㄓˇ
ㄆ	3613	朋	ㄆㄥˊ
ㄙ	3523	算	ㄙㄨㄢˋ
ㄆ	188	撲	ㄆㄨ
ㄅ	126	埔	ㄅㄨˇ
ㄣ	1293	嗯	ㄣ
ㄈ	24	法	ㄈㄚˊ
ㄒ	57	宵	ㄒㄧㄠ
ㄒ	6253	系	ㄒㄧˋ
ㄆ	180	盆	ㄆㄣˊ
ㄍ	63	膏	ㄍㄠ
ㄕ	276	駛	ㄕˇ
ㄖ	2	紉	ㄖㄣˋ
ㄐ	24	俱	ㄐㄩ
ㄔ	7	惆	ㄔㄡˊ
ㄍ	189	蝸	ㄍㄨㄚ
ㄍ	72	擱	ㄍㄜ
ㄈ	3086	份	ㄈㄣˋ
ㄐ	4503	技	ㄐㄧˋ
ㄖ	53	閏	ㄖㄨㄣˋ
ㄆ	895	坡	ㄆㄛ
ㄨ	6	輓	ㄨㄢˇ
ㄈ	2715	負	ㄈㄨˋ
ㄕ	457	署	ㄕㄨˇ
ㄅ	39	絆	ㄅㄢˋ
ㄆ	311	龐	ㄆㄤˊ
ㄆ	5	仆	ㄆㄨ
ㄏ	15	豢	ㄏㄨㄢˋ
ㄉ	24	甸	ㄉㄧㄢˋ
ㄩ	11	恿	ㄩㄥˇ
ㄕ	496	剩	ㄕㄥˋ
ㄩ	150	喻	ㄩˋ
ㄐ	16	据	ㄐㄩ
ㄙ	238	蒐	ㄙㄡ
ㄕ	65	暑	ㄕㄨˇ
ㄘ	51	從	ㄘㄨㄥ
ㄘ	5	篡	ㄘㄨㄢˋ
ㄒ	6214	選	ㄒㄩㄢˇ
ㄎ	12	軻	ㄎㄜ
ㄧ	764	飲	ㄧㄣˇ
ㄔ	149	醜	ㄔㄡˇ
ㄒ	47	炫	ㄒㄩㄢˋ
ㄆ	297	聘	ㄆㄧㄣˋ
ㄅ	17	比	ㄅㄧˋ
ㄘ	14	祠	ㄘˊ
ㄍ	2041	古	ㄍㄨˇ
ㄑ	407	騎	ㄑㄧˊ
ㄌ	6	礪	ㄌㄧˋ
ㄖ	356	柔	ㄖㄡˊ
ㄒ	118	羨	ㄒㄧㄢˋ
ㄨ	2	烷	ㄨㄢˊ
ㄍ	21	羹	ㄍㄥ
ㄒ	2062	銷	ㄒㄧㄠ
ㄑ	2	畦	ㄑㄧˊ
ㄅ	27	蹦	ㄅㄥˋ
ㄨ	30	巍	ㄨㄟˊ
ㄔ	513	窗	ㄔㄨㄤ
ㄇ	225	盲	ㄇㄤˊ
ㄩ	2990	遠	ㄩㄢˇ
ㄐ	22	餃	ㄐㄧㄠˇ
ㄕ	1426	順	ㄕㄨㄣˋ
ㄓ	675	諸	ㄓㄨ
ㄓ	82	証	ㄓㄥˋ
ㄐ	1155	假	ㄐㄧㄚˇ
ㄒ	2	學	ㄒㄧㄠˊ
ㄓ	255	煮	ㄓㄨˇ
ㄌ	222	漏	ㄌㄡˋ
ㄧ	241	液	ㄧㄝˋ
ㄓ	418	莊	ㄓㄨㄤ
ㄒ	77	橡	ㄒㄧㄤˋ
ㄓ	106	燭	ㄓㄨˊ
ㄓ	268	秩	ㄓˋ
ㄔ	1258	吃	ㄔ
ㄉ	1065	倒	ㄉㄠˋ
ㄨ	1992	聞	ㄨㄣˊ
ㄐ	4868	件	ㄐㄧㄢˋ
ㄒ	51	腥	ㄒㄧㄥ
ㄇ	12	茗	ㄇㄧㄥˊ
ㄓ	16	雉	ㄓˋ
ㄧ	67	豔	ㄧㄢˋ
ㄏ	6	囫	ㄏㄨˊ
ㄩ	76	于	ㄩˊ
ㄅ	1663	幫	ㄅㄤ
ㄕ	2387	屬	ㄕㄨˇ
ㄌ	62	遼	ㄌㄧㄠˊ
ㄏ	86	赫	ㄏㄜˋ
ㄕ	8317	社	ㄕㄜˋ
ㄐ	103	阱	ㄐㄧㄥˇ
ㄑ	24	悽	ㄑㄧ
ㄊ	23	凸	ㄊㄨ
ㄇ	51	沫	ㄇㄛˋ
ㄏ	3422	歡	ㄏㄨㄢ
ㄩ	595	勇	ㄩㄥˇ
ㄆ	247	坪	ㄆㄧㄥˊ
ㄧ	2017	益	ㄧˋ
ㄊ	345	拓	ㄊㄨㄛˋ
ㄒ	30	噓	ㄒㄩ
ㄑ	12	潛	ㄑㄧㄢˇ
ㄍ	14	劊	ㄍㄨㄟˋ
ㄎ	2036	苦	ㄎㄨˇ
ㄏ	17886	後	ㄏㄡˋ
ㄐ	99	爵	ㄐㄩㄝˊ
ㄏ	21	豁	ㄏㄨㄛˋ
ㄊ	847	鐵	ㄊㄧㄝˇ
ㄓ	5	諄	ㄓㄨㄣ
ㄌ	657	輪	ㄌㄨㄣˊ
ㄤ	253	昂	ㄤˊ
ㄕ	95	誓	ㄕˋ
ㄌ	6	荔	ㄌㄧˋ
ㄉ	145	歹	ㄉㄞˇ
ㄌ	14	潦	ㄌㄧㄠˊ
ㄐ	1008	堅	ㄐㄧㄢ
ㄊ	42	探	ㄊㄢ
ㄩ	415	閱	ㄩㄝˋ
ㄆ	640	碰	ㄆㄥˋ
ㄨ	387	胃	ㄨㄟˋ
ㄅ	1408	博	ㄅㄛˊ
ㄇ	10	黴	ㄇㄟˊ
ㄌ	65	倆	ㄌㄧㄤˇ
ㄐ	2860	軍	ㄐㄩㄣ
ㄑ	20	瓊	ㄑㄩㄥˊ
ㄌ	129	梨	ㄌㄧˊ
ㄎ	41	垮	ㄎㄨㄚˇ
ㄌ	9	漉	ㄌㄨˋ
ㄇ	354	苗	ㄇㄧㄠˊ
ㄌ	4030	例	ㄌㄧˋ
ㄋ	3160	南	ㄋㄢˊ
ㄉ	5	噹	ㄉㄧㄤ
ㄋ	13	獰	ㄋㄧㄥˊ
ㄨ	69	蔚	ㄨㄟˋ
ㄓ	30	詹	ㄓㄢ
ㄐ	168	嘉	ㄐㄧㄚ
ㄨ	898	武	ㄨˇ
ㄖ	2	攘	ㄖㄤˊ
ㄊ	11	棠	ㄊㄤˊ
ㄌ	3275	領	ㄌㄧㄥˇ
ㄈ	56	忿	ㄈㄣˋ
ㄓ	38	眨	ㄓㄚˇ
ㄐ	2	鐫	ㄐㄩㄢ
ㄓ	5799	展	ㄓㄢˇ
ㄙ	14	嗇	ㄙㄜˋ
ㄩ	1638	愈	ㄩˋ
ㄔ	51	侈	ㄔˇ
ㄓ	150	蒸	ㄓㄥ
ㄓ	378	占	ㄓㄢˋ
ㄈ	935	佛	ㄈㄛˊ
ㄓ	11666	著	ㄓㄜ˙
ㄐ	1228	京	ㄐㄧㄥ
ㄆ	18	癖	ㄆㄧˋ
ㄒ	10	煦	ㄒㄩˇ
ㄓ	56	綴	ㄓㄨㄟˋ
ㄧ	28	蠅	ㄧㄥˊ
ㄧ	695	煙	ㄧㄢ
ㄌ	20	凜	ㄌㄧㄣˇ
ㄎ	12	吭	ㄎㄥ
ㄕ	378	率	ㄕㄨㄞˋ
ㄊ	1822	突	ㄊㄨˊ
ㄊ	7385	通	ㄊㄨㄥ
ㄌ	5388	論	ㄌㄨㄣˋ
ㄕ	320	閃	ㄕㄢˇ
ㄈ	593	法	ㄈㄚˋ
ㄒ	10	淅	ㄒㄧ
ㄌ	32	藺	ㄌㄧㄣˋ
ㄇ	109	玫	ㄇㄟˊ
ㄙ	427	酸	ㄙㄨㄢ
ㄇ	2	抿	ㄇㄧㄣˇ
ㄐ	689	九	ㄐㄧㄡˇ
ㄒ	16277	下	ㄒㄧㄚˋ
ㄩ	4089	約	ㄩㄝ
ㄇ	366	摸	ㄇㄛ
ㄓ	1164	智	ㄓˋ
ㄓ	937	週	ㄓㄡ
ㄐ	3640	近	ㄐㄧㄣˋ
ㄧ	582	沿	ㄧㄢˊ
ㄈ	21	范	ㄈㄢˋ
ㄓ	7	惴	ㄓㄨㄟˋ
ㄌ	46	寥	ㄌㄧㄠˊ
ㄕ	7930	式	ㄕˋ
ㄋ	344	哪	ㄋㄚ˙
ㄐ	3563	濟	ㄐㄧˋ
ㄈ	25	弗	ㄈㄨˊ
ㄐ	85	巾	ㄐㄧㄣ
ㄨ	138	吾	ㄨˊ
ㄧ	14	漾	ㄧㄤˋ
ㄔ	11	鏟	ㄔㄢˇ
ㄐ	4507	價	ㄐㄧㄚˋ
ㄎ	93	窺	ㄎㄨㄟ
ㄏ	5664	候	ㄏㄡˋ
ㄕ	256	鼠	ㄕㄨˇ
ㄏ	26	橫	ㄏㄥˋ
ㄧ	12	縈	ㄧㄥˊ
ㄧ	8	肴	ㄧㄠˊ
ㄒ	2927	型	ㄒㄧㄥˊ
ㄕ	122	腎	ㄕㄣˋ
ㄐ	59	擷	ㄐㄧㄝˊ
ㄌ	78	廬	ㄌㄨˊ
ㄌ	22	倆	ㄌㄧㄚˇ
ㄇ	107	脈	ㄇㄛˋ
ㄇ	142	瞄	ㄇㄧㄠˊ
ㄑ	259	欺	ㄑㄧ
ㄒ	33	徙	ㄒㄧˇ
ㄑ	2	鉗	ㄑㄧㄢˊ
ㄏ	805	慧	ㄏㄨㄟˋ
ㄓ	3549	戰	ㄓㄢˋ
ㄒ	128	祥	ㄒㄧㄤˊ
ㄊ	7	籐	ㄊㄥˊ
ㄌ	9	儡	ㄌㄟˇ
ㄉ	4680	達	ㄉㄚˊ
ㄇ	482	末	ㄇㄛˋ
ㄈ	251	腐	ㄈㄨˇ
ㄑ	2	顴	ㄑㄩㄢˊ
ㄇ	1208	木	ㄇㄨˋ
ㄕ	810	紹	ㄕㄠˋ
ㄒ	15670	行	ㄒㄧㄥˊ
ㄅ	31	彬	ㄅㄧㄣ
ㄊ	11393	她	ㄊㄚ
ㄕ	8	穌	ㄕㄨ
ㄊ	67	頹	ㄊㄨㄟˊ
ㄌ	265	欄	ㄌㄢˊ
ㄐ	23	畸	ㄐㄧ
ㄒ	9	吁	ㄒㄩ
ㄇ	992	夢	ㄇㄥˋ
ㄋ	4	囡	ㄋㄢ
ㄨ	17	豌	ㄨㄢ
ㄓ	361	殖	ㄓˊ
ㄍ	1179	怪	ㄍㄨㄞˋ
ㄑ	669	侵	ㄑㄧㄣ
ㄑ	7	怯	ㄑㄩㄝˋ
ㄌ	1145	蘭	ㄌㄢˊ
ㄘ	2535	採	ㄘㄞˇ
ㄌ	12	攣	ㄌㄩㄢˊ
ㄒ	12	恤	ㄒㄩˋ
ㄨ	13392	外	ㄨㄞˋ
ㄕ	42	晒	ㄕㄞˋ
ㄞ	20	呆	ㄞˊ
ㄑ	1694	奇	ㄑㄧˊ
ㄒ	2	驍	ㄒㄧㄠ
ㄋ	2	訥	ㄋㄜˋ
ㄐ	9316	機	ㄐㄧ
ㄓ	3	侄	ㄓˊ
ㄎ	201	枯	ㄎㄨ
ㄍ	933	慣	ㄍㄨㄢˋ
ㄉ	490	蛋	ㄉㄢˋ
ㄚ	539	阿	ㄚ
ㄨ	4	文	ㄨㄣˋ
ㄐ	29	勁	ㄐㄧㄥˋ
ㄓ	829	折	ㄓㄜˊ
ㄗ	346	臟	ㄗㄤˋ
ㄗ	136	宰	ㄗㄞˇ
ㄙ	98	賜	ㄙˋ
ㄍ	41	葛	ㄍㄜˊ
ㄖ	2	鎔	ㄖㄨㄥˊ
ㄉ	13749	得	ㄉㄜˊ
ㄉ	3	跺	ㄉㄨㄛˋ
ㄒ	10	荀	ㄒㄩㄣˊ
ㄗ	4415	走	ㄗㄡˇ
ㄅ	344	搬	ㄅㄢ
ㄒ	618	雪	ㄒㄩㄝˇ
ㄩ	23	迂	ㄩ
ㄐ	3948	際	ㄐㄧˋ
ㄉ	1629	店	ㄉㄧㄢˋ
ㄖ	85	饒	ㄖㄠˊ
ㄍ	19	閨	ㄍㄨㄟ
ㄒ	16	矽	ㄒㄧˋ
ㄋ	139	廿	ㄋㄧㄢˋ
ㄌ	950	李	ㄌㄧˇ
ㄋ	301	怒	ㄋㄨˋ
ㄧ	48	儼	ㄧㄢˇ
ㄐ	16	拮	ㄐㄧㄝˊ
ㄓ	23	篆	ㄓㄨㄢˋ
ㄧ	1405	移	ㄧˊ
ㄋ	14	迺	ㄋㄞˇ
ㄓ	141	脂	ㄓ
ㄍ	40	戈	ㄍㄜ
ㄓ	128	朱	ㄓㄨ
ㄈ	104	匪	ㄈㄟˇ
ㄎ	66	筷	ㄎㄨㄞˋ
ㄌ	1901	旅	ㄌㄩˇ
ㄑ	58	乾	ㄑㄧㄢˊ
ㄇ	20	霾	ㄇㄞˊ
ㄌ	99	辣	ㄌㄚˋ
ㄓ	3	搾	ㄓㄚˋ
ㄗ	1091	尊	ㄗㄨㄣ
ㄑ	7	芹	ㄑㄧㄣˊ
ㄊ	125	毯	ㄊㄢˇ
ㄐ	1188	幾	ㄐㄧ
ㄌ	170	劣	ㄌㄧㄝˋ
ㄐ	12	燼	ㄐㄧㄣˋ
ㄙ	49	俟	ㄙˋ
ㄇ	141	抹	ㄇㄛˇ
ㄌ	1946	拉	ㄌㄚ
ㄖ	25	汝	ㄖㄨˇ
ㄎ	1365	抗	ㄎㄤˋ
ㄊ	14546	台	ㄊㄞˊ
ㄕ	125	帥	ㄕㄨㄞˋ
ㄔ	70	敞	ㄔㄤˇ
ㄋ	17	輾	ㄋㄧㄢˇ
ㄒ	3599	效	ㄒㄧㄠˋ
ㄊ	9	謄	ㄊㄥˊ
ㄌ	26	摟	ㄌㄡˇ
ㄏ	178	轟	ㄏㄨㄥ
ㄌ	6	擂	ㄌㄟˊ
ㄏ	20	闔	ㄏㄜˊ
ㄜ	64	扼	ㄜˋ
ㄊ	103	歎	ㄊㄢˋ
ㄍ	733	宮	ㄍㄨㄥ
ㄎ	39	魁	ㄎㄨㄟˊ
ㄎ	73	曠	ㄎㄨㄤˋ
ㄅ	18361	不	ㄅㄨˊ
ㄑ	590	窮	ㄑㄩㄥˊ
ㄏ	65	恍	ㄏㄨㄤˇ
ㄇ	1450	毛	ㄇㄠˊ
ㄩ	2	傭	ㄩㄥˋ
ㄈ	308	彿	ㄈㄨˊ
ㄔ	1745	超	ㄔㄠ
ㄍ	509	搞	ㄍㄠˇ
ㄔ	26	鎚	ㄔㄨㄟˊ
ㄍ	622	骨	ㄍㄨˇ
ㄇ	7	衊	ㄇㄧㄝˋ
ㄧ	4875	應	ㄧㄥˋ
ㄨ	83	歪	ㄨㄞ
ㄒ	73	酵	ㄒㄧㄠˋ
ㄐ	264	艱	ㄐㄧㄢ
ㄖ	273	繞	ㄖㄠˋ
ㄩ	30	御	ㄩˋ
ㄈ	726	凡	ㄈㄢˊ
ㄨ	11448	位	ㄨㄟˋ
ㄏ	2332	護	ㄏㄨˋ
ㄓ	510	丈	ㄓㄤˋ
ㄌ	19	玲	ㄌㄧㄥˊ
ㄨ	3	蓊	ㄨㄥˇ
ㄑ	127	丘	ㄑㄧㄡ
ㄑ	6477	卻	ㄑㄩㄝˋ
ㄑ	155	詮	ㄑㄩㄢˊ
ㄋ	9	楠	ㄋㄢˊ
ㄉ	25	迭	ㄉㄧㄝˊ
ㄏ	994	含	ㄏㄢˊ
ㄘ	1010	曾	ㄘㄥˊ
ㄇ	104	謎	ㄇㄧˊ
ㄧ	1508	陽	ㄧㄤˊ
ㄕ	160	舌	ㄕㄜˊ
ㄒ	302	峽	ㄒㄧㄚˊ
ㄊ	25	涕	ㄊㄧˋ
ㄑ	32	蜻	ㄑㄧㄥ
ㄘ	2	欉	ㄘㄨㄥˊ
ㄓ	143	祇	ㄓˇ
ㄌ	65	陵	ㄌㄧㄥˊ
ㄒ	613	辛	ㄒㄧㄣ
ㄓ	53	兆	ㄓㄠˋ
ㄓ	11	紂	ㄓㄡˋ
ㄗ	419	蹤	ㄗㄨㄥ
ㄎ	73	慨	ㄎㄞˇ
ㄍ	296	冠	ㄍㄨㄢˋ
ㄩ	5	揄	ㄩˊ
ㄌ	25	嘮	ㄌㄠˊ
ㄧ	2297	嚴	ㄧㄢˊ
ㄧ	6	佚	ㄧˋ
ㄓ	27	吱	ㄓ
ㄔ	9	淳	ㄔㄨㄣˊ
ㄗ	14	鑿	ㄗㄨㄛˋ
ㄌ	9	騾	ㄌㄨㄛˊ
ㄎ	5	犒	ㄎㄠˋ
ㄐ	7	鯽	ㄐㄧˋ
ㄅ	745	波	ㄅㄛ
ㄓ	2018	裝	ㄓㄨㄤ
ㄆ	29	舖	ㄆㄨˋ
ㄘ	1169	餐	ㄘㄢ
ㄈ	1362	福	ㄈㄨˊ
ㄐ	1230	降	ㄐㄧㄤˋ
ㄓ	286	腫	ㄓㄨㄥˇ
ㄈ	203	鳳	ㄈㄥˋ
ㄉ	7	懟	ㄉㄨㄟˋ
ㄈ	92	芳	ㄈㄤ
ㄍ	4364	告	ㄍㄠˋ
ㄓ	166	趙	ㄓㄠˋ
ㄆ	3122	片	ㄆㄧㄢˋ
ㄧ	2	鼬	ㄧㄡˋ
ㄅ	502	冰	ㄅㄧㄥ
ㄌ	91	鍊	ㄌㄧㄢˋ
ㄕ	5335	世	ㄕˋ
ㄍ	1115	敢	ㄍㄢˇ
ㄆ	129	拚	ㄆㄢˋ
ㄏ	752	哈	ㄏㄚ
ㄓ	135	扎	ㄓㄚˊ
ㄏ	41	侯	ㄏㄡˊ
ㄓ	37	蔗	ㄓㄜˋ
ㄉ	205	誕	ㄉㄢˋ
ㄧ	59	冶	ㄧㄝˇ
ㄑ	124	緝	ㄑㄧˋ
ㄐ	103	妓	ㄐㄧˋ
ㄔ	8	脣	ㄔㄨㄣˊ
ㄅ	13699	表	ㄅㄧㄠˇ
ㄙ	557	孫	ㄙㄨㄣ
ㄒ	323	脅	ㄒㄧㄝˊ
ㄐ	85	訣	ㄐㄩㄝˊ
ㄌ	17	戾	ㄌㄧˋ
ㄧ	6	挹	ㄧˋ
ㄐ	155	嫁	ㄐㄧㄚˋ
ㄊ	5	霆	ㄊㄧㄥˊ
ㄇ	17	汨	ㄇㄧˋ
ㄏ	614	緩	ㄏㄨㄢˇ
ㄉ	13	諜	ㄉㄧㄝˊ
ㄓ	62	幟	ㄓˋ
ㄊ	201	吞	ㄊㄨㄣ
ㄓ	3	畛	ㄓㄣˇ
ㄌ	43	嚨	ㄌㄨㄥˊ
ㄉ	147	大	ㄉㄞˋ
ㄗ	255	縱	ㄗㄨㄥˋ
ㄇ	10	娩	ㄇㄧㄢˇ
ㄔ	5096	除	ㄔㄨˊ
ㄓ	1269	周	ㄓㄡ
ㄍ	52	棍	ㄍㄨㄣˋ
ㄅ	9	蝙	ㄅㄧㄢ
ㄘ	52	磋	ㄘㄨㄛ
ㄕ	14	恃	ㄕˋ
ㄧ	30	蜒	ㄧㄢˊ
ㄉ	29	咚	ㄉㄨㄥ
ㄒ	99	夕	ㄒㄧˋ
ㄎ	3	崁	ㄎㄢˇ
ㄐ	2361	均	ㄐㄩㄣ
ㄅ	1183	畢	ㄅㄧˋ
ㄩ	2	臃	ㄩㄥˇ
ㄓ	30	輾	ㄓㄢˇ
ㄩ	73	暈	ㄩㄣ
ㄇ	51	渺	ㄇㄧㄠˇ
ㄌ	308	獵	ㄌㄧㄝˋ
ㄇ	188	帽	ㄇㄠˋ
ㄗ	178	栽	ㄗㄞ
ㄈ	90	縫	ㄈㄥˊ
ㄏ	121	喉	ㄏㄡˊ
ㄖ	3	月	ㄖㄡˋ
ㄋ	9	淖	ㄋㄠˋ
ㄖ	824	忍	ㄖㄣˇ
ㄕ	337	疏	ㄕㄨ
ㄈ	2	樊	ㄈㄢˊ
ㄎ	558	空	ㄎㄨㄥˋ
ㄗ	20	藻	ㄗㄠˇ
ㄒ	1239	尋	ㄒㄩㄣˊ
ㄈ	672	廢	ㄈㄟˋ
ㄏ	15	鴻	ㄏㄨㄥˊ
ㄉ	2	靛	ㄉㄧㄢˋ
ㄑ	72	擎	ㄑㄧㄥˊ
ㄅ	3	蓓	ㄅㄟˋ
ㄑ	26	漆	ㄑㄩˋ
ㄘ	900	菜	ㄘㄞˋ
ㄏ	41	晃	ㄏㄨㄤˇ
ㄅ	3137	邊	ㄅㄧㄢ
ㄕ	6507	術	ㄕㄨˋ
ㄗ	583	租	ㄗㄨ
ㄔ	12	躊	ㄔㄡˊ
ㄐ	2	殭	ㄐㄧㄤ
ㄔ	320	遲	ㄔˊ
ㄏ	347	寒	ㄏㄢˊ
ㄌ	1561	律	ㄌㄩˋ
ㄐ	1313	健	ㄐㄧㄢˋ
ㄑ	20	戕	ㄑㄧㄤˊ
ㄔ	3	丞	ㄔㄥˊ
ㄇ	2481	馬	ㄇㄚˇ
ㄕ	507	聖	ㄕㄥˋ
ㄓ	76	箏	ㄓㄥ
ㄒ	4227	訊	ㄒㄩㄣˋ
ㄩ	2666	願	ㄩㄢˋ
ㄧ	3	厭	ㄧㄢ
ㄌ	6	圇	ㄌㄨㄣˊ
ㄍ	26	括	ㄍㄨㄚ
ㄌ	31	罹	ㄌㄧˊ
ㄊ	592	徒	ㄊㄨˊ
ㄊ	13	湍	ㄊㄨㄢ
ㄘ	8546	次	ㄘˋ
ㄏ	9158	化	ㄏㄨㄚˋ
ㄧ	33	屹	ㄧˋ
ㄎ	43	扛	ㄎㄤˊ
ㄇ	366	邁	ㄇㄞˋ
ㄕ	3	首	ㄕㄡˊ
ㄏ	24	惚	ㄏㄨ
ㄑ	3375	清	ㄑㄧㄥ
ㄓ	9	只	ㄓ
ㄏ	52	霍	ㄏㄨㄛˋ
ㄓ	38	粥	ㄓㄡ
ㄌ	1472	臨	ㄌㄧㄣˊ
ㄉ	537	堆	ㄉㄨㄟ
ㄓ	5	跩	ㄓㄨㄞˇ
ㄍ	12	滑	ㄍㄨˇ
ㄙ	1092	斯	ㄙ
ㄕ	2934	施	ㄕ
ㄇ	600	莫	ㄇㄛˋ
ㄒ	6	峋	ㄒㄩㄣˊ
ㄓ	29	椎	ㄓㄨㄟ
ㄓ	33	贅	ㄓㄨㄟˋ
ㄐ	79	矯	ㄐㄧㄠˇ
ㄓ	3062	張	ㄓㄤ
ㄉ	4	詆	ㄉㄧˇ
ㄒ	141	洩	ㄒㄧㄝˋ
ㄋ	3585	男	ㄋㄢˊ
ㄧ	1042	邀	ㄧㄠ
ㄩ	171	嶼	ㄩˇ
ㄧ	37	焉	ㄧㄢ
ㄒ	22	旋	ㄒㄩㄢˋ
ㄅ	16	狽	ㄅㄟˋ
ㄔ	23	岔	ㄔㄚˋ
ㄉ	5	玷	ㄉㄧㄢˋ
ㄎ	13	磕	ㄎㄜ
ㄇ	53	髦	ㄇㄠˊ
ㄑ	7	萋	ㄑㄧ
ㄍ	3	汩	ㄍㄨˇ
ㄓ	64	枕	ㄓㄣˇ
ㄒ	3	卹	ㄒㄩˋ
ㄅ	7	裱	ㄅㄧㄠˇ
ㄌ	1447	勵	ㄌㄧˋ
ㄧ	4516	音	ㄧㄣ
ㄘ	341	瓷	ㄘˊ
ㄕ	21	莎	ㄕㄚ
ㄆ	194	匹	ㄆㄧ
ㄆ	4	卜	ㄆㄨˇ
ㄈ	4538	費	ㄈㄟˋ
ㄏ	6	酣	ㄏㄢ
ㄧ	511	炎	ㄧㄢˊ
ㄏ	198	痕	ㄏㄣˊ
ㄅ	61	痺	ㄅㄧˋ
ㄌ	44	榴	ㄌㄧㄡˊ
ㄏ	715	毫	ㄏㄠˊ
ㄙ	86	隧	ㄙㄨㄟˋ
ㄌ	187	牢	ㄌㄠˊ
ㄓ	46	拯	ㄓㄥˇ
ㄊ	3	曇	ㄊㄢˊ
ㄖ	50	榕	ㄖㄨㄥˊ
ㄙ	302	塞	ㄙㄜˋ
ㄧ	12	閹	ㄧㄢ
ㄏ	5767	畫	ㄏㄨㄚˋ
ㄅ	6469	必	ㄅㄧˋ
ㄩ	21582	用	ㄩㄥˋ
ㄆ	2707	配	ㄆㄟˋ
ㄈ	11	枋	ㄈㄤ
ㄕ	16	訕	ㄕㄢˋ
ㄒ	126	徐	ㄒㄩˊ
ㄓ	2259	終	ㄓㄨㄥ
ㄐ	18	吃	ㄐㄧˊ
ㄉ	2770	黨	ㄉㄤˇ
ㄘ	1130	促	ㄘㄨˋ
ㄓ	27	斟	ㄓㄣ
ㄧ	19931	因	ㄧㄣ
ㄅ	14	盃	ㄅㄟ
ㄑ	32	溪	ㄑㄧ
ㄑ	669	橋	ㄑㄧㄠˊ
ㄐ	606	鍵	ㄐㄧㄢˋ
ㄕ	4	芍	ㄕㄠˊ
ㄏ	345	荷	ㄏㄜˊ
ㄒ	75	遜	ㄒㄩㄣˋ
ㄩ	218	湧	ㄩㄥˇ
ㄊ	13	帑	ㄊㄤˇ
ㄅ	15	扳	ㄅㄢ
ㄐ	398	潔	ㄐㄧㄝˊ
ㄖ	19069	如	ㄖㄨˊ
ㄨ	25	沃	ㄨㄛˋ
ㄕ	3514	聲	ㄕㄥ
ㄋ	10	孽	ㄋㄧㄝˋ
ㄐ	43	姜	ㄐㄧㄤ
ㄘ	160	蒼	ㄘㄤ
ㄦ	23	餌	ㄦˇ
ㄍ	76	跪	ㄍㄨㄟˋ
ㄒ	2187	謝	ㄒㄧㄝˋ
ㄒ	10	匣	ㄒㄧㄚˊ
ㄏ	1691	紅	ㄏㄨㄥˊ
ㄊ	732	彈	ㄊㄢˊ
ㄓ	5	縐	ㄓㄡ
ㄕ	54	嗜	ㄕˋ
ㄧ	1280	遺	ㄧˊ
ㄙ	2516	速	ㄙㄨˋ
ㄓ	55	扎	ㄓㄚ
ㄅ	1083	拜	ㄅㄞˋ
ㄘ	112	倉	ㄘㄤ
ㄍ	65	葛	ㄍㄜˇ
ㄊ	392	桃	ㄊㄠˊ
ㄖ	280	燃	ㄖㄢˊ
ㄘ	102	摧	ㄘㄨㄟ
ㄑ	260	歧	ㄑㄧˊ
ㄌ	17	擄	ㄌㄨˇ
ㄙ	23	廝	ㄙ
ㄉ	156	丹	ㄉㄢ
ㄑ	212	泉	ㄑㄩㄢˊ
ㄧ	307	抑	ㄧˋ
ㄋ	481	紐	ㄋㄧㄡˇ
ㄋ	5	睨	ㄋㄧˋ
ㄨ	5329	完	ㄨㄢˊ
ㄇ	102	畝	ㄇㄨˇ
ㄒ	8	湘	ㄒㄧㄤ
ㄆ	8082	品	ㄆㄧㄣˇ
ㄕ	21	摻	ㄕㄢ
ㄒ	15	遐	ㄒㄧㄚˊ
ㄘ	462	冊	ㄘㄜˋ
ㄖ	16	稔	ㄖㄣˇ
ㄋ	56	匿	ㄋㄧˋ
ㄐ	54	憬	ㄐㄧㄥˇ
ㄒ	6	燻	ㄒㄩㄣ
ㄆ	2	朴	ㄆㄨˊ
ㄈ	68	縫	ㄈㄥˋ
ㄇ	423	敏	ㄇㄧㄣˇ
ㄧ	130	耶	ㄧㄝ
ㄌ	4	鏤	ㄌㄡˋ
ㄍ	116	綱	ㄍㄤ
ㄒ	366	稀	ㄒㄧ
ㄇ	178	魅	ㄇㄟˋ
ㄌ	286	憐	ㄌㄧㄢˊ
ㄓ	50	濁	ㄓㄨㄛˊ
ㄩ	37	愿	ㄩㄢˋ
ㄎ	807	寬	ㄎㄨㄢ
ㄆ	3	縹	ㄆㄧㄠˇ
ㄗ	115	載	ㄗㄞˇ
ㄍ	7	亙	ㄍㄣˋ
ㄊ	60	塌	ㄊㄚ
ㄅ	736	暴	ㄅㄠˋ
ㄉ	1663	德	ㄉㄜˊ
ㄕ	1811	石	ㄕˊ
ㄅ	36	敝	ㄅㄧˋ
ㄅ	6901	別	ㄅㄧㄝˊ
ㄘ	67	雌	ㄘˊ
ㄔ	30	矗	ㄔㄨˋ
ㄇ	362	摩	ㄇㄛˊ
ㄓ	27	湛	ㄓㄢˋ
ㄐ	7	監	ㄐㄧㄢˋ
ㄔ	187	倡	ㄔㄤˋ
ㄘ	5000	參	ㄘㄢ
ㄒ	111	嚮	ㄒㄧㄤˋ
ㄩ	132	踴	ㄩㄥˇ
ㄊ	1101	牠	ㄊㄚ
ㄓ	6	閘	ㄓㄚˋ
ㄕ	33	煞	ㄕㄚˋ
ㄆ	1874	評	ㄆㄧㄥˊ
ㄕ	2	刷	ㄕㄨㄚˋ
ㄍ	1477	哥	ㄍㄜ
ㄨ	41	妄	ㄨㄤˋ
ㄉ	8857	點	ㄉㄧㄢˇ
ㄏ	329	恨	ㄏㄣˋ
ㄍ	2	槁	ㄍㄠˇ
ㄧ	14	魷	ㄧㄡˊ
ㄨ	1021	握	ㄨㄛˋ
ㄕ	26540	說	ㄕㄨㄛ
ㄐ	6769	結	ㄐㄧㄝˊ
ㄐ	14256	間	ㄐㄧㄢ
ㄙ	799	索	ㄙㄨㄛˇ
ㄌ	14	粱	ㄌㄧㄤˊ
ㄋ	521	弄	ㄋㄨㄥˋ
ㄗ	265	遵	ㄗㄨㄣ
ㄊ	4084	團	ㄊㄨㄢˊ
ㄧ	273	誘	ㄧㄡˋ
ㄒ	6178	許	ㄒㄩˇ
ㄊ	2	桐	ㄊㄨㄥˊ
ㄈ	14	佛	ㄈㄨˊ
ㄅ	2	鬢	ㄅㄧㄣˋ
ㄏ	2	皓	ㄏㄠˋ
ㄌ	2847	列	ㄌㄧㄝˋ
ㄒ	11863	想	ㄒㄧㄤˇ
ㄆ	1301	批	ㄆㄧ
ㄏ	11	奐	ㄏㄨㄢˋ
ㄈ	26	閥	ㄈㄚˊ
ㄈ	16	扉	ㄈㄟ
ㄈ	5738	放	ㄈㄤˋ
ㄩ	735	欲	ㄩˋ
ㄅ	39	繃	ㄅㄥ
ㄙ	4	娑	ㄙㄨㄛ
ㄨ	8	誣	ㄨˊ
ㄋ	462	寧	ㄋㄧㄥˊ
ㄏ	555	繪	ㄏㄨㄟˋ
ㄆ	137	曝	ㄆㄨˋ
ㄩ	7	粵	ㄩㄝˋ
ㄐ	17	芥	ㄐㄧㄝˋ
ㄘ	374	挫	ㄘㄨㄛˋ
ㄏ	675	患	ㄏㄨㄢˋ
ㄍ	47	卦	ㄍㄨㄚˋ
ㄌ	188	瘤	ㄌㄧㄡˊ
ㄇ	333	廟	ㄇㄧㄠˋ
ㄎ	10	戡	ㄎㄢ
ㄐ	12	緘	ㄐㄧㄢ
ㄐ	37	儉	ㄐㄧㄢˇ
ㄍ	73	鈣	ㄍㄞˋ
ㄐ	15	枷	ㄐㄧㄚ
ㄍ	722	更	ㄍㄥ
ㄐ	366	捐	ㄐㄩㄢ
ㄩ	2968	源	ㄩㄢˊ
ㄌ	2529	離	ㄌㄧˊ
ㄗ	2657	曾	ㄗㄥ
ㄕ	1189	守	ㄕㄡˇ
ㄓ	188	脹	ㄓㄤˋ
ㄉ	19006	多	ㄉㄨㄛ
ㄑ	3	沁	ㄑㄧㄣˋ
ㄙ	5	餿	ㄙㄡ
ㄐ	94	嚼	ㄐㄩㄝˊ
ㄧ	190	謠	ㄧㄠˊ
ㄅ	3	癟	ㄅㄧㄝˇ
ㄧ	263	涯	ㄧㄚˊ
ㄒ	7	嫻	ㄒㄧㄢˊ
ㄏ	2182	戶	ㄏㄨˋ
ㄋ	12	糯	ㄋㄨㄛˋ
ㄅ	11	辟	ㄅㄧˋ
ㄎ	1688	困	ㄎㄨㄣˋ
ㄆ	192	澎	ㄆㄥˊ
ㄔ	2	豺	ㄔㄞˊ
ㄨ	2922	五	ㄨˇ
ㄏ	66	徊	ㄏㄨㄞˊ
ㄆ	87	屁	ㄆㄧˋ
ㄑ	17	臍	ㄑㄧˊ
ㄓ	944	佔	ㄓㄢˋ
ㄊ	360	泰	ㄊㄞˋ
ㄅ	44	磅	ㄅㄤˋ
ㄅ	9548	比	ㄅㄧˇ
ㄔ	978	潮	ㄔㄠˊ
ㄐ	2928	較	ㄐㄧㄠˇ
ㄒ	11	醺	ㄒㄩㄣ
ㄩ	6	熨	ㄩㄣˋ
ㄓ	45936	這	ㄓㄜˋ
ㄐ	356	祭	ㄐㄧˋ
ㄐ	829	屆	ㄐㄧㄝˋ
ㄆ	807	盤	ㄆㄢˊ
ㄦ	846	爾	ㄦˇ
ㄙ	13	唆	ㄙㄨㄛ
ㄎ	6	銬	ㄎㄠˋ
ㄎ	2101	括	ㄎㄨㄛˋ
ㄩ	431	宇	ㄩˇ
ㄔ	1445	唱	ㄔㄤˋ
ㄢ	1143	岸	ㄢˋ
ㄨ	9728	灣	ㄨㄢ
ㄈ	567	翻	ㄈㄢ
ㄉ	24	巔	ㄉㄧㄢ
ㄧ	286	厭	ㄧㄢˋ
ㄓ	30	召	ㄓㄠ
ㄉ	1050	短	ㄉㄨㄢˇ
ㄩ	14	遠	ㄩㄢˋ
ㄒ	803	洗	ㄒㄧˇ
ㄊ	225	躺	ㄊㄤˇ
ㄅ	155	霸	ㄅㄚˋ
ㄐ	452	假	ㄐㄧㄚˋ
ㄧ	21	衙	ㄧㄚˊ
ㄖ	4	髯	ㄖㄢˊ
ㄍ	5	鉻	ㄍㄜˋ
ㄖ	8	蠕	ㄖㄨㄢˇ
ㄓ	120	撰	ㄓㄨㄢˋ
ㄉ	2	翟	ㄉㄧˊ
ㄑ	178	棋	ㄑㄧˊ
ㄧ	21	徉	ㄧㄤˊ
ㄕ	925	睡	ㄕㄨㄟˋ
ㄇ	19	莽	ㄇㄤˇ
ㄧ	170	疫	ㄧˋ
ㄕ	3018	適	ㄕˋ
ㄑ	13	祇	ㄑㄧˊ
ㄨ	8	騖	ㄨˋ
ㄒ	11	簫	ㄒㄧㄠ
ㄈ	1527	附	ㄈㄨˋ
ㄕ	5643	數	ㄕㄨˋ
ㄠ	3	鏖	ㄠˊ
ㄅ	320	邦	ㄅㄤ
ㄑ	240	欠	ㄑㄧㄢˋ
ㄌ	270	戀	ㄌㄧㄢˋ
ㄎ	12	綑	ㄎㄨㄣˇ
ㄨ	1083	誤	ㄨˋ
ㄆ	58	螃	ㄆㄤˊ
ㄞ	3	靄	ㄞˇ
ㄧ	45	咦	ㄧˊ
ㄓ	17	喳	ㄓㄚ
ㄓ	412	桌	ㄓㄨㄛ
ㄅ	9	跛	ㄅㄛˇ
ㄒ	6871	向	ㄒㄧㄤˋ
ㄙ	9	縮	ㄙㄨˋ
ㄆ	269	闢	ㄆㄧˋ
ㄕ	5	軾	ㄕˋ
ㄐ	1631	繼	ㄐㄧˋ
ㄐ	1253	盡	ㄐㄧㄣˋ
ㄉ	143	碟	ㄉㄧㄝˊ
ㄊ	167	陀	ㄊㄨㄛˊ
ㄎ	8	愾	ㄎㄞˋ
ㄐ	4	茄	ㄐㄧㄚ
ㄅ	104	鞭	ㄅㄧㄢ
ㄆ	550	波	ㄆㄛ
ㄐ	2418	節	ㄐㄧㄝˊ
ㄊ	2079	透	ㄊㄡˋ
ㄉ	2	鯛	ㄉㄧㄠ
ㄉ	2820	段	ㄉㄨㄢˋ
ㄒ	176	弦	ㄒㄧㄢˊ
ㄘ	29	疵	ㄘ
ㄈ	2	趺	ㄈㄨ
ㄇ	405	滅	ㄇㄧㄝˋ
ㄐ	313	禁	ㄐㄧㄣ
ㄩ	7	甬	ㄩㄥˇ
ㄌ	4	鋰	ㄌㄧˇ
ㄏ	767	湖	ㄏㄨˊ
ㄒ	458	溪	ㄒㄧ
ㄔ	1852	察	ㄔㄚˊ
ㄒ	662	姓	ㄒㄧㄥˋ
ㄗ	383	仔	ㄗˇ
ㄙ	399	塑	ㄙㄨˋ
ㄏ	3	滬	ㄏㄨˋ
ㄌ	1137	冷	ㄌㄥˇ
ㄈ	133	諷	ㄈㄥˋ
ㄐ	5	蕨	ㄐㄩㄝˊ
ㄋ	13	捺	ㄋㄚˋ
ㄌ	30	稜	ㄌㄥˊ
ㄌ	23	虜	ㄌㄨˇ
ㄊ	12	淌	ㄊㄤˇ
ㄘ	20	參	ㄘㄣ
ㄙ	55	甦	ㄙㄨ
ㄕ	133	刪	ㄕㄢ
ㄙ	7	鷥	ㄙ
ㄉ	593	洞	ㄉㄨㄥˋ
ㄇ	2	嵋	ㄇㄟˊ
ㄏ	339	夥	ㄏㄨㄛˇ
ㄅ	459	輩	ㄅㄟˋ
ㄇ	77	謬	ㄇㄧㄡˋ
ㄔ	23	喫	ㄔ
ㄉ	174	蝶	ㄉㄧㄝˊ
ㄑ	15	芎	ㄑㄩㄥˊ
ㄍ	4	崗	ㄍㄤˇ
ㄐ	5405	交	ㄐㄧㄠ
ㄇ	36	冕	ㄇㄧㄢˇ
ㄒ	153	蓄	ㄒㄩˋ
ㄏ	168	呵	ㄏㄜ
ㄕ	10	膳	ㄕㄢˋ
ㄔ	11	娼	ㄔㄤ
ㄧ	2044	壓	ㄧㄚ
ㄐ	22	覬	ㄐㄧˋ
ㄧ	9088	又	ㄧㄡˋ
ㄐ	4141	講	ㄐㄧㄤˇ
ㄅ	330	辯	ㄅㄧㄢˋ
ㄜ	2	堊	ㄜˋ
ㄔ	252	斥	ㄔˋ
ㄋ	123	奴	ㄋㄨˊ
ㄅ	1128	寶	ㄅㄠˇ
ㄧ	1495	野	ㄧㄝˇ
ㄅ	19	辮	ㄅㄧㄢˋ
ㄘ	6	蹉	ㄘㄨㄛ
ㄘ	25	嘈	ㄘㄠˊ
ㄓ	32	鐲	ㄓㄨㄛˊ
ㄊ	286	添	ㄊㄧㄢ
ㄓ	1093	紙	ㄓˇ
ㄘ	1732	材	ㄘㄞˊ
ㄔ	19	嗤	ㄔ
ㄒ	48	囂	ㄒㄧㄠ
ㄏ	1603	貨	ㄏㄨㄛˋ
ㄏ	123	浩	ㄏㄠˋ
ㄑ	2	綣	ㄑㄩㄢˇ
ㄐ	51	咀	ㄐㄩˇ
ㄐ	6	姣	ㄐㄧㄠ
ㄒ	18	閑	ㄒㄧㄢˊ
ㄇ	74	氓	ㄇㄤˊ
ㄨ	1272	危	ㄨㄟˊ
ㄐ	7	蛺	ㄐㄧㄚˊ
ㄨ	18	蜈	ㄨˊ
ㄇ	499	妙	ㄇㄧㄠˋ
ㄆ	5	否	ㄆㄧˇ
ㄎ	29	瞰	ㄎㄢˋ
ㄐ	175	津	ㄐㄧㄣ
ㄑ	155	祈	ㄑㄧˊ
ㄐ	54	絞	ㄐㄧㄠˇ
ㄒ	2164	息	ㄒㄧˊ
ㄧ	14398	由	ㄧㄡˊ
ㄔ	222	沖	ㄔㄨㄥ
ㄐ	16	揪	ㄐㄧㄡ
ㄧ	25	軋	ㄧㄚˋ
ㄧ	130	芽	ㄧㄚˊ
ㄙ	269	遂	ㄙㄨㄟˋ
ㄖ	721	仁	ㄖㄣˊ
ㄏ	6	薈	ㄏㄨㄟˋ
ㄉ	361	盜	ㄉㄠˋ
ㄒ	53	酗	ㄒㄩˋ
ㄐ	10	解	ㄐㄧㄝˋ
ㄎ	38	亢	ㄎㄤˋ
ㄒ	802	獻	ㄒㄧㄢˋ
ㄔ	392	吹	ㄔㄨㄟ
ㄐ	6	郡	ㄐㄩㄣˋ
ㄐ	353	糾	ㄐㄧㄡ
ㄑ	24	蚯	ㄑㄧㄡ
ㄑ	3621	親	ㄑㄧㄣ
ㄐ	14247	將	ㄐㄧㄤ
ㄅ	193	罷	ㄅㄚˋ
ㄑ	2514	器	ㄑㄧˋ
ㄨ	22	惋	ㄨㄢˋ
ㄒ	17	梟	ㄒㄧㄠ
ㄒ	21	哮	ㄒㄧㄠ
ㄖ	40	韌	ㄖㄣˋ
ㄅ	3	帛	ㄅㄛˊ
ㄒ	18	羲	ㄒㄧ
ㄙ	16	穗	ㄙㄨㄟˋ
ㄧ	10	茵	ㄧㄣ
ㄗ	24	粽	ㄗㄨㄥˋ
ㄇ	30	閩	ㄇㄧㄣˊ
ㄐ	14	孑	ㄐㄧㄝˊ
ㄈ	38	烽	ㄈㄥ
ㄐ	18779	經	ㄐㄧㄥ
ㄑ	434	圈	ㄑㄩㄢ
ㄍ	2	栱	ㄍㄨㄥˇ
ㄉ	62	怠	ㄉㄞˋ
ㄉ	5	囤	ㄉㄨㄣˋ
ㄈ	179	瘋	ㄈㄥ
ㄆ	39	琵	ㄆㄧˊ
ㄆ	200	胖	ㄆㄤˋ
ㄆ	73	僻	ㄆㄧˋ
ㄒ	22	漩	ㄒㄩㄢˊ
ㄍ	232	耕	ㄍㄥ
ㄑ	12722	去	ㄑㄩˋ
ㄓ	91	株	ㄓㄨ
ㄒ	70	匈	ㄒㄩㄥ
ㄧ	195	役	ㄧˋ
ㄏ	621	韓	ㄏㄢˊ
ㄖ	286	瑞	ㄖㄨㄟˋ
ㄗ	8995	則	ㄗㄜˊ
ㄅ	46	瓣	ㄅㄢˋ
ㄌ	7	肋	ㄌㄜˋ
ㄧ	3226	依	ㄧ
ㄘ	48	撮	ㄘㄨㄛ
ㄆ	1291	判	ㄆㄢˋ
ㄅ	138	駁	ㄅㄛˊ
ㄕ	11	朔	ㄕㄨㄛˋ
ㄧ	15	鶯	ㄧㄥ
ㄍ	128	罐	ㄍㄨㄢˋ
ㄅ	63070	不	ㄅㄨˋ
ㄉ	223	第	ㄉㄧˋ
ㄖ	39	扔	ㄖㄥ
ㄙ	5	綏	ㄙㄨㄟ
ㄧ	51	蔭	ㄧㄣˋ
ㄘ	21	悴	ㄘㄨㄟˋ
ㄆ	8	漂	ㄆㄧㄠˇ
ㄌ	424	璃	ㄌㄧˊ
ㄑ	10	袪	ㄑㄩ
ㄓ	6645	真	ㄓㄣ
ㄏ	234	彙	ㄏㄨㄟˋ
ㄩ	10	禹	ㄩˇ
ㄑ	863	千	ㄑㄧㄢ
ㄕ	26	孰	ㄕㄨˊ
ㄔ	43	逞	ㄔㄥˇ
ㄕ	72	紗	ㄕㄚ
ㄒ	10175	相	ㄒㄧㄤ
ㄒ	5268	西	ㄒㄧ
ㄌ	4	褸	ㄌㄩˇ
ㄉ	179	稻	ㄉㄠˋ
ㄏ	408	灰	ㄏㄨㄟ
ㄈ	29	梵	ㄈㄢˋ
ㄐ	7	唧	ㄐㄧˊ
ㄧ	608	映	ㄧㄥˋ
ㄍ	1215	溝	ㄍㄡ
ㄅ	40	拌	ㄅㄢˋ
ㄋ	30	泥	ㄋㄧˋ
ㄨ	815	違	ㄨㄟˊ
ㄢ	27	黯	ㄢˋ
ㄑ	199	僑	ㄑㄧㄠˊ
ㄌ	1358	烈	ㄌㄧㄝˋ
ㄅ	115	檳	ㄅㄧㄣ
ㄊ	32	蜓	ㄊㄧㄥˊ
ㄧ	4323	友	ㄧㄡˇ
ㄐ	353	將	ㄐㄧㄤˋ
ㄅ	3	悖	ㄅㄟˋ
ㄑ	167	敲	ㄑㄧㄠ
ㄍ	10348	果	ㄍㄨㄛˇ
ㄏ	6825	何	ㄏㄜˊ
ㄎ	18	窟	ㄎㄨ
ㄇ	7	酩	ㄇㄧㄥˊ
ㄧ	531	郵	ㄧㄡˊ
ㄜ	130	鵝	ㄜˊ
ㄎ	142	懇	ㄎㄣˇ
ㄏ	1058	黃	ㄏㄨㄤˊ
ㄊ	3	醍	ㄊㄧˊ
ㄇ	1747	慢	ㄇㄢˋ
ㄐ	57	抉	ㄐㄩㄝˊ
ㄅ	21	柄	ㄅㄧㄥˇ
ㄓ	260	珠	ㄓㄨ
ㄔ	269	腸	ㄔㄤˊ
ㄍ	107	裹	ㄍㄨㄛˇ
ㄕ	13	孀	ㄕㄨㄤ
ㄑ	17	頃	ㄑㄧㄥˇ
ㄐ	31	菊	ㄐㄩˊ
ㄏ	7	猾	ㄏㄨㄚˊ
ㄕ	3572	失	ㄕ
ㄌ	43	驢	ㄌㄩˊ
ㄇ	42	莓	ㄇㄟˊ
ㄔ	4730	持	ㄔˊ
ㄕ	100	奢	ㄕㄜ
ㄇ	21	穆	ㄇㄨˋ
ㄏ	428	滑	ㄏㄨㄚˊ
ㄆ	6	滂	ㄆㄤ
ㄓ	1481	竹	ㄓㄨˊ
ㄑ	17	齲	ㄑㄩˇ
ㄑ	2	瞿	ㄑㄩˊ
ㄕ	1018	束	ㄕㄨˋ
ㄅ	6	礡	ㄅㄛˊ
ㄧ	95	穎	ㄧㄥˇ
ㄓ	46	紮	ㄓㄚˊ
ㄈ	361	販	ㄈㄢˋ
ㄎ	17	框	ㄎㄨㄤˋ
ㄧ	294	螢	ㄧㄥˊ
ㄇ	73	茂	ㄇㄠˋ
ㄐ	733	籍	ㄐㄧˊ
ㄍ	408	甘	ㄍㄢ
ㄜ	50	噩	ㄜˋ
ㄜ	15	俄	ㄜˊ
ㄑ	3	銓	ㄑㄩㄢˊ
ㄐ	38	姦	ㄐㄧㄢ
ㄙ	2	叟	ㄙㄡˇ
ㄎ	66	拷	ㄎㄠˇ
ㄓ	41	囑	ㄓㄨˇ
ㄐ	4424	記	ㄐㄧˋ
ㄉ	279	締	ㄉㄧˋ
ㄕ	1457	述	ㄕㄨˋ
ㄐ	7	槳	ㄐㄧㄤˇ
ㄒ	1324	析	ㄒㄧ
ㄓ	4770	制	ㄓˋ
ㄓ	1032	著	ㄓㄨㄛˊ
ㄕ	2444	食	ㄕˊ
ㄌ	1267	樓	ㄌㄡˊ
ㄙ	3285	思	ㄙ
ㄕ	68	衫	ㄕㄢ
ㄇ	6740	明	ㄇㄧㄥˊ
ㄧ	451	陰	ㄧㄣ
ㄈ	4030	分	ㄈㄣˋ
ㄈ	45	孵	ㄈㄨ
ㄐ	2	犄	ㄐㄧ
ㄓ	143	汁	ㄓ
ㄒ	2109	協	ㄒㄧㄝˊ
ㄍ	144	竿	ㄍㄢ
ㄑ	10285	前	ㄑㄧㄢˊ
ㄘ	12	惻	ㄘㄜˋ
ㄊ	211	胎	ㄊㄞ
ㄑ	7	杞	ㄑㄧˇ
ㄋ	106	那	ㄋㄨㄛˊ
ㄕ	144	蝕	ㄕˊ
ㄏ	1892	號	ㄏㄠˋ
ㄋ	609	乃	ㄋㄞˇ
ㄈ	5054	反	ㄈㄢˇ
ㄌ	8	滷	ㄌㄨˇ
ㄍ	41113	個	ㄍㄜ˙
ㄢ	719	暗	ㄢˋ
ㄒ	59	眩	ㄒㄩㄢˋ
ㄎ	41	咳	ㄎㄜˊ
ㄅ	80	碧	ㄅㄧˋ
ㄐ	1677	階	ㄐㄧㄝ
ㄘ	51	蔥	ㄘㄨㄥ
ㄍ	18	蚣	ㄍㄨㄥ
ㄘ	15914	此	ㄘˇ
ㄐ	59	脊	ㄐㄧˊ
ㄓ	5	輊	ㄓˋ
ㄏ	12762	還	ㄏㄞˊ
ㄔ	12	躇	ㄔㄨˊ
ㄙ	662	圾	ㄙㄜˋ
ㄌ	196	勒	ㄌㄜˋ
ㄅ	11	蚌	ㄅㄤˋ
ㄋ	554	尼	ㄋㄧˊ
ㄌ	32	呂	ㄌㄩˇ
ㄧ	38	釉	ㄧㄡˋ
ㄨ	200	紋	ㄨㄣˊ
ㄓ	67	嶄	ㄓㄢˇ
ㄑ	5005	請	ㄑㄧㄥˇ
ㄇ	11	茉	ㄇㄛˋ
ㄐ	971	街	ㄐㄧㄝ
ㄑ	10168	全	ㄑㄩㄢˊ
ㄏ	449	混	ㄏㄨㄣˋ
ㄇ	24	眸	ㄇㄡˊ
ㄎ	2	溘	ㄎㄜˋ
ㄊ	16	凸	ㄊㄨˊ
ㄧ	1870	亞	ㄧㄚˇ
ㄓ	13869	主	ㄓㄨˇ
ㄧ	145	瘍	ㄧㄤˊ
ㄙ	90	瑣	ㄙㄨㄛˇ
ㄙ	4167	雖	ㄙㄨㄟ
ㄇ	32	睦	ㄇㄨˋ
ㄉ	493	都	ㄉㄨ
ㄊ	341	挑	ㄊㄧㄠ
ㄨ	106	婉	ㄨㄢˇ
ㄌ	650	瞭	ㄌㄧㄠˇ
ㄍ	6971	感	ㄍㄢˇ
ㄨ	1361	威	ㄨㄟ
ㄏ	8	琥	ㄏㄨˇ
ㄓ	124	罩	ㄓㄠˋ
ㄙ	3	遂	ㄙㄨㄟˊ
ㄉ	10868	道	ㄉㄠˋ
ㄔ	5	饞	ㄔㄢˊ
ㄑ	3	坵	ㄑㄧㄡ
ㄆ	13	遍	ㄆㄧㄢˋ
ㄍ	18007	過	ㄍㄨㄛˋ
ㄆ	112	披	ㄆㄧ
ㄘ	1544	測	ㄘㄜˋ
ㄌ	5	哩	ㄌㄧˇ
ㄓ	78	摘	ㄓㄞ
ㄅ	1053	巴	ㄅㄚ
ㄕ	15	呻	ㄕㄣ
ㄆ	139	膨	ㄆㄥˊ
ㄉ	15	遁	ㄉㄨㄣˋ
ㄇ	248	眉	ㄇㄟˊ
ㄐ	2344	僅	ㄐㄧㄣˇ
ㄍ	113	桿	ㄍㄢˇ
ㄑ	231	悄	ㄑㄧㄠ
ㄅ	15482	本	ㄅㄣˇ
ㄒ	2067	香	ㄒㄧㄤ
ㄘ	125	翠	ㄘㄨㄟˋ
ㄇ	61	萌	ㄇㄥˊ
ㄉ	32	諦	ㄉㄧˋ
ㄒ	276	孝	ㄒㄧㄠˋ
ㄆ	9	庖	ㄆㄠˊ
ㄉ	40	燉	ㄉㄨㄣˋ
ㄉ	280	躲	ㄉㄨㄛˇ
ㄅ	81	脖	ㄅㄛˊ
ㄉ	12	盹	ㄉㄨㄣˇ
ㄍ	8	皈	ㄍㄨㄟ
ㄗ	2	酢	ㄗㄨㄛˋ
ㄏ	1631	互	ㄏㄨˋ
ㄐ	33	睫	ㄐㄧㄝˊ
ㄍ	55	鞏	ㄍㄨㄥˇ
ㄜ	345	餓	ㄜˋ
ㄙ	123	飼	ㄙˋ
ㄈ	95	芬	ㄈㄣ
ㄊ	41	褪	ㄊㄨㄣˋ
ㄒ	51	俠	ㄒㄧㄚˊ
ㄒ	7245	像	ㄒㄧㄤˋ
ㄅ	16	汴	ㄅㄧㄢˋ
ㄇ	30	嗎	ㄇㄚˇ
ㄉ	20	滌	ㄉㄧˊ
ㄌ	9825	兩	ㄌㄧㄤˇ
ㄧ	3	爻	ㄧㄠˊ
ㄅ	139	崩	ㄅㄥ
ㄑ	4	衢	ㄑㄩˊ
ㄅ	11	甭	ㄅㄥˊ
ㄌ	149	卵	ㄌㄨㄢˇ
ㄎ	17	崑	ㄎㄨㄣ
ㄔ	136	喘	ㄔㄨㄢˇ
ㄅ	544	倍	ㄅㄟˋ
ㄔ	391	春	ㄔㄨㄣ
ㄩ	20	鴛	ㄩㄢ
ㄡ	3	嘔	ㄡ
ㄖ	62	揉	ㄖㄡˊ
ㄊ	2778	土	ㄊㄨˇ
ㄔ	13	搥	ㄔㄨㄟˊ
ㄕ	443	伸	ㄕㄣ
ㄅ	3325	般	ㄅㄢ
ㄐ	7224	覺	ㄐㄩㄝˊ
ㄕ	4	贍	ㄕㄢˋ
ㄨ	30	蜿	ㄨㄢ
ㄐ	75	頰	ㄐㄧㄚˊ
ㄌ	7	姥	ㄌㄠˇ
ㄨ	1900	維	ㄨㄟˊ
ㄉ	94	釘	ㄉㄧㄥ
ㄈ	440	膚	ㄈㄨ
ㄢ	4	氨	ㄢ
ㄌ	8	鱗	ㄌㄧㄣˊ
ㄓ	800	植	ㄓˊ
ㄉ	60	墮	ㄉㄨㄛˋ
ㄊ	35	惕	ㄊㄧˋ
ㄏ	37	弧	ㄏㄨˊ
ㄋ	495	泥	ㄋㄧˊ
ㄔ	21705	成	ㄔㄥˊ
ㄌ	243	爐	ㄌㄨˊ
ㄇ	4152	門	ㄇㄣˊ
ㄆ	274	噴	ㄆㄣ
ㄕ	51	恕	ㄕㄨˋ
ㄒ	30	蠍	ㄒㄧㄝ
ㄔ	1261	初	ㄔㄨ
ㄘ	1903	財	ㄘㄞˊ
ㄅ	79	貶	ㄅㄧㄢˇ
ㄇ	627	貌	ㄇㄠˋ
ㄒ	13	癇	ㄒㄧㄢˊ
ㄗ	55	從	ㄗㄨㄥˋ
ㄗ	765	奏	ㄗㄡˋ
ㄖ	2	鞣	ㄖㄡˊ
ㄒ	54	蕭	ㄒㄧㄠ
ㄐ	74	亟	ㄐㄧˊ
ㄋ	32	懦	ㄋㄨㄛˋ
ㄒ	249	械	ㄒㄧㄝˋ
ㄈ	355	粉	ㄈㄣˇ
ㄖ	62824	人	ㄖㄣˊ
ㄋ	15	暱	ㄋㄧˋ
ㄑ	18	氫	ㄑㄧㄥ
ㄇ	7050	沒	ㄇㄟˊ
ㄈ	18	斐	ㄈㄟˇ
ㄧ	88	矣	ㄧˇ
ㄓ	70	樁	ㄓㄨㄤ
ㄇ	1179	忙	ㄇㄤˊ
ㄓ	3	箸	ㄓㄨˋ
ㄗ	2	咀	ㄗㄨˇ
ㄧ	2	寅	ㄧㄣˊ
ㄑ	670	潛	ㄑㄧㄢˊ
ㄇ	21	牡	ㄇㄨˇ
ㄒ	46	殉	ㄒㄩㄣˋ
ㄋ	514	濃	ㄋㄨㄥˊ
ㄞ	3	癌	ㄞˊ
ㄉ	326	朵	ㄉㄨㄛˇ
ㄌ	4	殮	ㄌㄧㄢˋ
ㄨ	19	鵡	ㄨˇ
ㄑ	52	禽	ㄑㄧㄣˊ
ㄏ	135	函	ㄏㄢˊ
ㄎ	21	瞌	ㄎㄜ
ㄒ	2564	縣	ㄒㄧㄢˋ
ㄊ	185	颱	ㄊㄞˊ
ㄔ	9027	產	ㄔㄢˇ
ㄍ	8	逅	ㄍㄡˋ
ㄌ	123	履	ㄌㄩˇ
ㄒ	11556	些	ㄒㄧㄝ
ㄒ	7	奚	ㄒㄧ
ㄑ	34	竅	ㄑㄧㄠˋ
ㄊ	72	豚	ㄊㄨㄣˊ
ㄘ	2042	層	ㄘㄥˊ
ㄓ	171	征	ㄓㄥ
ㄧ	802	伊	ㄧ
ㄓ	3207	找	ㄓㄠˇ
ㄐ	10	餞	ㄐㄧㄢˋ
ㄧ	2071	養	ㄧㄤˇ
ㄧ	915	延	ㄧㄢˊ
ㄕ	92	豎	ㄕㄨˋ
ㄌ	40	俐	ㄌㄧˋ
ㄓ	5	浞	ㄓㄨㄛˊ
ㄏ	36	簧	ㄏㄨㄤˊ
ㄐ	9	啾	ㄐㄧㄡ
ㄒ	44	嗅	ㄒㄧㄡˋ
ㄒ	26	汐	ㄒㄧˋ
ㄒ	4289	項	ㄒㄧㄤˋ
ㄩ	8	俑	ㄩㄥˇ
ㄒ	54	隙	ㄒㄧˋ
ㄉ	223	丁	ㄉㄧㄥ
ㄔ	722	誠	ㄔㄥˊ
ㄓ	2096	狀	ㄓㄨㄤˋ
ㄊ	690	逃	ㄊㄠˊ
ㄊ	7203	特	ㄊㄜˋ
ㄓ	1485	針	ㄓㄣ
ㄧ	14	噎	ㄧㄝ
ㄍ	2	剮	ㄍㄨㄚˇ
ㄆ	6	浦	ㄆㄨˇ
ㄩ	2894	預	ㄩˋ
ㄩ	905	圓	ㄩㄢˊ
ㄓ	217	債	ㄓㄞˋ
ㄔ	17	創	ㄔㄨㄤ
ㄙ	42	頌	ㄙㄨㄥˋ
ㄅ	2	舨	ㄅㄢˇ
ㄌ	16	磷	ㄌㄧㄣˊ
ㄍ	1035	趕	ㄍㄢˇ
ㄌ	15	咧	ㄌㄧㄝ
ㄅ	162	泊	ㄅㄛˊ
ㄑ	148	強	ㄑㄧㄤˇ
ㄧ	89	櫻	ㄧㄥ
ㄍ	1363	貴	ㄍㄨㄟˋ
ㄏ	41	閡	ㄏㄜˊ
ㄓ	382	帳	ㄓㄤˋ
ㄈ	37	斧	ㄈㄨˇ
ㄉ	36	兜	ㄉㄡ
ㄒ	8	旭	ㄒㄩˋ
ㄙ	2101	訴	ㄙㄨˋ
ㄔ	386	插	ㄔㄚ
ㄍ	4	賅	ㄍㄞ
ㄓ	9956	長	ㄓㄤˇ
ㄑ	8	箝	ㄑㄧㄢˊ
ㄉ	27043	對	ㄉㄨㄟˋ
ㄅ	227	餅	ㄅㄧㄥˇ
ㄊ	13	蹋	ㄊㄚˋ
ㄌ	2733	練	ㄌㄧㄢˋ
ㄍ	3	皋	ㄍㄠ
ㄐ	26	獗	ㄐㄩㄝˊ
ㄙ	18	搔	ㄙㄠ
ㄏ	18	和	ㄏㄨㄛˋ
ㄔ	15	懺	ㄔㄢˋ
ㄓ	8	猙	ㄓㄥ
ㄆ	29	翩	ㄆㄧㄢ
ㄙ	45	說	ㄙㄨㄛ
ㄐ	19	繫	ㄐㄧˋ
ㄩ	20	紜	ㄩㄣˊ
ㄓ	8	懾	ㄓㄜˊ
ㄒ	9	蓆	ㄒㄧˊ
ㄓ	828	症	ㄓㄥˋ
ㄇ	4254	媽	ㄇㄚ
ㄗ	34	灶	ㄗㄠˋ
ㄅ	21	壩	ㄅㄚˋ
ㄓ	51	皺	ㄓㄡˋ
ㄅ	33	蔔	ㄅㄛ˙
ㄩ	28	傭	ㄩㄥ
ㄆ	127	砲	ㄆㄠˋ
ㄈ	205	扶	ㄈㄨˊ
ㄘ	14	萃	ㄘㄨㄟˋ
ㄋ	236	諾	ㄋㄨㄛˋ
ㄗ	2190	族	ㄗㄨˊ
ㄧ	7	姚	ㄧㄠˊ
ㄅ	34	鎊	ㄅㄤˋ
ㄎ	207	堪	ㄎㄢ
ㄉ	291	敦	ㄉㄨㄣ
ㄆ	48	篷	ㄆㄥˊ
ㄕ	11	甥	ㄕㄥ
ㄩ	1295	擁	ㄩㄥˇ
ㄗ	21	鑿	ㄗㄠˊ
ㄅ	79	鮑	ㄅㄠˋ
ㄒ	2139	星	ㄒㄧㄥ
ㄉ	7	竇	ㄉㄡˋ
ㄅ	81	蔽	ㄅㄧˋ
ㄍ	4521	跟	ㄍㄣ
ㄐ	1382	腳	ㄐㄧㄠˇ
ㄩ	452	慾	ㄩˋ
ㄒ	6	曦	ㄒㄧ
ㄅ	1359	編	ㄅㄧㄢ
ㄈ	1346	婦	ㄈㄨˋ
ㄐ	22968	家	ㄐㄧㄚ
ㄋ	468	耐	ㄋㄞˋ
ㄒ	15	褻	ㄒㄧㄝˋ
ㄆ	4	呸	ㄆㄟ
ㄌ	34	鷺	ㄌㄨˋ
ㄇ	2535	買	ㄇㄞˇ
ㄌ	22	硫	ㄌㄧㄡˊ
ㄧ	50	瑩	ㄧㄥˊ
ㄅ	177	弊	ㄅㄧˋ
ㄅ	1650	班	ㄅㄢ
ㄓ	86	鍾	ㄓㄨㄥ
ㄍ	1976	剛	ㄍㄤ
ㄇ	50	瀰	ㄇㄧˊ
ㄓ	2	冑	ㄓㄡˋ
ㄨ	290	伍	ㄨˇ
ㄌ	4	俚	ㄌㄧˇ
ㄆ	435	貧	ㄆㄧㄣˊ
ㄅ	1199	背	ㄅㄟˋ
ㄐ	2338	級	ㄐㄧˊ
ㄒ	67	繡	ㄒㄧㄡˋ
ㄔ	193	臭	ㄔㄡˋ
ㄋ	5	拈	ㄋㄧㄢˊ
ㄕ	2	弒	ㄕˋ
ㄨ	9	摀	ㄨˇ
ㄌ	4	螻	ㄌㄡˊ
ㄌ	14	縷	ㄌㄩˇ
ㄉ	2	酊	ㄉㄧㄥˇ
ㄊ	371	腿	ㄊㄨㄟˇ
ㄌ	114	廊	ㄌㄤˊ
ㄅ	60	豹	ㄅㄠˋ
ㄉ	304	丟	ㄉㄧㄡ
ㄒ	2032	笑	ㄒㄧㄠˋ
ㄨ	4	亡	ㄨˊ
ㄉ	744	淡	ㄉㄢˋ
ㄨ	9952	為	ㄨㄟˋ
ㄓ	6	蘸	ㄓㄢˋ
ㄔ	80	齣	ㄔㄨ
ㄑ	10	伽	ㄑㄧㄝˊ
ㄓ	10	賑	ㄓㄣˋ
ㄈ	9	琺	ㄈㄚˋ
ㄐ	47	澆	ㄐㄧㄠ
ㄐ	6723	接	ㄐㄧㄝ
ㄘ	4	瘁	ㄘㄨㄟˋ
ㄍ	360	瓜	ㄍㄨㄚ
ㄋ	523	奶	ㄋㄞˇ
ㄅ	944	抱	ㄅㄠˋ
ㄓ	2811	支	ㄓ
ㄇ	249	魔	ㄇㄛˊ
ㄩ	906	予	ㄩˇ
ㄍ	62	拐	ㄍㄨㄞˇ
ㄗ	17	仄	ㄗㄜˋ
ㄔ	7	踹	ㄔㄨㄞˋ
ㄅ	5035	便	ㄅㄧㄢˋ
ㄧ	16	燕	ㄧㄢ
ㄓ	9	蟄	ㄓˊ
ㄞ	7	皚	ㄞˊ
ㄒ	1486	戲	ㄒㄧˋ
ㄍ	13	個	ㄍㄜˇ
ㄗ	25	怎	ㄗㄜˇ
ㄌ	3	燎	ㄌㄧㄠˊ
ㄕ	19	柿	ㄕˋ
ㄧ	122	喲	ㄧㄠ
ㄒ	7461	先	ㄒㄧㄢ
ㄒ	2742	寫	ㄒㄧㄝˇ
ㄑ	2	蛆	ㄑㄩ
ㄑ	138	憩	ㄑㄧˋ
ㄐ	4	屐	ㄐㄧ
ㄔ	68	闡	ㄔㄢˇ
ㄧ	4	射	ㄧㄝˋ
ㄆ	220	譜	ㄆㄨˇ
ㄓ	901	鎮	ㄓㄣˋ
ㄕ	31	梢	ㄕㄠ
ㄕ	1064	審	ㄕㄣˇ
ㄎ	4	釦	ㄎㄡˋ
ㄉ	361	雕	ㄉㄧㄠ
ㄉ	61	蹲	ㄉㄨㄣ
ㄗ	557	載	ㄗㄞˋ
ㄧ	138	衍	ㄧㄢˇ
ㄧ	76	崖	ㄧㄞˊ
ㄜ	26	峨	ㄜˊ
ㄓ	44	盞	ㄓㄢˇ
ㄆ	62	瀑	ㄆㄨˋ
ㄛ	661	哦	ㄛˊ
ㄏ	2	鵠	ㄏㄨˊ
ㄅ	698	伯	ㄅㄛˊ
ㄊ	89	駝	ㄊㄨㄛˊ
ㄆ	124	鋪	ㄆㄨ
ㄉ	404	渡	ㄉㄨˋ
ㄐ	224	薦	ㄐㄧㄢˋ
ㄐ	3	藉	ㄐㄧˊ
ㄒ	60	玄	ㄒㄩㄢˊ
ㄌ	119	哩	ㄌㄧ˙
ㄕ	116	蔬	ㄕㄨ
ㄓ	24	榨	ㄓㄚˋ
ㄎ	156	昆	ㄎㄨㄣ
ㄔ	119	疇	ㄔㄡˊ
ㄐ	3356	極	ㄐㄧˊ
ㄒ	617	鮮	ㄒㄧㄢ
ㄅ	20	埠	ㄅㄨˋ
ㄕ	1160	賞	ㄕㄤˇ
ㄊ	27	迢	ㄊㄧㄠˊ
ㄧ	81	鴉	ㄧㄚ
ㄐ	183	井	ㄐㄧㄥˇ
ㄓ	242	振	ㄓㄣˋ
ㄕ	209	甚	ㄕㄜˊ
ㄎ	315	跨	ㄎㄨㄚˋ
ㄎ	18	叩	ㄎㄡˋ
ㄊ	5	醣	ㄊㄤˊ
ㄘ	758	刺	ㄘˋ
ㄉ	15	踱	ㄉㄨㄛˋ
ㄎ	32	眶	ㄎㄨㄤˋ
ㄏ	36	汗	ㄏㄢˊ
ㄐ	6654	見	ㄐㄧㄢˋ
ㄕ	13	觴	ㄕㄤ
ㄒ	5661	需	ㄒㄩ
ㄌ	15	戮	ㄌㄨˋ
ㄒ	86	鹹	ㄒㄧㄢˊ
ㄐ	352	戒	ㄐㄧㄝˋ
ㄒ	55	朽	ㄒㄧㄡˇ
ㄐ	222	劑	ㄐㄧˋ
ㄏ	20	鍰	ㄏㄨㄢˊ
ㄘ	3	蹭	ㄘㄥˋ
ㄧ	115	乙	ㄧˇ
ㄘ	35	滄	ㄘㄤ
ㄏ	25	嘩	ㄏㄨㄚˊ
ㄓ	40407	中	ㄓㄨㄥ
ㄕ	50	篩	ㄕㄞ
ㄌ	13298	力	ㄌㄧˋ
ㄆ	46	圃	ㄆㄨˇ
ㄔ	3440	處	ㄔㄨˇ
ㄕ	40	薯	ㄕㄨˇ
ㄧ	638	隱	ㄧㄣˇ
ㄐ	135	僵	ㄐㄧㄤ
ㄒ	367	旋	ㄒㄩㄢˊ
ㄑ	4	羌	ㄑㄧㄤ
ㄉ	1545	典	ㄉㄧㄢˇ
ㄧ	39	啞	ㄧㄚˇ
ㄊ	6425	太	ㄊㄞˋ
ㄉ	56	盯	ㄉㄧㄥ
ㄎ	27	獷	ㄎㄨㄤˋ
ㄉ	231	噸	ㄉㄨㄣˋ
ㄌ	4927	類	ㄌㄟˋ
ㄔ	126	翅	ㄔˋ
ㄍ	754	歸	ㄍㄨㄟ
ㄔ	12	錘	ㄔㄨㄟˊ
ㄗ	46	縱	ㄗㄨㄥ
ㄅ	400	捕	ㄅㄨˇ
ㄒ	36	瑕	ㄒㄧㄚˊ
ㄐ	100	轎	ㄐㄧㄠˋ
ㄍ	40	杆	ㄍㄢ
ㄦ	3881	二	ㄦˋ
ㄇ	443	罵	ㄇㄚˋ
ㄊ	1283	探	ㄊㄢˋ
ㄉ	91	凍	ㄉㄨㄥˋ
ㄕ	11	吮	ㄕㄨㄣˇ
ㄉ	133	爹	ㄉㄧㄝ
ㄊ	11	舔	ㄊㄧㄢˇ
ㄈ	446	罰	ㄈㄚˊ
ㄉ	646	旦	ㄉㄢˋ
ㄧ	12758	意	ㄧˋ
ㄒ	44	薰	ㄒㄩㄣ
ㄓ	18	蛀	ㄓㄨˋ
ㄇ	281	脈	ㄇㄞˋ
ㄆ	157	葡	ㄆㄨˊ
ㄎ	5438	考	ㄎㄠˇ
ㄒ	1409	休	ㄒㄧㄡ
ㄩ	22	佣	ㄩㄥˋ
ㄈ	5686	非	ㄈㄟ
ㄌ	18	囉	ㄌㄨㄛ
ㄓ	4	侏	ㄓㄨ
ㄈ	228	逢	ㄈㄥˊ
ㄊ	7419	統	ㄊㄨㄥˇ
ㄅ	1052	筆	ㄅㄧˇ
ㄙ	64	桑	ㄙㄤ
ㄇ	71	牟	ㄇㄡˊ
ㄌ	2919	樂	ㄌㄜˋ
ㄙ	73	卅	ㄙㄚˋ
ㄅ	26	舶	ㄅㄛˊ
ㄉ	14	柢	ㄉㄧˇ
ㄅ	128	卑	ㄅㄟ
ㄕ	27	煞	ㄕㄚ
ㄌ	42	撩	ㄌㄧㄠˊ
ㄔ	3636	長	ㄔㄤˊ
ㄒ	560	熊	ㄒㄩㄥˊ
ㄑ	5	掐	ㄑㄧㄚ
ㄌ	101	壟	ㄌㄨㄥˇ
ㄈ	42	咐	ㄈㄨˋ
ㄌ	4	侖	ㄌㄨㄣˊ
ㄏ	13	壕	ㄏㄠˊ
ㄙ	4	藪	ㄙㄡˇ
ㄅ	41	哺	ㄅㄨˇ
ㄏ	66	烘	ㄏㄨㄥ
ㄑ	78	鉛	ㄑㄧㄢ
ㄓ	8116	至	ㄓˋ
ㄗ	11312	最	ㄗㄨㄟˋ
ㄒ	2	旬	ㄒㄩㄣˊ
ㄛ	4	喔	ㄛ
ㄐ	419	擠	ㄐㄧˇ
ㄊ	61	啼	ㄊㄧˊ
ㄙ	27	蒜	ㄙㄨㄢˋ
ㄍ	53	家	ㄍㄨ
ㄧ	2003	要	ㄧㄠ
ㄩ	7	擁	ㄩㄥ
ㄓ	50	輒	ㄓㄜˊ
ㄍ	31	骼	ㄍㄜˊ
ㄨ	34185	為	ㄨㄟˊ
ㄌ	65	鈴	ㄌㄧㄥˊ
ㄐ	8	踞	ㄐㄩˋ
ㄓ	22	桎	ㄓˋ
ㄑ	3	黔	ㄑㄧㄢˊ
ㄍ	946	攻	ㄍㄨㄥ
ㄕ	1005	攝	ㄕㄜˋ
ㄌ	448	齡	ㄌㄧㄥˊ
ㄓ	23	蜘	ㄓ
ㄆ	177	拋	ㄆㄠ
ㄗ	20	揍	ㄗㄡˋ
ㄇ	48	曼	ㄇㄢˋ
ㄆ	451	陪	ㄆㄟˊ
ㄏ	19	華	ㄏㄨㄚˋ
ㄐ	4	期	ㄐㄧ
ㄇ	2	歿	ㄇㄛˋ
ㄞ	9	噯	ㄞˋ
ㄨ	39	紊	ㄨㄣˋ
ㄕ	3214	十	ㄕˊ
ㄘ	30	醋	ㄘㄨˋ
ㄌ	5	霖	ㄌㄧㄣˊ
ㄌ	120	屢	ㄌㄩˇ
ㄋ	11	瘧	ㄋㄩㄝˋ
ㄨ	1414	萬	ㄨㄢˋ
ㄖ	760	擾	ㄖㄠˇ
ㄠ	50	凹	ㄠ
ㄏ	286	惑	ㄏㄨㄛˋ
ㄊ	49	堤	ㄊㄧˊ
ㄕ	17	屎	ㄕˇ
ㄏ	7	扈	ㄏㄨˋ
ㄍ	614	干	ㄍㄢ
ㄖ	1004	融	ㄖㄨㄥˊ
ㄧ	24	蚓	ㄧㄣˇ
ㄨ	297	瓦	ㄨㄚˇ
ㄓ	6606	指	ㄓˇ
ㄓ	325	彰	ㄓㄤ
ㄏ	208	慌	ㄏㄨㄤ
ㄑ	9	覷	ㄑㄩˋ
ㄒ	8	黠	ㄒㄧㄚˊ
ㄒ	192	羞	ㄒㄧㄡ
ㄏ	993	航	ㄏㄤˊ
ㄏ	38	旱	ㄏㄢˋ
ㄒ	3	燹	ㄒㄧㄢˇ
ㄧ	499	仰	ㄧㄤˇ
ㄔ	225	垂	ㄔㄨㄟˊ
ㄐ	9120	建	ㄐㄧㄢˋ
ㄊ	17	佗	ㄊㄨㄛˊ
ㄅ	31	阪	ㄅㄢˇ
ㄔ	907	呈	ㄔㄥˊ
ㄏ	4	哄	ㄏㄨㄥˋ
ㄑ	5	鞦	ㄑㄧㄡ
ㄐ	12	痙	ㄐㄧㄥˋ
ㄔ	23	啻	ㄔˋ
ㄌ	8	菱	ㄌㄧㄥˊ
ㄊ	255	壇	ㄊㄢˊ
ㄕ	3	賸	ㄕㄥˋ
ㄆ	66	徘	ㄆㄞˊ
ㄔ	231	赤	ㄔˋ
ㄒ	112	翔	ㄒㄧㄤˊ
ㄒ	20	渲	ㄒㄩㄢˋ
ㄨ	27	娓	ㄨㄟˇ
ㄖ	17911	然	ㄖㄢˊ
ㄇ	239	梅	ㄇㄟˊ
ㄕ	3	砷	ㄕㄣ
ㄌ	1732	慮	ㄌㄩˋ
ㄨ	92	萎	ㄨㄟˇ
ㄓ	377	中	ㄓㄨㄥˋ
ㄊ	354	托	ㄊㄨㄛ
ㄕ	45	啥	ㄕㄚˊ
ㄞ	32	艾	ㄞˋ
ㄐ	28	脊	ㄐㄧˇ
ㄌ	56	掠	ㄌㄩㄝˋ
ㄏ	271	汗	ㄏㄢˋ
ㄌ	10	髏	ㄌㄡˊ
ㄐ	15	頡	ㄐㄧㄝˊ
ㄧ	648	葉	ㄧㄝˋ
ㄅ	146	笨	ㄅㄣˋ
ㄉ	41014	大	ㄉㄚˋ
ㄕ	5370	視	ㄕˋ
ㄧ	48	癢	ㄧㄤˇ
ㄒ	35	霞	ㄒㄧㄚˊ
ㄧ	5	囈	ㄧˋ
ㄊ	9	饕	ㄊㄠ
ㄐ	65	煎	ㄐㄧㄢ
ㄉ	16	癲	ㄉㄧㄢ
ㄕ	73	嬸	ㄕㄣˇ
ㄐ	3	漸	ㄐㄧㄢ
ㄒ	1496	興	ㄒㄧㄥ
ㄈ	1035	符	ㄈㄨˊ
ㄊ	19	帖	ㄊㄧㄝˇ
ㄒ	2178	訓	ㄒㄩㄣˋ
ㄉ	565	抵	ㄉㄧˇ
ㄑ	6	噙	ㄑㄧㄣˊ
ㄌ	283	爛	ㄌㄢˋ
ㄊ	78	禿	ㄊㄨ
ㄊ	24	屜	ㄊㄧˋ
ㄉ	132	呆	ㄉㄞ
ㄇ	26	靡	ㄇㄧˇ
ㄏ	840	胡	ㄏㄨˊ
ㄗ	2022	擇	ㄗㄜˊ
ㄐ	237	踐	ㄐㄧㄢˋ
ㄗ	3924	組	ㄗㄨˇ
ㄖ	19	蹂	ㄖㄡˊ
ㄊ	8	撻	ㄊㄚˋ
ㄓ	558	賺	ㄓㄨㄢˋ
ㄊ	294	糖	ㄊㄤˊ
ㄍ	5941	管	ㄍㄨㄢˇ
ㄏ	659	厚	ㄏㄡˋ
ㄐ	325	晶	ㄐㄧㄥ
ㄐ	211	膠	ㄐㄧㄠ
ㄧ	132	鹽	ㄧㄢˊ
ㄔ	477	廚	ㄔㄨˊ
ㄇ	34	饅	ㄇㄢˊ
ㄇ	352	麵	ㄇㄧㄢˋ
ㄅ	4	梆	ㄅㄤ
ㄒ	669	相	ㄒㄧㄤˋ
ㄢ	4597	安	ㄢ
ㄑ	169	遣	ㄑㄧㄢˇ
ㄕ	76	溼	ㄕ
ㄆ	68	棚	ㄆㄥˊ
ㄓ	4315	住	ㄓㄨˋ
ㄩ	145	韻	ㄩㄣˋ
ㄌ	32	簾	ㄌㄧㄢˊ
ㄏ	44	亨	ㄏㄥ
ㄋ	9	膿	ㄋㄨㄥˊ
ㄩ	2778	樂	ㄩㄝˋ
ㄧ	26	秧	ㄧㄤ
ㄕ	3976	神	ㄕㄣˊ
ㄕ	113	傻	ㄕㄚˇ
ㄕ	21523	是	ㄕˋ
ㄅ	28	鄙	ㄅㄧˇ
ㄧ	52	唷	ㄧㄛ
ㄗ	11	孜	ㄗ
ㄊ	285	拖	ㄊㄨㄛ
ㄊ	4428	臺	ㄊㄞˊ
ㄊ	3011	談	ㄊㄢˊ
ㄔ	829	籌	ㄔㄡˊ
ㄓ	49	爪	ㄓㄠˇ
ㄐ	392	蹟	ㄐㄧ
ㄐ	32	譏	ㄐㄧ
ㄏ	268	恆	ㄏㄥˊ
ㄔ	6	孱	ㄔㄢˊ
ㄒ	2	熏	ㄒㄩㄣ
ㄕ	1734	雙	ㄕㄨㄤ
ㄑ	6301	求	ㄑㄧㄡˊ
ㄇ	18	卯	ㄇㄠˇ
ㄙ	5	嗣	ㄙˋ
ㄈ	1225	輔	ㄈㄨˇ
ㄔ	213	炒	ㄔㄠˇ
ㄇ	6	藐	ㄇㄧㄠˇ
ㄋ	540	娘	ㄋㄧㄤˊ
ㄓ	2	瘴	ㄓㄤ
ㄑ	76	乞	ㄑㄧˇ
ㄇ	33942	們	ㄇㄣ˙
ㄧ	2	翳	ㄧˋ
ㄓ	107	芝	ㄓ
ㄔ	41	昌	ㄔㄤ
ㄨ	671	亡	ㄨㄤˊ
ㄧ	2185	英	ㄧㄥ
ㄧ	4952	言	ㄧㄢˊ
ㄧ	2	杳	ㄧㄠˇ
ㄑ	472	齊	ㄑㄧˊ
ㄓ	3	盅	ㄓㄨㄥ
ㄓ	4	褶	ㄓㄜˊ
ㄇ	3	緲	ㄇㄧㄠˇ
ㄒ	13	靴	ㄒㄩㄝ
ㄏ	12	虎	ㄏㄨ
ㄓ	1061	掌	ㄓㄤˇ
ㄒ	10	蹊	ㄒㄧ
ㄏ	1013	呼	ㄏㄨ
ㄨ	54	偽	ㄨㄟˇ
ㄐ	179	給	ㄐㄧˇ
ㄊ	1355	童	ㄊㄨㄥˊ
ㄍ	133	鍋	ㄍㄨㄛ
ㄔ	21	讖	ㄔㄣˋ
ㄐ	1177	靜	ㄐㄧㄥˋ
ㄒ	228	憲	ㄒㄧㄢˋ
ㄙ	226	松	ㄙㄨㄥ
ㄌ	4	襤	ㄌㄢˊ
ㄔ	28	醇	ㄔㄨㄣˊ
ㄇ	39	緬	ㄇㄧㄢˇ
ㄨ	949	喔	ㄨㄛˋ , ㄛ
ㄩ	7372	原	ㄩㄢˊ
ㄔ	1279	穿	ㄔㄨㄢ
ㄊ	7	沓	ㄊㄚˋ
ㄈ	2544	房	ㄈㄤˊ
ㄌ	26	伶	ㄌㄧㄥˊ
ㄉ	45	逮	ㄉㄞˇ
ㄐ	119	嬌	ㄐㄧㄠ
ㄇ	1436	媒	ㄇㄟˊ
ㄩ	10	雍	ㄩㄥ
ㄗ	127	鑽	ㄗㄨㄢ
ㄏ	3352	華	ㄏㄨㄚˊ
ㄕ	247	碩	ㄕㄨㄛˋ
ㄑ	2083	青	ㄑㄧㄥ
ㄔ	5	盛	ㄔㄥˊ
ㄏ	372	幻	ㄏㄨㄢˋ
ㄏ	101	惶	ㄏㄨㄤˊ
ㄘ	4	卒	ㄘㄨˋ
ㄙ	2762	死	ㄙˇ
ㄓ	472	漲	ㄓㄤˇ
ㄅ	61	臂	ㄅㄟˋ
ㄔ	362	償	ㄔㄤˊ
ㄐ	172	菌	ㄐㄩㄣˋ
ㄐ	28	瑾	ㄐㄧㄣˇ
ㄅ	10410	部	ㄅㄨˋ
ㄍ	860	隔	ㄍㄜˊ
ㄑ	65	喬	ㄑㄧㄠˊ
ㄐ	27	遽	ㄐㄩˋ
ㄑ	888	巧	ㄑㄧㄠˇ
ㄋ	8712	內	ㄋㄟˋ
ㄏ	1000	忽	ㄏㄨ
ㄧ	1413	尤	ㄧㄡˊ
ㄓ	580	暫	ㄓㄢˋ
ㄧ	26	閻	ㄧㄢˊ
ㄒ	487	循	ㄒㄩㄣˊ
ㄠ	3	嗷	ㄠˊ
ㄧ	267	遙	ㄧㄠˊ
ㄒ	10	暄	ㄒㄩㄢ
ㄔ	7747	程	ㄔㄥˊ
ㄐ	91	浸	ㄐㄧㄣˋ
ㄗ	2352	早	ㄗㄠˇ
ㄌ	66	濾	ㄌㄩˋ
ㄓ	638	誌	ㄓˋ
ㄩ	3	諭	ㄩˋ
ㄅ	1433	百	ㄅㄞˇ
ㄇ	63	媚	ㄇㄟˋ
ㄍ	5653	規	ㄍㄨㄟ
ㄗ	1542	雜	ㄗㄚˊ
ㄑ	163	秦	ㄑㄧㄣˊ
ㄕ	375	蛇	ㄕㄜˊ
ㄌ	42	喇	ㄌㄚˇ
ㄑ	87	晴	ㄑㄧㄥˊ
ㄩ	300	譽	ㄩˋ
ㄓ	58	墜	ㄓㄨㄟˋ
ㄒ	458	悉	ㄒㄧ
ㄐ	9186	計	ㄐㄧˋ
ㄨ	2	梧	ㄨˊ
ㄧ	9	胰	ㄧˊ
ㄕ	260	濕	ㄕ
ㄏ	64	吼	ㄏㄡˇ
ㄈ	42	楓	ㄈㄥ
ㄗ	490	贊	ㄗㄢˋ
ㄉ	261	肚	ㄉㄨˋ
ㄘ	98	蔡	ㄘㄞˋ
ㄅ	47	疤	ㄅㄚ
ㄍ	133	瑰	ㄍㄨㄟ
ㄏ	137	洪	ㄏㄨㄥˊ
ㄋ	7	謔	ㄋㄩㄝˋ
ㄑ	107	漆	ㄑㄧ
ㄑ	40	痊	ㄑㄩㄢˊ
ㄗ	121	藏	ㄗㄤˋ
ㄟ	451	欸	ㄟˋ
ㄌ	68	睞	ㄌㄞˋ
ㄐ	1410	檢	ㄐㄧㄢˇ
ㄊ	56	吐	ㄊㄨˋ
ㄈ	11	釜	ㄈㄨˇ
ㄨ	1728	味	ㄨㄟˋ
ㄍ	219	櫃	ㄍㄨㄟˋ
ㄇ	7	抹	ㄇㄛˋ
ㄅ	3	菠	ㄅㄛ
ㄏ	3	化	ㄏㄨㄚ
ㄌ	83	螂	ㄌㄤˊ
ㄇ	104	膜	ㄇㄛˊ
ㄏ	184	悔	ㄏㄨㄟˇ
ㄌ	6	瞭	ㄌㄧㄠˋ
ㄇ	218	麥	ㄇㄞˋ
ㄩ	207	羽	ㄩˇ
ㄕ	1663	樹	ㄕㄨˋ
ㄉ	5	逮	ㄉㄞˋ
ㄎ	12	鏗	ㄎㄥ
ㄙ	73	溯	ㄙㄨㄛˋ
ㄐ	18	鶺	ㄐㄧˊ
ㄉ	642	端	ㄉㄨㄢ
ㄧ	135	蟻	ㄧˇ
ㄐ	4	嗟	ㄐㄧㄝ
ㄇ	104	螞	ㄇㄚˇ
ㄗ	27	嘖	ㄗㄜˊ
ㄔ	16	槌	ㄔㄨㄟˊ
ㄩ	1199	域	ㄩˋ
ㄌ	24	釐	ㄌㄧˊ
ㄞ	31	藹	ㄞˇ
ㄠ	469	奧	ㄠˋ
ㄍ	134	糕	ㄍㄠ
ㄒ	247	嬉	ㄒㄧ
ㄊ	116	兔	ㄊㄨˋ
ㄗ	7	籽	ㄗˇ
ㄩ	10495	員	ㄩㄢˊ
ㄓ	302	撞	ㄓㄨㄤˋ
ㄔ	4	蜍	ㄔㄨˊ
ㄏ	104	狐	ㄏㄨˊ
ㄎ	50	侃	ㄎㄢˇ
ㄋ	633	鬧	ㄋㄠˋ
ㄍ	4	篙	ㄍㄠ
ㄒ	43	瀟	ㄒㄧㄠ
ㄘ	31	綵	ㄘㄞˇ
ㄇ	2228	模	ㄇㄛˊ
ㄊ	4	佻	ㄊㄧㄠˊ
ㄖ	3	蓉	ㄖㄨㄥˊ
ㄒ	5979	校	ㄒㄧㄠˋ
ㄅ	7	憋	ㄅㄧㄝ
ㄆ	240	賠	ㄆㄟˊ
ㄏ	257	郝	ㄏㄠˇ
ㄆ	657	篇	ㄆㄧㄢ
ㄈ	115	敷	ㄈㄨ
ㄡ	686	偶	ㄡˇ
ㄍ	15	羔	ㄍㄠ
ㄔ	17	芻	ㄔㄨˊ
ㄗ	17	纂	ㄗㄨㄢˇ
ㄔ	5	弛	ㄔˊ
ㄉ	10	町	ㄉㄧㄥ
ㄈ	193	賦	ㄈㄨˋ
ㄋ	6	弩	ㄋㄨˇ
ㄘ	903	操	ㄘㄠ
ㄑ	793	曲	ㄑㄩˇ
ㄊ	221	塗	ㄊㄨˊ
ㄨ	102	蛙	ㄨㄚ
ㄨ	47	緯	ㄨㄟˇ
ㄇ	8	瞑	ㄇㄧㄥˊ
ㄘ	381	慘	ㄘㄢˇ
ㄘ	23	蠶	ㄘㄢˊ
ㄑ	6	蜷	ㄑㄩㄢˊ
ㄖ	30	偌	ㄖㄨㄛˋ
ㄞ	234	哀	ㄞ
ㄒ	197	懸	ㄒㄩㄢˊ
ㄑ	11992	情	ㄑㄧㄥˊ
ㄏ	196	昏	ㄏㄨㄣ
ㄜ	28	鱷	ㄜˋ
ㄌ	34	瑯	ㄌㄤˊ
ㄓ	60	痣	ㄓˋ
ㄧ	1291	疑	ㄧˊ
ㄊ	89	屠	ㄊㄨˊ
ㄧ	275	頁	ㄧㄝˋ
ㄨ	16	嗚	ㄨ
ㄇ	178	孟	ㄇㄥˋ
ㄉ	331	遞	ㄉㄧˋ
ㄒ	146	銜	ㄒㄧㄢˊ
ㄙ	81	穌	ㄙㄨ
ㄨ	7	娩	ㄨㄢˇ
ㄧ	8	佯	ㄧㄤˊ
ㄧ	169	氧	ㄧㄤˇ
ㄐ	5	靖	ㄐㄧㄥˋ
ㄗ	261	醉	ㄗㄨㄟˋ
ㄇ	60	嘛	ㄇㄚ˙
ㄘ	7	崔	ㄘㄨㄟ
ㄌ	36	吏	ㄌㄧˋ
ㄅ	84	背	ㄅㄟ
ㄐ	7437	究	ㄐㄧㄡˋ
ㄙ	9	痠	ㄙㄨㄢ
ㄈ	1112	複	ㄈㄨˋ
ㄗ	2679	增	ㄗㄥ
ㄑ	2663	輕	ㄑㄧㄥ
ㄆ	5	鵬	ㄆㄥˊ
ㄓ	32	琢	ㄓㄨㄛˊ
ㄧ	112	呀	ㄧㄚ
ㄏ	87	鬍	ㄏㄨˊ
ㄒ	80	轄	ㄒㄧㄚˊ
ㄉ	52	冬	ㄉㄨㄥ
ㄍ	27	颳	ㄍㄨㄚ
ㄐ	4942	金	ㄐㄧㄣ
ㄉ	317	奪	ㄉㄨㄛˊ
ㄩ	3857	園	ㄩㄢˊ
ㄈ	5	蜚	ㄈㄟˇ
ㄗ	182	髒	ㄗㄤ
ㄅ	46	叭	ㄅㄚ
ㄓ	2848	轉	ㄓㄨㄢˇ
ㄍ	16	柑	ㄍㄢ
ㄜ	3	痾	ㄜ
ㄐ	213	吉	ㄐㄧˊ
ㄓ	3	氏	ㄓ
ㄐ	16	饉	ㄐㄧㄣˇ
ㄐ	2484	叫	ㄐㄧㄠˋ
ㄐ	8	笈	ㄐㄧˊ
ㄏ	2258	火	ㄏㄨㄛˇ
ㄧ	187	岩	ㄧㄢˊ
ㄍ	1866	歌	ㄍㄜ
ㄎ	238	棵	ㄎㄜ
ㄓ	209	妝	ㄓㄨㄤ
ㄘ	19	璀	ㄘㄨㄟˇ
ㄓ	47	乍	ㄓㄚˋ
ㄔ	1446	城	ㄔㄥˊ
ㄙ	73	嗩	ㄙㄨㄛˇ
ㄡ	36	鷗	ㄡ
ㄩ	273	泳	ㄩㄥˇ
ㄗ	22441	自	ㄗˋ
ㄧ	31	曳	ㄧˋ
ㄑ	11279	起	ㄑㄧˇ
ㄒ	71	蟋	ㄒㄧ
ㄧ	10	驛	ㄧˋ
ㄓ	4511	質	ㄓˊ
ㄌ	168	裸	ㄌㄨㄛˇ
ㄎ	15132	看	ㄎㄢˋ
ㄊ	15	痰	ㄊㄢˊ
ㄌ	3497	聯	ㄌㄧㄢˊ
ㄓ	12	趾	ㄓˇ
ㄗ	107	燥	ㄗㄠˋ
ㄨ	3759	網	ㄨㄤˇ
ㄧ	3090	眼	ㄧㄢˇ
ㄧ	44	一	ㄧˋ
ㄗ	1638	坐	ㄗㄨㄛˋ
ㄑ	9	瘸	ㄑㄩㄝˊ
ㄎ	5268	空	ㄎㄨㄥ
ㄓ	10	擢	ㄓㄨㄛˊ
ㄌ	86	聆	ㄌㄧㄥˊ
ㄌ	44	酪	ㄌㄨㄛˋ
ㄇ	55	茅	ㄇㄠˊ
ㄘ	29	竄	ㄘㄨㄢˋ
ㄊ	40	唾	ㄊㄨㄛˋ
ㄓ	1336	徵	ㄓㄥ
ㄊ	3992	態	ㄊㄞˋ
ㄔ	271	暢	ㄔㄤˋ
ㄋ	2	碾	ㄋㄧㄢˇ
ㄏ	185	伙	ㄏㄨㄛˇ
ㄌ	5	痢	ㄌㄧˋ
ㄍ	16	盥	ㄍㄨㄢˋ
ㄨ	8	梧	ㄨˋ
ㄩ	337	愉	ㄩˊ
ㄕ	31559	上	ㄕㄤˋ
ㄊ	90	倘	ㄊㄤˇ
ㄩ	11	馭	ㄩˋ
ㄏ	263	惠	ㄏㄨㄟˋ
ㄅ	11	蔔	ㄅㄛˊ
ㄐ	34	鑒	ㄐㄧㄢˋ
ㄌ	20	拎	ㄌㄧㄥ
ㄐ	55	莖	ㄐㄧㄥ
ㄔ	140	抄	ㄔㄠ
ㄐ	277	俱	ㄐㄩˋ
ㄎ	212	刻	ㄎㄜ
ㄌ	92	攔	ㄌㄢˊ
ㄐ	1405	急	ㄐㄧˊ
ㄧ	3	肄	ㄧˋ
ㄍ	75	咕	ㄍㄨ
ㄏ	20	涸	ㄏㄜˊ
ㄩ	74	庸	ㄩㄥ
ㄘ	78	踩	ㄘㄞˇ
ㄑ	2	襁	ㄑㄧㄤˇ
ㄑ	202	籤	ㄑㄧㄢ
ㄨ	960	微	ㄨㄟˊ
ㄇ	64	膜	ㄇㄛˋ
ㄔ	150	酬	ㄔㄡˊ
ㄐ	38	崛	ㄐㄩㄝˊ
ㄨ	96	汙	ㄨ
ㄧ	9	舀	ㄧㄠˇ
ㄌ	891	綠	ㄌㄩˋ
ㄐ	191	捲	ㄐㄩㄢˇ
ㄊ	245	嘆	ㄊㄢˋ
ㄏ	16499	很	ㄏㄣˇ
ㄕ	162	獸	ㄕㄡˋ
ㄒ	31	絢	ㄒㄩㄢˋ
ㄧ	3	湮	ㄧㄢ
ㄓ	3	摰	ㄓˊ
ㄔ	1356	船	ㄔㄨㄢˊ
ㄑ	9	綺	ㄑㄧˇ
ㄅ	571	賓	ㄅㄧㄣ
ㄐ	21	躋	ㄐㄧ
ㄋ	12	餒	ㄋㄟˇ
ㄗ	370	諮	ㄗ
ㄒ	25	軒	ㄒㄩㄢ
ㄔ	3	碴	ㄔㄚˊ
ㄌ	13	槤	ㄌㄧㄢˊ
ㄒ	516	陷	ㄒㄧㄢˋ
ㄕ	23	蜀	ㄕㄨˇ
ㄈ	236	鋒	ㄈㄥ
ㄒ	1728	吸	ㄒㄧ
ㄍ	29	苟	ㄍㄡˇ
ㄏ	2640	乎	ㄏㄨ
ㄙ	130	僧	ㄙㄥ
ㄒ	107	媳	ㄒㄧˊ
ㄉ	5656	東	ㄉㄨㄥ
ㄆ	4	炮	ㄆㄠˊ
ㄞ	252	唉	ㄞ
ㄐ	36	僥	ㄐㄧㄠˇ
ㄅ	209	撥	ㄅㄛ
ㄏ	63	喝	ㄏㄜˋ
ㄔ	506	乘	ㄔㄥˊ
ㄈ	332	泛	ㄈㄢˋ
ㄈ	1260	紛	ㄈㄣ
ㄐ	648	跡	ㄐㄧ
ㄓ	546	哲	ㄓㄜˊ
ㄔ	117	扯	ㄔㄜˇ
ㄧ	289	腰	ㄧㄠ
ㄔ	88	綽	ㄔㄨㄛˋ
ㄩ	28	淤	ㄩ
ㄨ	4	鼯	ㄨˊ
ㄘ	2302	策	ㄘㄜˋ
ㄗ	26	恣	ㄗˋ
ㄕ	13986	實	ㄕˊ
ㄗ	32	憎	ㄗㄥ
ㄕ	48	赦	ㄕㄜˋ
ㄓ	9	炙	ㄓˋ
ㄔ	5	椿	ㄔㄨㄣ
ㄕ	120	勝	ㄕㄥ
ㄇ	76	蔓	ㄇㄢˋ
ㄏ	3	醐	ㄏㄨˊ
ㄑ	203	竊	ㄑㄧㄝˋ
ㄈ	127	伐	ㄈㄚ
ㄍ	28	菇	ㄍㄨ
ㄓ	1139	章	ㄓㄤ
ㄏ	95	隍	ㄏㄨㄤˊ
ㄈ	7	俸	ㄈㄥˋ
ㄔ	2	諂	ㄔㄢˇ
ㄙ	201	騷	ㄙㄠ
ㄎ	7	蝌	ㄎㄜ
ㄑ	4	鍬	ㄑㄧㄠ
ㄐ	75	攪	ㄐㄧㄠˇ
ㄩ	36	隅	ㄩˊ
ㄐ	11732	進	ㄐㄧㄣˋ
ㄔ	19	啜	ㄔㄨㄛˋ
ㄑ	7	倩	ㄑㄧㄢˋ
ㄔ	197	池	ㄔˊ
ㄕ	15	煽	ㄕㄢ
ㄇ	335	矛	ㄇㄠˊ
ㄦ	25	貳	ㄦˋ
ㄍ	7455	該	ㄍㄞ
ㄅ	32	璧	ㄅㄧˋ
ㄐ	567	借	ㄐㄧㄝˋ
ㄎ	1325	靠	ㄎㄠˋ
ㄐ	2922	集	ㄐㄧˊ
ㄖ	6892	任	ㄖㄣˋ
ㄐ	193	頸	ㄐㄧㄥˇ
ㄎ	127	墾	ㄎㄣˇ
ㄙ	307	碎	ㄙㄨㄟˋ
ㄇ	9	錨	ㄇㄠˊ
ㄖ	2	阮	ㄖㄨㄢˇ
ㄈ	1717	富	ㄈㄨˋ
ㄇ	4	閔	ㄇㄧㄣˇ
ㄍ	9973	各	ㄍㄜˋ
ㄌ	14	笠	ㄌㄧˋ
ㄒ	289	袖	ㄒㄧㄡˋ
ㄈ	512	浮	ㄈㄨˊ
ㄉ	252	答	ㄉㄚ
ㄊ	34	橢	ㄊㄨㄛˇ
ㄑ	7	橇	ㄑㄧㄠˋ
ㄅ	183	綁	ㄅㄤˇ
ㄈ	4	琺	ㄈㄚˇ
ㄅ	94	濱	ㄅㄧㄣ
ㄔ	364	儲	ㄔㄨˊ
ㄐ	572	敬	ㄐㄧㄥˋ
ㄆ	7	瞟	ㄆㄧㄠˇ
ㄧ	1262	迎	ㄧㄥˊ
ㄊ	561	頭	ㄊㄡ˙
ㄌ	18	靂	ㄌㄧˋ
ㄘ	273	脆	ㄘㄨㄟˋ
ㄌ	26	羚	ㄌㄧㄥˊ
ㄨ	3	忘	ㄨㄤˊ
ㄒ	16	硝	ㄒㄧㄠ
ㄧ	2075	優	ㄧㄡ
ㄆ	81	魄	ㄆㄛˋ
ㄓ	7	蛭	ㄓˋ
ㄌ	23	漣	ㄌㄧㄢˊ
ㄔ	23	剷	ㄔㄢˇ
ㄐ	44	椒	ㄐㄧㄠ
ㄓ	1596	置	ㄓˋ
ㄗ	5505	子	ㄗˇ
ㄔ	12	絀	ㄔㄨˋ
ㄞ	110	挨	ㄞ
ㄓ	48	蛛	ㄓㄨ
ㄗ	435	綜	ㄗㄨㄥˋ
ㄐ	26	鞠	ㄐㄩˊ
ㄒ	9	絮	ㄒㄩˋ
ㄩ	233	獄	ㄩˋ
ㄇ	11	寐	ㄇㄟˋ
ㄨ	5	捂	ㄨˇ
ㄑ	444	旗	ㄑㄧˊ
ㄒ	12876	現	ㄒㄧㄢˋ
ㄋ	22	霓	ㄋㄧˊ
ㄊ	10	塘	ㄊㄤˊ
ㄖ	131	辱	ㄖㄨˋ
ㄐ	1218	佳	ㄐㄧㄚ
ㄈ	300	啡	ㄈㄟ
ㄜ	12	蛾	ㄜˊ
ㄌ	121	螺	ㄌㄨㄛˊ
ㄨ	258	惟	ㄨㄟˊ
ㄇ	544	米	ㄇㄧˇ
ㄑ	35	砌	ㄑㄧˋ
ㄧ	13	雁	ㄧㄢˋ
ㄨ	116	翁	ㄨㄥ
ㄙ	16	嘶	ㄙ
ㄕ	199	拾	ㄕˊ
ㄇ	3742	滿	ㄇㄢˇ
ㄓ	1901	執	ㄓˊ
ㄧ	13	殃	ㄧㄤ
ㄓ	5	帚	ㄓㄡˇ
ㄨ	906	晚	ㄨㄢˇ
ㄇ	6	彌	ㄇㄧˇ
ㄌ	12	籟	ㄌㄞˋ
ㄐ	1050	皆	ㄐㄧㄝ
ㄌ	3088	連	ㄌㄧㄢˊ
ㄌ	2	邐	ㄌㄧˇ
ㄈ	264	峰	ㄈㄥ
ㄐ	154	矩	ㄐㄩˇ
ㄍ	6	鈷	ㄍㄨ
ㄈ	2011	防	ㄈㄤˊ
ㄧ	2776	遊	ㄧㄡˊ
ㄍ	347	貫	ㄍㄨㄢˋ
ㄒ	63	腺	ㄒㄧㄢˋ
ㄆ	53	鋪	ㄆㄨˋ
ㄋ	4797	難	ㄋㄢˊ
ㄩ	6	嫗	ㄩˋ
ㄇ	599	默	ㄇㄛˋ
ㄒ	394	省	ㄒㄧㄥˇ
ㄧ	562	揚	ㄧㄤˊ
ㄐ	6	圈	ㄐㄩㄢˋ
ㄓ	356	捉	ㄓㄨㄛ
ㄐ	68	漿	ㄐㄧㄤ
ㄨ	14	猥	ㄨㄟˇ
ㄧ	17	烊	ㄧㄤˊ
ㄇ	180	綿	ㄇㄧㄢˊ
ㄩ	8	渝	ㄩˊ
ㄅ	626	伴	ㄅㄢˋ
ㄐ	20	揀	ㄐㄧㄢˇ
ㄊ	34	癱	ㄊㄢ
ㄌ	84	壢	ㄌㄧˋ
ㄇ	5811	目	ㄇㄨˋ
ㄌ	18	瓏	ㄌㄨㄥˊ
ㄈ	466	妨	ㄈㄤˊ
ㄊ	70	碳	ㄊㄢˋ
ㄐ	72	襟	ㄐㄧㄣ
ㄓ	542	註	ㄓㄨˋ
ㄜ	48	噁	ㄜˇ
ㄔ	54	憧	ㄔㄨㄥ
ㄐ	4184	舉	ㄐㄩˇ
ㄕ	62	抒	ㄕㄨ
ㄧ	25	窈	ㄧㄠˇ
ㄓ	347	診	ㄓㄣˇ
ㄧ	15	奕	ㄧˋ
ㄇ	3	蟆	ㄇㄚ˙
ㄎ	287	礦	ㄎㄨㄤˋ
ㄧ	13	詣	ㄧˋ
ㄊ	23	苔	ㄊㄞˊ
ㄍ	4	嘎	ㄍㄚ
ㄉ	54	迪	ㄉㄧˊ
ㄐ	207	錦	ㄐㄧㄣˇ
ㄔ	75	櫥	ㄔㄨˊ
ㄆ	117	捧	ㄆㄥˇ
ㄍ	4	觀	ㄍㄨㄢˋ
ㄌ	2780	落	ㄌㄨㄛˋ
ㄏ	29	徨	ㄏㄨㄤˊ
ㄘ	204	寸	ㄘㄨㄣˋ
ㄆ	141	脾	ㄆㄧˊ
ㄍ	258	閣	ㄍㄜˊ
ㄙ	3	粟	ㄙㄨˋ
ㄒ	641	虛	ㄒㄩ
ㄆ	14	脯	ㄆㄨˊ
ㄕ	51	霜	ㄕㄨㄤ
ㄐ	708	聚	ㄐㄩˋ
ㄓ	16	轍	ㄓㄜˊ
ㄘ	1097	村	ㄘㄨㄣ
ㄐ	286	勁	ㄐㄧㄣˋ
ㄈ	261	伏	ㄈㄨˊ
ㄧ	21	羿	ㄧˋ
ㄏ	14	誨	ㄏㄨㄟˇ
ㄈ	74	肪	ㄈㄤˊ
ㄆ	139	彭	ㄆㄥˊ
ㄌ	4	籠	ㄌㄨㄥˇ
ㄗ	3213	字	ㄗˋ
ㄐ	1407	劇	ㄐㄩˋ
ㄓ	10	庄	ㄓㄨㄤ
ㄇ	174	牧	ㄇㄨˋ
ㄒ	382	薪	ㄒㄧㄣ
ㄩ	119	逾	ㄩˊ
ㄆ	129	炮	ㄆㄠˋ
ㄌ	20	烙	ㄌㄠˋ
ㄕ	17	漱	ㄕㄨˋ
ㄏ	14	唬	ㄏㄨˇ
ㄌ	19	躪	ㄌㄧㄣˋ
ㄅ	272	辨	ㄅㄧㄢˋ
ㄑ	40	翹	ㄑㄧㄠˊ
ㄉ	5	叼	ㄉㄧㄠ
ㄧ	3	堰	ㄧㄢˋ
ㄏ	21	憨	ㄏㄢ
ㄩ	92	癒	ㄩˋ
ㄕ	5	搧	ㄕㄢ
ㄇ	67	瞞	ㄇㄢˊ
ㄖ	7336	入	ㄖㄨˋ
ㄓ	73	蟑	ㄓㄤ
ㄒ	3805	習	ㄒㄧˊ
ㄖ	1731	軟	ㄖㄨㄢˇ
ㄗ	17	卒	ㄗㄨˊ
ㄨ	4100	未	ㄨㄟˋ
ㄓ	69	著	ㄓㄠ
ㄇ	1326	某	ㄇㄡˇ
ㄓ	7	齋	ㄓㄞ
ㄍ	1309	幹	ㄍㄢˋ
ㄉ	7606	得	ㄉㄜ˙
ㄌ	9355	立	ㄌㄧˋ
ㄐ	80	蕉	ㄐㄧㄠ
ㄐ	2	瞼	ㄐㄧㄢˇ
ㄏ	396	匯	ㄏㄨㄟˋ
ㄍ	7197	觀	ㄍㄨㄢ
ㄖ	2	苒	ㄖㄢˇ
ㄍ	6	蠱	ㄍㄨˇ
ㄓ	189	掙	ㄓㄥ
ㄊ	497	踏	ㄊㄚˋ
ㄌ	32	婪	ㄌㄢˊ
ㄒ	93	歇	ㄒㄧㄝ
ㄩ	171	寓	ㄩˋ
ㄑ	4	薔	ㄑㄧㄤˊ
ㄉ	32	篤	ㄉㄨˇ
ㄐ	5162	具	ㄐㄩˋ
ㄓ	2	螫	ㄓㄜ
ㄩ	31	虞	ㄩˊ
ㄈ	452	覆	ㄈㄨˋ
ㄑ	7	鎗	ㄑㄧㄤ
ㄅ	392	壁	ㄅㄧˋ
ㄇ	264	募	ㄇㄨˋ
ㄨ	69	腕	ㄨㄢˋ
ㄒ	42	鏽	ㄒㄧㄡˋ
ㄑ	13	鏘	ㄑㄧㄤ
ㄊ	11	忑	ㄊㄜˋ
ㄅ	10	鑣	ㄅㄧㄠ
ㄐ	53	逕	ㄐㄧㄥˋ
ㄔ	79	呎	ㄔˇ
ㄨ	109	惡	ㄨˋ
ㄒ	100	賢	ㄒㄧㄢˊ
ㄊ	1123	堂	ㄊㄤˊ
ㄑ	5395	期	ㄑㄧˊ
ㄐ	10874	加	ㄐㄧㄚ
ㄔ	1229	衝	ㄔㄨㄥ
ㄏ	7087	回	ㄏㄨㄟˊ
ㄘ	155	側	ㄘㄜˋ
ㄇ	110	煤	ㄇㄟˊ
ㄌ	15	鬣	ㄌㄧㄝˋ
ㄒ	1450	雄	ㄒㄩㄥˊ
ㄌ	435	藍	ㄌㄢˊ
ㄓ	169	鄭	ㄓㄥˋ
ㄏ	6	宦	ㄏㄨㄢˋ
ㄔ	5	捶	ㄔㄨㄟˊ
ㄎ	23	寇	ㄎㄡˋ
ㄒ	17	霄	ㄒㄧㄠ
ㄑ	43	邱	ㄑㄧㄡ
ㄎ	9	傀	ㄎㄨㄟˇ
ㄉ	13	喋	ㄉㄧㄝˊ
ㄌ	490	累	ㄌㄟˇ
ㄙ	17	酥	ㄙㄨ
ㄍ	73	鴿	ㄍㄜ
ㄨ	1011	忘	ㄨㄤˋ
ㄧ	44	窯	ㄧㄠˊ
ㄗ	105	噪	ㄗㄠˋ
ㄐ	10	孓	ㄐㄩㄝˊ
ㄏ	97	賀	ㄏㄜˋ
ㄌ	464	覽	ㄌㄢˇ
ㄒ	10	涎	ㄒㄧㄢˊ
ㄍ	979	固	ㄍㄨˋ
ㄡ	64	嘔	ㄡˇ
ㄒ	6	偕	ㄒㄧㄝˊ
ㄅ	9	并	ㄅㄧㄥˋ
ㄌ	29	楞	ㄌㄥˋ
ㄏ	7613	話	ㄏㄨㄚˋ
ㄉ	8	嘟	ㄉㄨ
ㄅ	350	柏	ㄅㄛˊ
ㄙ	159	艘	ㄙㄠ
ㄒ	41	嘯	ㄒㄧㄠˋ
ㄌ	4446	流	ㄌㄧㄡˊ
ㄒ	1357	宣	ㄒㄩㄢ
ㄩ	5	慍	ㄩㄣˋ
ㄈ	98	焚	ㄈㄣˊ
ㄎ	4	馗	ㄎㄨㄟˊ
ㄑ	55	俏	ㄑㄧㄠˋ
ㄑ	65	泣	ㄑㄧˋ
ㄨ	1291	溫	ㄨㄣ
ㄌ	45	蘿	ㄌㄨㄛˊ
ㄐ	5	桀	ㄐㄧㄝˊ
ㄍ	7933	更	ㄍㄥˋ
ㄐ	906	姐	ㄐㄧㄝˇ
ㄇ	4	謐	ㄇㄧˋ
ㄧ	90640	一	ㄧ
ㄐ	7	髻	ㄐㄧˋ
ㄊ	28	剔	ㄊㄧ
ㄘ	121	吋	ㄘㄨㄣˋ
ㄊ	240	甜	ㄊㄧㄢˊ
ㄅ	71	簿	ㄅㄨˋ
ㄉ	15595	的	ㄉㄜ˙
ㄑ	60	淒	ㄑㄧ
ㄧ	85	景	ㄧㄥˇ
ㄐ	265	肌	ㄐㄧ
ㄍ	33	丐	ㄍㄞˋ
ㄇ	43	濛	ㄇㄥˊ
ㄅ	292	鼻	ㄅㄧˊ
ㄓ	35	拙	ㄓㄨㄛˊ
ㄒ	437	秀	ㄒㄧㄡˋ
ㄘ	766	藏	ㄘㄤˊ
ㄒ	39	逍	ㄒㄧㄠ
ㄕ	17053	事	ㄕˋ
ㄏ	38	哄	ㄏㄨㄥˇ
ㄇ	8	泯	ㄇㄧㄣˇ
ㄐ	2095	絕	ㄐㄩㄝˊ
ㄧ	3	尹	ㄧㄣˇ
ㄒ	1752	鄉	ㄒㄧㄤ
ㄏ	2	蛔	ㄏㄨㄟˊ
ㄒ	77	襄	ㄒㄧㄤ
ㄖ	7779	日	ㄖˋ
ㄧ	58	淆	ㄧㄠˊ
ㄌ	232	諒	ㄌㄧㄤˋ
ㄙ	159	撒	ㄙㄚ
ㄓ	58	浙	ㄓㄜˋ
ㄍ	1747	購	ㄍㄡˋ
ㄞ	3	捱	ㄞˊ
ㄉ	241	釣	ㄉㄧㄠˋ
ㄌ	216	籠	ㄌㄨㄥˊ
ㄋ	534	難	ㄋㄢˋ
ㄏ	3	餬	ㄏㄨˊ
ㄉ	7	蹬	ㄉㄥˋ
ㄧ	3236	藝	ㄧˋ
ㄆ	3	皰	ㄆㄠˋ
ㄓ	24	姪	ㄓˊ
ㄈ	4	匐	ㄈㄨˊ
ㄗ	515	災	ㄗㄞ
ㄊ	353	陶	ㄊㄠˊ
ㄠ	5	拗	ㄠˋ
ㄓ	91	瞻	ㄓㄢ
ㄓ	9	晝	ㄓㄡˋ
ㄆ	57	沛	ㄆㄟˋ
ㄓ	36	窒	ㄓˋ
ㄅ	11647	並	ㄅㄧㄥˋ
ㄧ	126	姨	ㄧˊ
ㄌ	7	櫺	ㄌㄧㄥˊ
ㄈ	77	紡	ㄈㄤˇ
ㄧ	1236	銀	ㄧㄣˊ
ㄌ	125	凌	ㄌㄧㄥˊ
ㄑ	147	娶	ㄑㄩˇ
ㄌ	2980	令	ㄌㄧㄥˋ
ㄑ	298	牽	ㄑㄧㄢ
ㄌ	34	嘍	ㄌㄡˊ
ㄧ	3	熠	ㄧˋ
ㄐ	15	噤	ㄐㄧㄣˋ
ㄎ	2	儈	ㄎㄨㄞˋ
ㄔ	140	仇	ㄔㄡˊ
ㄩ	808	雲	ㄩㄣˊ
ㄑ	320	勸	ㄑㄩㄢˋ
ㄩ	25	瑜	ㄩˊ
ㄌ	272	黎	ㄌㄧˊ
ㄒ	52	瞎	ㄒㄧㄚ
ㄐ	5	岬	ㄐㄧㄚˇ
ㄧ	11406	樣	ㄧㄤˋ
ㄒ	2733	修	ㄒㄧㄡ
ㄇ	37	霉	ㄇㄟˊ
ㄅ	987	兵	ㄅㄧㄥ
ㄓ	336	稚	ㄓˋ
ㄍ	560	鋼	ㄍㄤ
ㄌ	60	狸	ㄌㄧˊ
ㄔ	118	襯	ㄔㄣˋ
ㄍ	3006	夠	ㄍㄡˋ
ㄨ	134	挽	ㄨㄢˇ
ㄧ	146	押	ㄧㄚ
ㄗ	2	咨	ㄗ
ㄑ	107	寢	ㄑㄧㄣˇ
ㄓ	9	詔	ㄓㄠˋ
ㄏ	5	燴	ㄏㄨㄟˋ
ㄊ	1709	停	ㄊㄧㄥˊ
ㄉ	2570	底	ㄉㄧˇ
ㄨ	20	韋	ㄨㄟˊ
ㄏ	19	喙	ㄏㄨㄟˋ
ㄓ	6	竺	ㄓㄨˊ
ㄆ	17	澎	ㄆㄥ
ㄇ	296	秒	ㄇㄧㄠˇ
ㄉ	124	抖	ㄉㄡˇ
ㄐ	23	挾	ㄐㄧㄚˊ
ㄏ	120	划	ㄏㄨㄚˊ
ㄙ	285	鎖	ㄙㄨㄛˇ
ㄧ	236	悠	ㄧㄡ
ㄘ	376	辭	ㄘˊ
ㄍ	4290	供	ㄍㄨㄥ
ㄅ	26	彪	ㄅㄧㄠ
ㄔ	49	忱	ㄔㄣˊ
ㄅ	9	箔	ㄅㄛˊ
ㄩ	3	逾	ㄩˋ
ㄓ	151	柱	ㄓㄨˋ
ㄧ	1049	洋	ㄧㄤˊ
ㄕ	1422	輸	ㄕㄨ
ㄉ	97	瞪	ㄉㄥˋ
ㄍ	16	橄	ㄍㄢˇ
ㄑ	14	翹	ㄑㄧㄠˋ
ㄙ	275	肅	ㄙㄨˋ
ㄎ	25	捆	ㄎㄨㄣˇ
ㄐ	3	狙	ㄐㄩ
ㄨ	439	吳	ㄨˊ
ㄒ	31	勳	ㄒㄩㄣ
ㄔ	50	稱	ㄔㄣˋ
ㄐ	3	詰	ㄐㄧㄝˊ
ㄐ	567	今	ㄐㄧㄣ
ㄕ	43	哨	ㄕㄠˋ
ㄒ	71	蟹	ㄒㄧㄝˋ
ㄅ	6	擘	ㄅㄛˋ
ㄎ	2	匡	ㄎㄨㄤ
ㄕ	1527	尚	ㄕㄤˋ
ㄕ	2	杓	ㄕㄠˊ
ㄅ	327	薄	ㄅㄛˊ
ㄑ	291	恰	ㄑㄧㄚˋ
ㄗ	17	梓	ㄗˇ
ㄅ	21	俾	ㄅㄟ
ㄍ	64	刮	ㄍㄨㄚ
ㄧ	25	丫	ㄧㄚ
ㄐ	33	荊	ㄐㄧㄥ
ㄓ	3	獐	ㄓㄤ
ㄉ	412	敵	ㄉㄧˊ
ㄉ	3	韃	ㄉㄚˊ
ㄩ	6	諛	ㄩˊ
ㄓ	273	著	ㄓㄠˊ
ㄕ	4379	始	ㄕˇ
ㄎ	3703	課	ㄎㄜˋ
ㄆ	28	舖	ㄆㄨ
ㄐ	1802	竟	ㄐㄧㄥˋ
ㄌ	695	羅	ㄌㄨㄛˊ
ㄉ	174	擋	ㄉㄤˇ
ㄔ	625	蟲	ㄔㄨㄥˊ
ㄒ	1945	血	ㄒㄧㄝˇ
ㄏ	29	瘓	ㄏㄨㄢˋ
ㄙ	135	髓	ㄙㄨㄟˊ
ㄑ	403	切	ㄑㄧㄝ
ㄊ	6	跎	ㄊㄨㄛˊ
ㄇ	490	貓	ㄇㄠ
ㄖ	9	睿	ㄖㄨㄟˋ
ㄍ	1229	概	ㄍㄞˋ
ㄇ	8	蜢	ㄇㄥˇ
ㄈ	157	菲	ㄈㄟ
ㄆ	67	攀	ㄆㄢ
ㄐ	1275	架	ㄐㄧㄚˋ
ㄧ	115	尾	ㄧˇ
ㄌ	1274	亮	ㄌㄧㄤˋ
ㄔ	420	嘗	ㄔㄤˊ
ㄏ	99	撼	ㄏㄢˋ
ㄇ	227	寞	ㄇㄛˋ
ㄏ	11416	或	ㄏㄨㄛˋ
ㄋ	1336	牛	ㄋㄧㄡˊ
ㄎ	102	愧	ㄎㄨㄟˋ
ㄑ	23	嵌	ㄑㄧㄢ
ㄌ	223	濫	ㄌㄢˋ
ㄉ	118	顛	ㄉㄧㄢ
ㄔ	2556	廠	ㄔㄤˇ
ㄋ	59	溺	ㄋㄧˋ
ㄉ	323	戴	ㄉㄞˋ
ㄉ	115	堵	ㄉㄨˇ
ㄐ	67	俊	ㄐㄩㄣˋ
ㄏ	35	遑	ㄏㄨㄤˊ
ㄋ	11	娜	ㄋㄚˋ
ㄨ	12	渥	ㄨㄛˋ
ㄅ	625	悲	ㄅㄟ
ㄏ	101	盒	ㄏㄜˊ
ㄏ	26	瀚	ㄏㄢˋ
ㄋ	2	囔	ㄋㄤˊ
ㄐ	2	噘	ㄐㄩㄝ
ㄒ	40	栩	ㄒㄩˇ
ㄑ	110	秋	ㄑㄧㄡ
ㄋ	319	暖	ㄋㄨㄢˇ
ㄙ	570	絲	ㄙ
ㄗ	131	澡	ㄗㄠˇ
ㄑ	171	瞧	ㄑㄧㄠˊ
ㄒ	26	饗	ㄒㄧㄤˇ
ㄅ	476	棒	ㄅㄤˋ
ㄕ	3	痧	ㄕㄚ
ㄞ	161	矮	ㄞˇ
ㄑ	20	妾	ㄑㄧㄝˋ
ㄓ	57	祉	ㄓˇ
ㄕ	8475	什	ㄕㄜˊ
ㄒ	37	鑲	ㄒㄧㄤ
ㄉ	151	殿	ㄉㄧㄢˋ
ㄋ	106	吶	ㄋㄚˋ
ㄓ	197	肢	ㄓ
ㄙ	80	誦	ㄙㄨㄥˋ
ㄋ	1332	妳	ㄋㄧˇ
ㄇ	157	棉	ㄇㄧㄢˊ
ㄔ	2284	差	ㄔㄚ
ㄍ	3100	廣	ㄍㄨㄤˇ
ㄎ	7	睏	ㄎㄨㄣˋ
ㄌ	9	賂	ㄌㄨˋ
ㄎ	190	饋	ㄎㄨㄟˋ
ㄑ	31	欽	ㄑㄧㄣ
ㄋ	18	倪	ㄋㄧˊ
ㄓ	9518	重	ㄓㄨㄥˋ
ㄈ	947	副	ㄈㄨˋ
ㄧ	209	咬	ㄧㄠˇ
ㄏ	1308	揮	ㄏㄨㄟ
ㄘ	418	粗	ㄘㄨ
ㄈ	73	糞	ㄈㄣˋ
ㄐ	111	倦	ㄐㄩㄢˋ
ㄕ	7746	手	ㄕㄡˇ
ㄐ	2	乩	ㄐㄧ
ㄏ	374	恢	ㄏㄨㄟ
ㄜ	28	厄	ㄜˋ
ㄍ	90	供	ㄍㄨㄥˋ
ㄉ	664	帝	ㄉㄧˋ
ㄐ	1295	舊	ㄐㄧㄡˋ
ㄋ	885	擬	ㄋㄧˇ
ㄉ	8963	度	ㄉㄨˋ
ㄩ	5	芋	ㄩˋ
ㄍ	10989	關	ㄍㄨㄢ
ㄧ	4529	演	ㄧㄢˇ
ㄊ	11	忐	ㄊㄢˇ
ㄕ	32245	生	ㄕㄥ
ㄉ	22	痘	ㄉㄡˋ
ㄑ	18	嗆	ㄑㄧㄤˋ
ㄧ	5	揠	ㄧㄚˋ
ㄍ	74	尷	ㄍㄢ
ㄒ	57	降	ㄒㄧㄤˊ
ㄎ	28	坷	ㄎㄜˇ
ㄕ	7	瞬	ㄕㄨㄣˋ
ㄋ	147	唸	ㄋㄧㄢˋ
ㄇ	2	岷	ㄇㄧㄣˊ
ㄒ	5	脩	ㄒㄧㄡ
ㄌ	173	洛	ㄌㄨㄛˋ
ㄒ	1504	險	ㄒㄧㄢˇ
ㄩ	24	慵	ㄩㄥ
ㄒ	7	熹	ㄒㄧ
ㄉ	1151	毒	ㄉㄨˊ
ㄋ	50	挪	ㄋㄨㄛˊ
ㄎ	39	葵	ㄎㄨㄟˊ
ㄈ	97	俯	ㄈㄨˇ
ㄌ	188	懶	ㄌㄢˇ
ㄖ	19	辱	ㄖㄨˇ
ㄍ	83	桂	ㄍㄨㄟˋ
ㄡ	57	毆	ㄡ
ㄍ	5	胱	ㄍㄨㄤ
ㄉ	5775	導	ㄉㄠˇ
ㄐ	1426	獎	ㄐㄧㄤˇ
ㄏ	29	和	ㄏㄜˋ
ㄉ	15	舵	ㄉㄨㄛˋ
ㄈ	96	坊	ㄈㄤ
ㄧ	768	幼	ㄧㄡˋ
ㄓ	5547	整	ㄓㄥˇ
ㄨ	20	帷	ㄨㄟˊ
ㄈ	579	奮	ㄈㄣˋ
ㄈ	5133	服	ㄈㄨˊ
ㄐ	649	睛	ㄐㄧㄥ
ㄉ	818	燈	ㄉㄥ
ㄐ	63	饑	ㄐㄧ
ㄈ	137	甫	ㄈㄨˇ
ㄧ	63	淫	ㄧㄣˊ
ㄑ	587	簽	ㄑㄧㄢ
ㄩ	122	云	ㄩㄣˊ
ㄐ	629	監	ㄐㄧㄢ
ㄉ	4814	單	ㄉㄢ
ㄐ	58	峻	ㄐㄩㄣˋ
ㄘ	10381	從	ㄘㄨㄥˊ
ㄒ	144	巷	ㄒㄧㄤˋ
ㄈ	61	帆	ㄈㄢˊ
ㄇ	218	勉	ㄇㄧㄢˇ
ㄏ	114	荷	ㄏㄜˋ
ㄗ	538	嘴	ㄗㄨㄟˇ
ㄋ	19126	你	ㄋㄧˇ
ㄉ	29	碉	ㄉㄧㄠ
ㄔ	3015	場	ㄔㄤˊ
ㄐ	290	懼	ㄐㄩˋ
ㄧ	1944	異	ㄧˋ
ㄒ	295	嚇	ㄒㄧㄚˋ
ㄅ	21	靶	ㄅㄚˇ
ㄒ	2	呷	ㄒㄧㄚˊ
ㄔ	2400	稱	ㄔㄥ
ㄕ	37	甩	ㄕㄨㄞˇ
ㄒ	21	釁	ㄒㄧㄣˋ
ㄏ	112	猴	ㄏㄡˊ
ㄐ	7	絹	ㄐㄩㄢˋ
ㄏ	274	耗	ㄏㄠˋ
ㄒ	739	醒	ㄒㄧㄥˇ
ㄏ	202	謊	ㄏㄨㄤˇ
ㄆ	645	譬	ㄆㄧˋ
ㄆ	21	秤	ㄆㄧㄥˊ
ㄋ	286	奈	ㄋㄞˋ
ㄔ	11	黜	ㄔㄨˋ
ㄑ	226	驅	ㄑㄩ
ㄖ	52	刃	ㄖㄣˋ
ㄨ	147	旺	ㄨㄤˋ
ㄓ	8960	知	ㄓ
ㄏ	6	劾	ㄏㄜˊ
ㄏ	68	瑚	ㄏㄨˊ
ㄖ	1062	染	ㄖㄢˇ
ㄒ	450	胸	ㄒㄩㄥ
ㄏ	1690	河	ㄏㄜˊ
ㄅ	9	雹	ㄅㄠˊ
ㄘ	207	擦	ㄘㄚ
ㄗ	10	茲	ㄗ
ㄆ	253	飄	ㄆㄧㄠ
ㄇ	6	捫	ㄇㄣˊ
ㄏ	114	宏	ㄏㄨㄥˊ
ㄊ	5830	頭	ㄊㄡˊ
ㄉ	16	瀆	ㄉㄨˊ
ㄊ	5	帖	ㄊㄧㄝˋ
ㄐ	259	夾	ㄐㄧㄚˊ
ㄘ	13	撮	ㄘㄨㄛˋ
ㄍ	4918	光	ㄍㄨㄤ
ㄆ	6	磅	ㄆㄤ
ㄢ	2	胺	ㄢ
ㄉ	36	惰	ㄉㄨㄛˋ
ㄕ	44	上	ㄕㄤˇ
ㄋ	3	妞	ㄋㄧㄡ
ㄏ	1418	懷	ㄏㄨㄞˊ
ㄩ	93	冤	ㄩㄢ
ㄒ	12052	新	ㄒㄧㄣ
ㄇ	1644	密	ㄇㄧˋ
ㄍ	32	圭	ㄍㄨㄟ
ㄅ	207	榜	ㄅㄤˇ
ㄐ	969	儘	ㄐㄧㄣˇ
ㄏ	339	迴	ㄏㄨㄟˊ
ㄕ	6	拴	ㄕㄨㄢ
ㄉ	207	盪	ㄉㄤˋ
ㄩ	234	裕	ㄩˋ
ㄕ	5396	商	ㄕㄤ
ㄩ	146	曰	ㄩㄝ
ㄆ	319	爬	ㄆㄚˊ
ㄘ	2	雌	ㄘ
ㄐ	14	稼	ㄐㄧㄚˋ
ㄢ	3995	案	ㄢˋ
ㄇ	180	陌	ㄇㄛˋ
ㄘ	33	搓	ㄘㄨㄛ
ㄙ	16	擻	ㄙㄡˇ
ㄅ	49	吧	ㄅㄚ
ㄌ	8	唳	ㄌㄧˋ
ㄒ	369	巡	ㄒㄩㄣˊ
ㄔ	85	雛	ㄔㄨˊ
ㄊ	42165	他	ㄊㄚ
ㄙ	104	肆	ㄙˋ
ㄏ	17	弘	ㄏㄨㄥˊ
ㄏ	16	滸	ㄏㄨˇ
ㄔ	2	哧	ㄔ
ㄐ	1317	酒	ㄐㄧㄡˇ
ㄉ	42	鍛	ㄉㄨㄢˋ
ㄨ	27	尉	ㄨㄟˋ
ㄍ	18	垢	ㄍㄡˋ
ㄌ	157	碌	ㄌㄨˋ
ㄇ	276	磨	ㄇㄛˊ
ㄓ	2472	證	ㄓㄥˋ
ㄔ	28	丑	ㄔㄡˇ
ㄅ	40	丙	ㄅㄧㄥˇ
ㄓ	10	硃	ㄓㄨ
ㄒ	269	仙	ㄒㄧㄢ
ㄒ	2	宿	ㄒㄧㄡˇ
ㄌ	31658	來	ㄌㄞˊ
ㄧ	683	夜	ㄧㄝˋ
ㄩ	22	猿	ㄩㄢˊ
ㄙ	12	忪	ㄙㄨㄥ
ㄅ	119	芭	ㄅㄚ
ㄗ	3	譟	ㄗㄠˋ
ㄕ	140	屍	ㄕ
ㄑ	3401	企	ㄑㄧˋ
ㄊ	33	濤	ㄊㄠˊ
ㄌ	483	隆	ㄌㄨㄥˊ
ㄎ	201	誇	ㄎㄨㄚ
ㄍ	164	郭	ㄍㄨㄛ
ㄌ	2	獠	ㄌㄧㄠˊ
ㄇ	40	暮	ㄇㄨˋ
ㄗ	195	咱	ㄗㄢˊ
ㄎ	267	闊	ㄎㄨㄛˋ
ㄆ	115	啤	ㄆㄧˊ
ㄑ	9	訖	ㄑㄧˋ
ㄊ	58	眺	ㄊㄧㄠˋ
ㄔ	21	徜	ㄔㄤˊ
ㄌ	30	莉	ㄌㄧˋ
ㄨ	11280	問	ㄨㄣˋ
ㄨ	15	丸	ㄨㄢˊ
ㄋ	17	喃	ㄋㄢˊ
ㄐ	13	卷	ㄐㄩㄢˇ
ㄕ	2542	史	ㄕˇ
ㄎ	4	喀	ㄎㄚ
ㄢ	8	鞍	ㄢ
ㄔ	5937	車	ㄔㄜ
ㄐ	74	飢	ㄐㄧ
ㄌ	162	壘	ㄌㄟˇ
ㄋ	2070	拿	ㄋㄚˊ
ㄕ	45	爍	ㄕㄨㄛˋ
ㄍ	6	埂	ㄍㄥˇ
ㄈ	29	拂	ㄈㄨˊ
ㄅ	6	稟	ㄅㄧㄥˇ
ㄔ	2	顫	ㄔㄢˋ
ㄅ	1520	避	ㄅㄧˋ
ㄊ	304	抬	ㄊㄞˊ
ㄕ	63	拭	ㄕˋ
ㄏ	2	訶	ㄏㄜ
ㄑ	422	券	ㄑㄩㄢˋ
ㄊ	171	唐	ㄊㄤˊ
ㄆ	421	瓶	ㄆㄧㄥˊ
ㄌ	448	聊	ㄌㄧㄠˊ
ㄉ	4	酊	ㄉㄧㄥ
ㄆ	5	膀	ㄆㄤˊ
ㄌ	21	纍	ㄌㄟˇ
ㄕ	3631	收	ㄕㄡ
ㄩ	15	轅	ㄩㄢˊ
ㄇ	13372	民	ㄇㄧㄣˊ
ㄊ	1781	調	ㄊㄧㄠˊ
ㄍ	55	拱	ㄍㄨㄥˇ
ㄌ	67	駱	ㄌㄨㄛˋ
ㄒ	5593	信	ㄒㄧㄣˋ
ㄏ	30	穢	ㄏㄨㄟˋ
ㄌ	213	邏	ㄌㄨㄛˊ
ㄌ	5	驪	ㄌㄧˊ
ㄌ	13	嘹	ㄌㄧㄠˊ
ㄘ	606	殘	ㄘㄢˊ
ㄇ	177	枚	ㄇㄟˊ
ㄓ	4569	治	ㄓˋ
ㄕ	15	矢	ㄕˇ
ㄅ	37	跋	ㄅㄚˊ
ㄐ	37	疚	ㄐㄧㄡˋ
ㄐ	12	浹	ㄐㄧㄚˊ
ㄏ	253	橫	ㄏㄥˊ
ㄕ	26829	時	ㄕˊ
ㄇ	243	祕	ㄇㄧˋ
ㄙ	5715	色	ㄙㄜˋ
ㄨ	2	偎	ㄨㄟ
ㄉ	398	跌	ㄉㄧㄝˊ
ㄍ	15	賈	ㄍㄨˇ
ㄔ	3832	查	ㄔㄚˊ
ㄕ	1529	升	ㄕㄥ
ㄆ	880	頗	ㄆㄛˇ
ㄒ	24	羡	ㄒㄧㄢˋ
ㄑ	1853	群	ㄑㄩㄣˊ
ㄘ	295	猜	ㄘㄞ
ㄙ	1861	隨	ㄙㄨㄟˊ
ㄊ	25	窕	ㄊㄧㄠˇ
ㄐ	30	奇	ㄐㄧ
ㄐ	9	齟	ㄐㄩˇ
ㄕ	6	藷	ㄕㄨˇ
ㄔ	25	熾	ㄔˋ
ㄔ	71	叉	ㄔㄚ
ㄌ	5	冽	ㄌㄧㄝˋ
ㄈ	160	腹	ㄈㄨˋ
ㄐ	314	傑	ㄐㄧㄝˊ
ㄌ	2150	林	ㄌㄧㄣˊ
ㄧ	14	臆	ㄧˋ
ㄆ	41	趴	ㄆㄚ
ㄐ	36	迥	ㄐㄩㄥˇ
ㄖ	192	銳	ㄖㄨㄟˋ
ㄘ	20	差	ㄘ
ㄒ	22	薛	ㄒㄩㄝ
ㄍ	503	鬼	ㄍㄨㄟˇ
ㄆ	301	屏	ㄆㄧㄥˊ
ㄧ	16706	業	ㄧㄝˋ
ㄜ	6	婀	ㄜ
ㄨ	63	枉	ㄨㄤˇ
ㄅ	21	殯	ㄅㄧㄣˋ
ㄇ	33	沐	ㄇㄨˋ
ㄅ	12	膊	ㄅㄛˊ
ㄕ	2445	甚	ㄕㄣˋ
ㄊ	166	趟	ㄊㄤˋ
ㄕ	546	熟	ㄕㄨˊ
ㄈ	25	藩	ㄈㄢˊ
ㄊ	875	替	ㄊㄧˋ
ㄍ	11129	高	ㄍㄠ
ㄊ	1325	套	ㄊㄠˋ
ㄘ	594	裁	ㄘㄞˊ
ㄉ	4	疸	ㄉㄢˇ
ㄑ	5	翹	ㄑㄧㄠ
ㄕ	6	邵	ㄕㄠˋ
ㄏ	284	禍	ㄏㄨㄛˋ
ㄎ	11	龕	ㄎㄢ
ㄊ	8	檀	ㄊㄢˊ
ㄧ	638	游	ㄧㄡˊ
ㄏ	774	漢	ㄏㄢˋ
ㄌ	6	孿	ㄌㄩㄢˊ
ㄏ	36	賄	ㄏㄨㄟˋ
ㄉ	24374	地	ㄉㄧˋ
ㄧ	19	醃	ㄧㄢ
ㄌ	11	轆	ㄌㄨˋ
ㄌ	2	娌	ㄌㄧˇ
ㄧ	1807	呀	ㄧㄚ˙
ㄒ	2	肅	ㄒㄧㄠ
ㄒ	3245	消	ㄒㄧㄠ
ㄅ	411	爆	ㄅㄠˋ
ㄩ	511	怨	ㄩㄢˋ
ㄌ	30	廖	ㄌㄧㄠˋ
ㄕ	682	飾	ㄕˋ
ㄌ	80	隸	ㄌㄧˋ
ㄋ	6	娜	ㄋㄨㄛˊ
ㄔ	5	單	ㄔㄢˊ
ㄓ	3493	助	ㄓㄨˋ
ㄊ	5900	它	ㄊㄚ
ㄧ	31093	也	ㄧㄝˇ
ㄘ	16	囪	ㄘㄨㄥ
ㄊ	324	攤	ㄊㄢ
ㄈ	374	肥	ㄈㄟˊ
ㄓ	9	誅	ㄓㄨ
ㄎ	80	看	ㄎㄢ
ㄐ	33809	就	ㄐㄧㄡˋ
ㄊ	23	囤	ㄊㄨㄣˊ
ㄈ	1013	豐	ㄈㄥ
ㄊ	17	剃	ㄊㄧˋ
ㄏ	3	肓	ㄏㄨㄤ
ㄋ	107	膩	ㄋㄧˋ
ㄐ	10	跤	ㄐㄧㄠ
ㄌ	10	累	ㄌㄟˊ
ㄗ	96	躁	ㄗㄠˋ
ㄨ	3103	委	ㄨㄟˇ
ㄉ	710	搭	ㄉㄚ
ㄑ	64	虔	ㄑㄧㄢˊ
ㄔ	1067	楚	ㄔㄨˇ
ㄆ	63	漂	ㄆㄧㄠ
ㄒ	103	凶	ㄒㄩㄥ
ㄅ	3853	包	ㄅㄠ
ㄒ	3123	續	ㄒㄩˋ
ㄅ	3292	步	ㄅㄨˋ
ㄅ	312	逼	ㄅㄧ
ㄊ	6	叨	ㄊㄠ
ㄐ	11762	教	ㄐㄧㄠˋ
ㄧ	167	宴	ㄧㄢˋ
ㄆ	8	紕	ㄆㄧ
ㄓ	5	掙	ㄓㄥˋ
ㄕ	20	塾	ㄕㄨˊ
ㄏ	18	晦	ㄏㄨㄟˋ
ㄕ	95	什	ㄕㄣˊ
ㄉ	2	犢	ㄉㄨˊ
ㄕ	2	閂	ㄕㄨㄢ
ㄊ	151	汰	ㄊㄞˋ
ㄍ	1393	革	ㄍㄜˊ
ㄑ	65	峭	ㄑㄧㄠˋ
ㄇ	21	磨	ㄇㄛˋ
ㄈ	7	孚	ㄈㄨˊ
ㄓ	20	灼	ㄓㄨㄛˊ
ㄔ	54	蟬	ㄔㄢˊ
ㄋ	11	鎳	ㄋㄧㄝˋ
ㄒ	5	姍	ㄒㄧㄢ
ㄏ	171	穫	ㄏㄨㄛˋ
ㄐ	242	揭	ㄐㄧㄝ
ㄧ	20	齦	ㄧㄣˊ
ㄙ	23879	所	ㄙㄨㄛˇ
ㄩ	16	壅	ㄩㄥ
ㄅ	148	勃	ㄅㄛˊ
ㄕ	1089	詩	ㄕ
ㄏ	360	豪	ㄏㄠˊ
ㄙ	5	撒	ㄙㄚˇ
ㄘ	76	燦	ㄘㄢˋ
ㄏ	335	輝	ㄏㄨㄟ
ㄗ	20179	作	ㄗㄨㄛˋ
ㄋ	16	妮	ㄋㄧˊ
ㄒ	17	鋅	ㄒㄧㄣ
ㄏ	36	葫	ㄏㄨˊ
ㄌ	27	朧	ㄌㄨㄥˊ
ㄏ	2	涸	ㄏㄠˋ
ㄍ	1161	估	ㄍㄨ
ㄐ	24	窘	ㄐㄩㄥˇ
ㄡ	6	謳	ㄡ
ㄑ	55	崎	ㄑㄧˊ
ㄙ	2626	歲	ㄙㄨㄟˋ
ㄓ	3	晢	ㄓㄜ
ㄇ	28	憫	ㄇㄧㄣˇ
ㄐ	409	捷	ㄐㄧㄝˊ
ㄓ	14	拄	ㄓㄨˇ
ㄔ	362	拆	ㄔㄞ
ㄅ	6051	辦	ㄅㄢˋ
ㄐ	1864	簡	ㄐㄧㄢˇ
ㄩ	7197	院	ㄩㄢˋ
ㄊ	9	螳	ㄊㄤˊ
ㄒ	3113	顯	ㄒㄧㄢˇ
ㄕ	1427	殺	ㄕㄚ
ㄅ	2	蹩	ㄅㄧㄝˊ
ㄆ	1394	派	ㄆㄞˋ
ㄐ	56	灸	ㄐㄧㄡˇ
ㄐ	1024	救	ㄐㄧㄡˋ
ㄔ	76	鈔	ㄔㄠ
ㄖ	3170	若	ㄖㄨㄛˋ
ㄜ	31	娥	ㄜˊ
ㄓ	2037	洲	ㄓㄡ
ㄍ	3	汞	ㄍㄨㄥˇ
ㄕ	97	侍	ㄕˋ
ㄇ	762	碼	ㄇㄚˇ
ㄧ	21	膺	ㄧㄥ
ㄐ	4	觔	ㄐㄧㄣ
ㄓ	247	緻	ㄓˋ
ㄐ	11	竣	ㄐㄩㄣˋ
ㄕ	25	仕	ㄕˋ
ㄈ	2905	父	ㄈㄨˋ
ㄌ	3088	陸	ㄌㄨˋ
ㄏ	49	卉	ㄏㄨㄟˋ
ㄐ	348	寂	ㄐㄧˊ
ㄈ	3515	否	ㄈㄡˇ
ㄔ	34	晨	ㄔㄣˊ
ㄈ	1095	付	ㄈㄨˋ
ㄌ	1057	麗	ㄌㄧˋ
ㄓ	341	枝	ㄓ
ㄩ	511	躍	ㄩㄝˋ
ㄉ	82	笛	ㄉㄧˊ
ㄨ	99	餵	ㄨㄟˋ
ㄑ	13	愜	ㄑㄧㄝˋ
ㄧ	7	艾	ㄧˋ
ㄐ	2	倨	ㄐㄩˋ
ㄉ	96	逗	ㄉㄡˋ
ㄔ	90	澄	ㄔㄥˊ
ㄆ	60	帕	ㄆㄚˋ
ㄍ	60	溉	ㄍㄞˋ
ㄊ	3044	討	ㄊㄠˇ
ㄇ	4	懣	ㄇㄣˋ
ㄐ	34	悸	ㄐㄧˋ
ㄉ	5	地	ㄉㄧ˙
ㄎ	38	坎	ㄎㄢˇ
ㄊ	48	亭	ㄊㄧㄥˊ
ㄇ	93	閩	ㄇㄧㄣˇ
ㄎ	4298	快	ㄎㄨㄞˋ
ㄋ	1256	努	ㄋㄨˇ
ㄓ	2953	照	ㄓㄠˋ
ㄨ	29	嗡	ㄨㄥ
ㄌ	10	斕	ㄌㄢˊ
ㄖ	2671	熱	ㄖㄜˋ
ㄉ	4	胴	ㄉㄨㄥˋ
ㄧ	6448	應	ㄧㄥ
ㄗ	24	咋	ㄗㄜˊ
ㄙ	24	嗽	ㄙㄡˋ
ㄕ	464	昇	ㄕㄥ
ㄏ	5	燬	ㄏㄨㄟˇ
ㄆ	100	蘋	ㄆㄧㄥˊ
ㄢ	972	按	ㄢˋ
ㄇ	1511	賣	ㄇㄞˋ
ㄐ	294	蔣	ㄐㄧㄤˇ
ㄑ	3944	球	ㄑㄧㄡˊ
ㄏ	317	涵	ㄏㄢˊ
ㄔ	622	礎	ㄔㄨˇ
ㄘ	21	簇	ㄘㄨˋ
ㄎ	1566	克	ㄎㄜˋ
ㄗ	1285	遭	ㄗㄠ
ㄐ	3610	較	ㄐㄧㄠˋ
ㄐ	4	雋	ㄐㄩㄢˋ
ㄅ	2	鱉	ㄅㄧㄝ
ㄌ	8146	老	ㄌㄠˇ
ㄕ	38	淑	ㄕㄨˊ
ㄧ	5	胭	ㄧㄢ
ㄔ	31	陲	ㄔㄨㄟˊ
ㄑ	841	牆	ㄑㄧㄤˊ
ㄔ	218	塵	ㄔㄣˊ
ㄓ	16	儲	ㄓㄨˇ
ㄋ	1373	那	ㄋㄚˇ
ㄙ	1723	送	ㄙㄨㄥˋ
ㄈ	1000	幅	ㄈㄨˊ
ㄗ	2121	座	ㄗㄨㄛˋ
ㄒ	105	邪	ㄒㄧㄝˊ
ㄐ	114	艦	ㄐㄧㄢˋ
ㄌ	50619	了	ㄌㄜ˙
ㄅ	618	胞	ㄅㄠ
ㄧ	9	痍	ㄧˊ
ㄅ	466	拔	ㄅㄚˊ
ㄔ	21	潺	ㄔㄢˊ
ㄙ	90	訟	ㄙㄨㄥˋ
ㄌ	18	瀝	ㄌㄧˋ
ㄧ	19	奄	ㄧㄢ
ㄋ	5	赧	ㄋㄢˇ
ㄗ	6	攢	ㄗㄢˇ
ㄌ	33	蒞	ㄌㄧˋ
ㄐ	4	駿	ㄐㄩㄣˋ
ㄓ	66	肇	ㄓㄠˋ
ㄧ	8	殷	ㄧㄢ
ㄆ	21	扒	ㄆㄚˊ
ㄧ	28	黝	ㄧㄡˇ
ㄔ	62	忡	ㄔㄨㄥ
ㄓ	1005	鐘	ㄓㄨㄥ
ㄌ	7125	利	ㄌㄧˋ
ㄕ	3	沈	ㄕㄣˇ
ㄩ	19	蛹	ㄩㄥˇ
ㄆ	1432	皮	ㄆㄧˊ
ㄏ	18	詼	ㄏㄨㄟ
ㄍ	5321	共	ㄍㄨㄥˋ
ㄇ	367	蒙	ㄇㄥˊ
ㄑ	2	掮	ㄑㄧㄢˊ
ㄊ	3	儻	ㄊㄤˇ
ㄊ	17	臀	ㄊㄨㄣˊ
ㄨ	256	尾	ㄨㄟˇ
ㄊ	166	廷	ㄊㄧㄥˊ
ㄕ	575	稍	ㄕㄠ
ㄜ	56	遏	ㄜˋ
ㄌ	326	累	ㄌㄟˋ
ㄑ	29	淇	ㄑㄧˊ
ㄩ	6	殞	ㄩㄣˇ
ㄘ	1313	草	ㄘㄠˇ
ㄑ	11	闕	ㄑㄩㄝ
ㄧ	10	彥	ㄧㄢˋ
ㄇ	5	湄	ㄇㄟˊ
ㄋ	2	拗	ㄋㄧㄡˋ
ㄐ	54	橘	ㄐㄩˊ
ㄞ	150	埃	ㄞ
ㄓ	19	螽	ㄓㄨㄥ
ㄒ	50	錫	ㄒㄧˊ
ㄅ	90	臂	ㄅㄧˋ
ㄈ	2	訃	ㄈㄨˋ
ㄈ	32	妃	ㄈㄟ
ㄐ	436	雞	ㄐㄧ
ㄏ	15	渾	ㄏㄨㄣˋ
ㄍ	3054	根	ㄍㄣ
ㄊ	8	腆	ㄊㄧㄢˇ
ㄑ	21	酋	ㄑㄧㄡˊ
ㄆ	1106	培	ㄆㄟˊ
ㄍ	31	岡	ㄍㄤ
ㄍ	83	崗	ㄍㄤ
ㄧ	449	憂	ㄧㄡ
ㄑ	14	鵲	ㄑㄩㄝˋ
ㄓ	1845	追	ㄓㄨㄟ
ㄌ	2	鸝	ㄌㄧˊ
ㄌ	2057	六	ㄌㄧㄡˋ
ㄒ	248	狹	ㄒㄧㄚˊ
ㄉ	13	滇	ㄉㄧㄢ
ㄖ	5	褥	ㄖㄨˋ
ㄉ	14	噹	ㄉㄤ
ㄍ	206	軌	ㄍㄨㄟˇ
ㄌ	103	梁	ㄌㄧㄤˊ
ㄗ	61	作	ㄗㄨㄛˊ
ㄏ	11	桓	ㄏㄨㄢˊ
ㄓ	396	豬	ㄓㄨ
ㄒ	206	犀	ㄒㄧ
ㄉ	12	碘	ㄉㄧㄢˇ
ㄍ	25	鉤	ㄍㄡ
ㄏ	1557	黑	ㄏㄟ
ㄒ	1091	席	ㄒㄧˊ
ㄩ	20374	與	ㄩˇ
ㄘ	11	淙	ㄘㄨㄥˊ
ㄊ	12	譚	ㄊㄢˊ
ㄓ	26	璋	ㄓㄤ
ㄇ	40	模	ㄇㄨˊ
ㄑ	148	雀	ㄑㄩㄝˋ
ㄎ	943	康	ㄎㄤ
ㄏ	17141	好	ㄏㄠˇ
ㄉ	42	鄧	ㄉㄥˋ
ㄒ	17	鬚	ㄒㄩ
ㄖ	130	惹	ㄖㄜˇ
ㄩ	1241	遇	ㄩˋ
ㄌ	2	鱸	ㄌㄨˊ
ㄅ	4064	標	ㄅㄧㄠ
ㄖ	7	茹	ㄖㄨˊ
ㄨ	379	偉	ㄨㄟˇ
ㄓ	32	綻	ㄓㄢˋ
ㄐ	12	濟	ㄐㄧˇ
ㄘ	2244	錯	ㄘㄨㄛˋ
ㄩ	82	禦	ㄩˋ
ㄔ	14	詫	ㄔㄚˋ
ㄅ	1354	布	ㄅㄨˋ
ㄙ	90	宋	ㄙㄨㄥˋ
ㄧ	13	靨	ㄧㄝˋ
ㄙ	21	嗦	ㄙㄨㄛ
ㄕ	6535	書	ㄕㄨ
ㄘ	2	錯	ㄘㄨˋ
ㄅ	2	睥	ㄅㄧˋ
ㄆ	349	騙	ㄆㄧㄢˋ
ㄑ	11	鰍	ㄑㄧㄡ
ㄓ	13	幀	ㄓㄥˋ
ㄧ	47	簷	ㄧㄢˊ
ㄌ	26	鋁	ㄌㄩˇ
ㄅ	7076	北	ㄅㄟˇ
ㄐ	237	劍	ㄐㄧㄢˋ
ㄩ	769	緣	ㄩㄢˊ
ㄐ	4711	境	ㄐㄧㄥˋ
ㄖ	222	乳	ㄖㄨˇ
ㄉ	339	盾	ㄉㄨㄣˋ
ㄌ	782	零	ㄌㄧㄥˊ
ㄆ	932	偏	ㄆㄧㄢ
ㄍ	21	鎘	ㄍㄜ
ㄕ	2193	室	ㄕˋ
ㄊ	54	炭	ㄊㄢˋ
ㄊ	3	潼	ㄊㄨㄥˊ
ㄊ	24	荼	ㄊㄨˊ
ㄋ	12	鈉	ㄋㄚˋ
ㄒ	150	馨	ㄒㄧㄣ
ㄎ	652	卡	ㄎㄚˇ
ㄐ	17824	及	ㄐㄧˊ
ㄊ	17	榻	ㄊㄚˋ
ㄑ	4627	取	ㄑㄩˇ
ㄑ	6	仟	ㄑㄧㄢ
ㄌ	15	斂	ㄌㄧㄢˋ
ㄌ	49	琅	ㄌㄤˊ
ㄔ	5	杵	ㄔㄨˇ
ㄨ	4	薇	ㄨㄟˊ
ㄐ	22	居	ㄐㄧ
ㄉ	6	澹	ㄉㄢˋ
ㄒ	3186	喜	ㄒㄧˇ
ㄓ	125	朝	ㄓㄠ
ㄉ	147	疊	ㄉㄧㄝˊ
ㄉ	220	賭	ㄉㄨˇ
ㄩ	5416	運	ㄩㄣˋ
ㄙ	30	祟	ㄙㄨㄟˋ
ㄑ	2	鰭	ㄑㄧˊ
ㄧ	12	椏	ㄧㄚ
ㄇ	7	嘛	ㄇㄚ
ㄇ	3694	麼	ㄇㄛ˙
ㄏ	96	諱	ㄏㄨㄟˋ
ㄕ	66	墅	ㄕㄨˋ
ㄊ	1219	途	ㄊㄨˊ
ㄧ	21	焰	ㄧㄢˋ
ㄏ	570	皇	ㄏㄨㄤˊ
ㄉ	12	瘩	ㄉㄚ
ㄆ	10	杷	ㄆㄚ˙
ㄐ	4	鈞	ㄐㄩㄣ
ㄘ	260	叢	ㄘㄨㄥˊ
ㄆ	60	袍	ㄆㄠˊ
ㄓ	3776	爭	ㄓㄥ
ㄎ	182	渴	ㄎㄜˇ
ㄐ	6	毽	ㄐㄧㄢˋ
ㄏ	20	號	ㄏㄠˊ
ㄕ	90	耍	ㄕㄨㄚˇ
ㄖ	108	壤	ㄖㄤˇ
ㄇ	952	迷	ㄇㄧˊ
ㄧ	742	癌	ㄧㄢˊ
ㄕ	8	碩	ㄕˊ
ㄏ	861	好	ㄏㄠˋ
ㄐ	1356	其	ㄐㄧˊ
ㄩ	39	醞	ㄩㄣˋ
ㄔ	10447	常	ㄔㄤˊ
ㄧ	1091	衣	ㄧ
ㄏ	104	嘿	ㄏㄟ
ㄍ	524	掛	ㄍㄨㄚˋ
ㄊ	4	飩	ㄊㄨㄣˊ
ㄅ	56	卜	ㄅㄨˇ
ㄗ	14275	子	ㄗ˙
ㄒ	4334	象	ㄒㄧㄤˋ
ㄒ	125	削	ㄒㄩㄝˋ
ㄆ	4	醱	ㄆㄛˋ
ㄐ	1188	績	ㄐㄧ
ㄒ	63	鮮	ㄒㄧㄢˇ
ㄅ	11	笆	ㄅㄚ
ㄐ	2288	積	ㄐㄧ
ㄡ	1330	歐	ㄡ
ㄑ	898	棄	ㄑㄧˋ
ㄆ	15	咆	ㄆㄠˊ
ㄌ	11	儷	ㄌㄧˋ
ㄒ	37	咸	ㄒㄧㄢˊ
ㄍ	216	乖	ㄍㄨㄞ
ㄧ	810	憶	ㄧˋ
ㄐ	187	箭	ㄐㄧㄢˋ
ㄘ	19	猝	ㄘㄨˋ
ㄧ	29	頤	ㄧˊ
ㄇ	45	咪	ㄇㄧ
ㄧ	23	軼	ㄧˋ
ㄋ	314	凝	ㄋㄧㄥˊ
ㄎ	960	庫	ㄎㄨˋ
ㄍ	73	辜	ㄍㄨ
ㄐ	1739	擊	ㄐㄧˊ
ㄩ	2	榆	ㄩˊ
ㄧ	8	鈾	ㄧㄡˋ
ㄌ	4588	另	ㄌㄧㄥˋ
ㄊ	108	踢	ㄊㄧ
ㄧ	268	掩	ㄧㄢˇ
ㄇ	741	貿	ㄇㄠˋ
ㄇ	27	皿	ㄇㄧㄣˇ
ㄓ	1941	止	ㄓˇ
ㄙ	658	損	ㄙㄨㄣˇ
ㄔ	37	癡	ㄔ
ㄊ	24	蹄	ㄊㄧˊ
ㄕ	7958	示	ㄕˋ
ㄇ	3	沬	ㄇㄟˋ
ㄍ	154	龜	ㄍㄨㄟ
ㄆ	978	牌	ㄆㄞˊ
ㄗ	430	澤	ㄗㄜˊ
ㄞ	33	隘	ㄞˋ
ㄏ	151	狠	ㄏㄣˇ
ㄊ	155	萄	ㄊㄠˊ
ㄏ	32	捍	ㄏㄢˋ
ㄩ	83	輿	ㄩˊ
ㄉ	2274	待	ㄉㄞˋ
ㄅ	49	柄	ㄅㄧㄥˋ
ㄓ	1051	招	ㄓㄠ
ㄈ	7	諷	ㄈㄥ
ㄇ	104	悶	ㄇㄣ
ㄨ	108	吻	ㄨㄣˇ
ㄐ	4672	基	ㄐㄧ
ㄅ	20	缽	ㄅㄛ
ㄧ	18	咽	ㄧㄝˋ
ㄈ	218	仿	ㄈㄤˇ
ㄊ	9037	題	ㄊㄧˊ
ㄙ	144	傘	ㄙㄢˇ
ㄗ	55	皂	ㄗㄠˋ
ㄏ	131	渾	ㄏㄨㄣˊ
ㄒ	11	皙	ㄒㄧ
ㄍ	1265	鼓	ㄍㄨˇ
ㄗ	2895	責	ㄗㄜˊ
ㄒ	5	鬩	ㄒㄧˋ
ㄙ	596	鬆	ㄙㄨㄥ
ㄐ	88	匠	ㄐㄧㄤˋ
ㄐ	61	礁	ㄐㄧㄠ
ㄏ	36626	會	ㄏㄨㄟˋ
ㄌ	45	寮	ㄌㄧㄠˊ
ㄆ	29	徬	ㄆㄤˊ
ㄒ	28	削	ㄒㄧㄠ
ㄆ	19	嫖	ㄆㄧㄠˊ
ㄑ	253	洽	ㄑㄧㄚˋ
ㄐ	688	江	ㄐㄧㄤ
ㄐ	9266	己	ㄐㄧˇ
ㄨ	64	塢	ㄨˋ
ㄐ	651	禁	ㄐㄧㄣˋ
ㄨ	12	斡	ㄨㄛˋ
ㄐ	6	掬	ㄐㄩˊ
ㄘ	10	賜	ㄘˋ
ㄔ	130	差	ㄔㄞ
ㄨ	43	兀	ㄨˋ
ㄐ	3	袈	ㄐㄧㄚ
ㄌ	49	琳	ㄌㄧㄣˊ
ㄔ	24552	出	ㄔㄨ
ㄌ	1334	里	ㄌㄧˇ
ㄙ	2	嵩	ㄙㄨㄥ
ㄊ	211	湯	ㄊㄤ
ㄐ	6	繭	ㄐㄧㄢˇ
ㄧ	264	誼	ㄧˊ
ㄓ	10871	之	ㄓ
ㄨ	253	午	ㄨˇ
ㄐ	6	鉀	ㄐㄧㄚˇ
ㄔ	33	匙	ㄔˊ
ㄩ	9	垣	ㄩㄢˊ
ㄧ	6	燄	ㄧㄢˋ
ㄜ	14	愕	ㄜˋ
ㄏ	2	豁	ㄏㄨㄛ
ㄔ	70	澈	ㄔㄜˋ
ㄋ	4	孃	ㄋㄧㄤˊ
ㄨ	45	毋	ㄨˊ
ㄨ	381	烏	ㄨ
ㄉ	19	墩	ㄉㄨㄣ
ㄉ	156	蕩	ㄉㄤˋ
ㄩ	77	蘊	ㄩㄣˋ
ㄌ	13	慄	ㄌㄧˋ
ㄎ	15	窠	ㄎㄜ
ㄨ	17	嫵	ㄨˇ
ㄒ	29	昔	ㄒㄧˊ
ㄑ	4953	強	ㄑㄧㄤˊ
ㄕ	49	紳	ㄕㄣ
ㄙ	2	臊	ㄙㄠ
ㄍ	32664	國	ㄍㄨㄛˊ
ㄩ	13	芸	ㄩㄣˊ
ㄌ	1488	略	ㄌㄩㄝˋ
ㄔ	5	攙	ㄔㄢ
ㄕ	2	禪	ㄕㄢˋ
ㄑ	172	歉	ㄑㄧㄢˋ
ㄏ	245	混	ㄏㄨㄣˇ
ㄔ	15	橙	ㄔㄥˊ
ㄐ	8	舺	ㄐㄧㄚˇ
ㄉ	14	砥	ㄉㄧˇ
ㄔ	62	痴	ㄔ
ㄔ	25	騁	ㄔㄥˇ
ㄒ	81	洶	ㄒㄩㄥ
ㄒ	279	犧	ㄒㄧ
ㄌ	4	餾	ㄌㄧㄡˋ
ㄒ	12	咻	ㄒㄧㄡ
ㄨ	185	娃	ㄨㄚˊ
ㄙ	372	掃	ㄙㄠˇ
ㄏ	14	哄	ㄏㄨㄥ
ㄔ	133	柴	ㄔㄞˊ
ㄊ	6	沱	ㄊㄨㄛˊ
ㄌ	142	僚	ㄌㄧㄠˊ
ㄋ	3428	腦	ㄋㄠˇ
ㄓ	8	蚱	ㄓㄚˋ
ㄍ	320	割	ㄍㄜ
ㄅ	353	貝	ㄅㄟˋ
ㄉ	24	邸	ㄉㄧˇ
ㄒ	1752	興	ㄒㄧㄥˋ
ㄨ	58	喂	ㄨㄟˋ
ㄉ	124	斗	ㄉㄡˇ
ㄘ	87	粹	ㄘㄨㄟˋ
ㄩ	230	孕	ㄩㄣˋ
ㄏ	320	糊	ㄏㄨˊ
ㄔ	2	搽	ㄔㄚˊ
ㄌ	169	栗	ㄌㄧˋ
ㄈ	87	墳	ㄈㄣˊ
ㄜ	19	訛	ㄜˊ
ㄈ	8	丰	ㄈㄥ
ㄈ	558	返	ㄈㄢˇ
ㄠ	116	熬	ㄠˊ
ㄕ	244	獅	ㄕ
ㄒ	40	行	ㄒㄧㄥˋ
ㄗ	5100	總	ㄗㄨㄥˇ
ㄞ	24	曖	ㄞˋ
ㄏ	37	混	ㄏㄨㄣˊ
ㄇ	306	猛	ㄇㄥˇ
ㄙ	11	慫	ㄙㄨㄥˇ
ㄊ	948	跳	ㄊㄧㄠˋ
ㄉ	962	掉	ㄉㄧㄠˋ
ㄌ	7	磊	ㄌㄟˇ
ㄕ	45	梳	ㄕㄨ
ㄤ	59	盎	ㄤˋ
ㄜ	25	呃	ㄜˋ
ㄐ	568	輯	ㄐㄧˊ
ㄕ	22	曙	ㄕㄨˋ
ㄇ	456	墨	ㄇㄛˋ
ㄒ	106	卸	ㄒㄧㄝˋ
ㄐ	13	佼	ㄐㄧㄠˇ
ㄨ	83	侮	ㄨˇ
ㄋ	270	尿	ㄋㄧㄠˋ
ㄨ	301	碗	ㄨㄢˇ
ㄐ	6	柬	ㄐㄧㄢˇ
ㄐ	215	忌	ㄐㄧˋ
ㄉ	53	妒	ㄉㄨˋ
ㄏ	1289	核	ㄏㄜˊ
ㄧ	32	魘	ㄧㄢˇ
ㄒ	258	諧	ㄒㄧㄝˊ
ㄆ	65	抨	ㄆㄥ
ㄔ	121	懲	ㄔㄥˊ
ㄌ	18	鴒	ㄌㄧㄥˊ
ㄎ	24	檜	ㄎㄨㄞˋ
ㄅ	5781	報	ㄅㄠˋ
ㄐ	20	瘠	ㄐㄧˊ
ㄍ	275	滾	ㄍㄨㄣˇ
ㄐ	17	荐	ㄐㄧㄢˋ
ㄖ	244	儒	ㄖㄨˊ
ㄓ	69	滯	ㄓˋ
ㄧ	348	幽	ㄧㄡ
ㄕ	101	杉	ㄕㄢ
ㄅ	227	頒	ㄅㄢ
ㄆ	185	剖	ㄆㄡˇ
ㄒ	25	兮	ㄒㄧ
ㄊ	3	倜	ㄊㄧˋ
ㄈ	101	袱	ㄈㄨˊ
ㄊ	12	聽	ㄊㄧㄥˋ
ㄈ	3	霏	ㄈㄟ
ㄩ	103	豫	ㄩˋ
ㄐ	91	傢	ㄐㄧㄚ
ㄑ	2389	切	ㄑㄧㄝˋ
ㄩ	131	鬱	ㄩˋ
ㄔ	6	掣	ㄔㄜˋ
ㄗ	758	祖	ㄗㄨˇ
ㄅ	301	堡	ㄅㄠˇ
ㄉ	244	貸	ㄉㄞˋ
ㄔ	3860	傳	ㄔㄨㄢˊ
ㄑ	73	裙	ㄑㄩㄣˊ
ㄅ	82	瀕	ㄅㄧㄣ
ㄐ	9	珈	ㄐㄧㄚ
ㄖ	34	熔	ㄖㄨㄥˊ
ㄐ	285	君	ㄐㄩㄣ
ㄓ	7	砧	ㄓㄣ
ㄗ	230	滋	ㄗ
ㄕ	141	摔	ㄕㄨㄞ
ㄙ	49	送	ㄙㄨˋ
ㄑ	21	憔	ㄑㄧㄠˊ
ㄐ	36	鯨	ㄐㄧㄥ
ㄏ	82	晃	ㄏㄨㄤˋ
ㄌ	6	鐮	ㄌㄧㄢˊ
ㄑ	127	戚	ㄑㄧ
ㄙ	2275	賽	ㄙㄞˋ
ㄉ	2379	隊	ㄉㄨㄟˋ
ㄧ	1431	藥	ㄧㄠˋ
ㄏ	140	嚇	ㄏㄜˋ
ㄇ	30	蔑	ㄇㄧㄝˋ
ㄓ	29	佇	ㄓㄨˋ
ㄅ	2	薄	ㄅㄛˋ
ㄌ	2271	留	ㄌㄧㄡˊ
ㄌ	3	鑾	ㄌㄨㄢˊ
ㄨ	3	惘	ㄨㄤˇ
ㄧ	4097	驗	ㄧㄢˋ
ㄓ	77	柵	ㄓㄚˋ
ㄕ	1139	售	ㄕㄡˋ
ㄐ	3189	精	ㄐㄧㄥ
ㄙ	26	瑟	ㄙㄜˋ
ㄑ	97	謙	ㄑㄧㄢ
ㄉ	11	哆	ㄉㄨㄛ
ㄏ	8	鬨	ㄏㄨㄥˋ
ㄕ	67	署	ㄕㄨˋ
ㄧ	517	儀	ㄧˊ
ㄓ	60	斬	ㄓㄢˇ
ㄓ	12	嘲	ㄓㄠ
ㄙ	65	塞	ㄙㄞˋ
ㄅ	2	彆	ㄅㄧㄝˋ
ㄌ	12	麓	ㄌㄨˋ
ㄩ	51	勻	ㄩㄣˊ
ㄏ	21	駭	ㄏㄞˋ
ㄗ	9	綜	ㄗㄨㄥ
ㄊ	128	桶	ㄊㄨㄥˇ
ㄏ	6	嗐	ㄏㄞˋ
ㄕ	2188	善	ㄕㄢˋ
ㄐ	11	鳩	ㄐㄧㄡ
ㄊ	3302	圖	ㄊㄨˊ
ㄗ	2959	足	ㄗㄨˊ
ㄧ	180	翼	ㄧˋ
ㄎ	31668	可	ㄎㄜˇ
ㄒ	3	宿	ㄒㄧㄡˋ
ㄨ	11	莞	ㄨㄢˇ
ㄏ	3292	劃	ㄏㄨㄚˋ
ㄎ	6	伉	ㄎㄤˋ
ㄏ	118	壺	ㄏㄨˊ
ㄖ	6836	讓	ㄖㄤˋ
ㄨ	80	宛	ㄨㄢˇ
ㄏ	76	彗	ㄏㄨㄟˋ
ㄚ	4108	啊	ㄚ
ㄒ	62	熙	ㄒㄧ
ㄘ	58	慚	ㄘㄢˊ
ㄌ	30	捩	ㄌㄧㄝˋ
ㄨ	390	挖	ㄨㄚ
ㄊ	17	濤	ㄊㄠ
ㄍ	141	勾	ㄍㄡ
ㄨ	4294	往	ㄨㄤˇ
ㄇ	169	鳴	ㄇㄧㄥˊ
ㄅ	5	褓	ㄅㄠˇ
ㄓ	1314	隻	ㄓ
ㄇ	3	靡	ㄇㄧˊ
ㄉ	20	宕	ㄉㄤˋ
ㄏ	9	葷	ㄏㄨㄣ
ㄏ	5619	孩	ㄏㄞˊ
ㄍ	65	逛	ㄍㄨㄤˋ
ㄊ	495	託	ㄊㄨㄛ
ㄈ	308	彷	ㄈㄤˇ
ㄧ	5	啞	ㄧㄚ
ㄉ	1415	訂	ㄉㄧㄥˋ
ㄐ	81	菁	ㄐㄧㄥ
ㄧ	90	燕	ㄧㄢˋ
ㄐ	13	騎	ㄐㄧˋ
ㄌ	131	樑	ㄌㄧㄤˊ
ㄌ	360	露	ㄌㄡˋ
ㄧ	8	煬	ㄧㄤˊ
ㄆ	178	樸	ㄆㄨˊ
ㄘ	31	伺	ㄘˋ
ㄉ	76	叮	ㄉㄧㄥ
ㄧ	4	一	ㄧˊ
ㄓ	42	摯	ㄓˋ
ㄔ	145	馳	ㄔˊ
ㄉ	570	董	ㄉㄨㄥˇ
ㄆ	16	埔	ㄆㄨˇ
ㄐ	15	炯	ㄐㄩㄥˇ
ㄕ	5146	山	ㄕㄢ
ㄇ	10128	美	ㄇㄟˇ
ㄍ	2	國	ㄍㄨㄛˋ
ㄔ	1104	尺	ㄔˇ
ㄐ	11	龜	ㄐㄩㄣ
ㄏ	2	吭	ㄏㄤˊ
ㄗ	65	紮	ㄗㄚ
ㄍ	20	鮭	ㄍㄨㄟ
ㄐ	17	倔	ㄐㄩㄝˊ
ㄌ	110	萊	ㄌㄞˊ
ㄙ	1124	蘇	ㄙㄨ
ㄇ	2503	免	ㄇㄧㄢˇ
ㄊ	79	筒	ㄊㄨㄥˇ
ㄑ	9	騫	ㄑㄧㄢ
ㄧ	8	堯	ㄧㄠˊ
ㄓ	27	踵	ㄓㄨㄥˇ
ㄢ	7	俺	ㄢˇ