【那一年的這一天】1904.5.5棒球史上最偉大投手賽揚 投出20世紀第一場完全比賽
那一年的這一天民報2017年5月5日
20世紀投出第一場完全比賽的投手是大名鼎鼎的「賽揚」（Cy Young）！他在1904年5月5日完美演出「27上27下」的經典戲碼。賽揚當時效力於美聯波士頓美國人隊（Boston Americans，紅襪前身），對手是來自費城的運動家（1955年遷至堪薩斯城、1968年又移至奧克蘭）。
百餘年來，大聯盟共出現23場「完全比賽」（Perfect Game）。以世紀來分，19世紀有2場、20世紀14場、本世紀7場。由於19世紀棒球規則與後來「大不同」（投球距離45呎、保送的壞球超過4顆），所以一般認定皆從「現代世紀」（Modern Era，1900-）開始算起。
賽揚創下年紀最大的完全比賽紀錄保持人長達100年
賽揚當時37歲，是他職棒生涯第15個球季，在2004年強森（Randy Johnson）以40歲高齡投出現代棒球史上第15場完全比賽之前，賽揚是「年紀最老」的完全比賽紀錄保持人，這項紀錄恰好維持百年。而他另一項「時間最短」的紀錄仍繼續保持，1904年那場完全比賽只打了1小時23分。
 
賽揚原名「丹頓．特魯．揚」（Denton True Young），綽號「賽」（Cy）是「颶風」（Cyclone）的簡稱。他職棒生涯長達22年（1890-1911），勝投數511場至今無人能及，比史上第二名的強森（Walter Jonson）的417勝多出94場。
此外，他還保有美國大聯盟至今無人能及的紀錄：生涯最多投球局數（7356）、生涯最多場先發（815）、最多完投（749）。再者，單季最少30場勝投，這對投手而言幾乎是高不可及的門檻，但他創下5次單季紀錄；單季最少20場勝投，他創下10次單季紀錄……
1956年起設置賽揚獎表彰年度最佳投手 
1955年11月4日賽揚逝世，隔年大聯盟會長佛瑞克（Ford Frick）提出設置「賽揚獎」構想，來表彰年度最佳投手。1956年底史上第一座賽揚獎出爐，獲獎者是布魯克林道奇投手紐康（Don Newcombe）。最早的賽揚獎不分聯盟，只選出1人，一直到第12屆為紀念賽揚百年誕辰，1967年才「一分為二」，兩聯盟各自選出年度最佳投手。
圖/By Penale52 - Own work, CC BY-SA 3.0,
