中華職棒／中信兄弟王勝偉 生涯千安達成
記者吳政紘／綜合報導今日新聞NOWnews2017年5月3日
中信兄弟今天在洲際球場出戰Lamigo桃猿，3局下中信兄弟進攻，王勝偉在1人出局狀況下，敲出右外野安打，完成生涯千安里程碑，同時也貢獻打點，目前中信兄弟以6:3領先。
猿隊今天推出洋投賽格威先發，但他首局就被陳子豪的清壘二壘安打一口氣失4分，猿隊雖然也有3分可花，卻仍是落後。
王勝偉是聯盟第20位完成千安球員，上一位是獅隊高國慶。
王勝偉生涯千安階段表
所屬球隊 - 對戰投手 - 對戰球隊 - 場地 次數 日期
兄弟 - 張 志 強 - 統一7-ELEVEn - 新莊 1 2008/3/19 兄弟 - 沈 柏 蒼 - 統一7-ELEVEn - 天母 100 2009/3/29 兄弟 - 高 建 三 - 統一7-ELEVEn - 台南 200 2009/9/22 兄弟 - 正 田 樹 - 興農 - 台中 300 2010/8/26 兄弟 - 銳 - Lamigo - 斗六 400 2011/8/5 兄弟 - 傅 于 剛 - 統一7-ELEVEn - 新莊 500 2012/6/18 兄弟 - 廖 文 揚 - 統一7-ELEVEn - 屏東 600 2013/6/5 中信兄弟 - 偉 克 - 義大 - 新莊 700 2014/6/24 中信兄弟 - 王 溢 正 - Lamigo - 桃園 800 2015/6/14 中信兄弟 - 索 爾 - Lamigo - 桃園 900 2016/5/20 中信兄弟 - 陽 建 福 - 統一7-ELEVEn - 洲際 999 2017/4/30 中信兄弟 - 賽 格 威 - Lamigo - 洲際 1000 2017/4/3
★更多相關新聞
富邦宿舍設遊樂區 張建銘偷閒休息李杜軒自行培訓富邦 可打二軍賽事不怕肚子餓 林晨樺、林琨笙感受球團用心富邦洋將40選3 具亞洲經驗排第一
